html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: transparent
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: 0 0;
  border: 0 transparent;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important
}

.w-webflow-badge>img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: transparent;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid transparent;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: transparent;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --purple: #550b60;
  --dim-grey: #550b60d8;
  --purewhite: white;
  --tan: #d8c6b3;
  --floral-white: #fbf6ef;
  --salmon: #d6baaa;
  --pureblack: black;
  --burlywood: #e1bb7d;
  --royal-blue: #468;
  --midnight-blue: #19227d
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1vw;
  line-height: 20px
}

h1 {
  color: var(--purple);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1
}

h2 {
  color: var(--purple);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2
}

h3 {
  color: var(--purple);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2
}

h4 {
  color: var(--purple);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4
}

h5 {
  color: var(--purple);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5
}

h6 {
  color: var(--purple);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.5
}

p {
  color: var(--dim-grey);
  margin-bottom: 10px;
  font-size: 1.125rem
}

a {
  color: var(--purple);
  text-transform: none;
  font-family: RecoletaBold, sans-serif;
  font-weight: 700;
  text-decoration: underline
}

li {
  color: var(--dim-grey);
  margin-bottom: .25rem
}

img {
  border-radius: .5rem;
  max-width: 100%;
  display: inline-block
}

blockquote {
  border-left: 5px solid var(--purple);
  color: var(--dim-grey);
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  padding: .25rem 20px;
  font-size: 1.25rem;
  line-height: 1.6
}

figcaption {
  color: var(--dim-grey);
  text-align: center;
  margin-top: 5px;
  font-size: .75rem
}

.body {
  color: var(--purple);
  font-family: Averta, sans-serif;
  font-size: 1rem;
  line-height: 1.6
}

.main-wrapper.is-hidden {
  display: none
}

.margin-small {
  margin: 1rem
}

.overflow-scroll {
  overflow: scroll
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0
}

.padding-vertical {
  padding: 4rem 0
}

.show-mobile-portrait {
  display: none
}

.heading-large {
  color: var(--dim-grey);
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2
}

.margin-xxsmall {
  margin: .25rem
}

.text-size-medium {
  color: var(--dim-grey);
  font-size: 1.25rem
}

.show {
  display: block
}

.text-size-large {
  color: var(--dim-grey);
  font-size: 1.5rem
}

.text-color-grey {
  color: gray
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem
}

.button-secondary {
  border: 1px none var(--purple);
  background-color: var(--purewhite);
  box-shadow: 0 0 0 2px var(--purple);
  color: var(--purple);
  text-align: center;
  letter-spacing: .02em;
  text-transform: none;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.25rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  transition: all .3s
}

.button-secondary:hover {
  background-color: var(--tan);
  color: var(--dim-grey)
}

.button-secondary.margin-top-1rem {
  margin-top: 1rem
}

.button-secondary.margin-top-1rem.is-faq-condensed {
  margin-left: auto;
  margin-right: auto
}

.padding-small {
  padding: 1rem
}

.background-color-white {
  background-color: #fff
}

.text-weight-bold {
  font-family: AvertaBold, sans-serif;
  font-weight: 700
}

.text-weight-bold.is-recoleta {
  font-family: RecoletaBold, sans-serif;
  font-weight: 700
}

.text-style-quote {
  border-left: .25rem solid var(--purple);
  color: var(--purple);
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0
}

.form-radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem
}

.form-radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem
}

.form-radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec
}

.fs-styleguide_row {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  display: grid
}

.fs-styleguide_row.is-for-social-icons {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem
}

.text-size-tiny {
  color: var(--dim-grey);
  font-size: .75rem
}

.icon-1x1-large {
  width: 4rem;
  height: 4rem
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0
}

.margin-top.margin-small {
  margin-left: auto;
  margin-right: auto
}

.padding-xsmall {
  padding: .5rem
}

.margin-xxlarge {
  margin: 5rem
}

.text-style-nowrap {
  white-space: nowrap
}

.max-width-large {
  width: 100%;
  max-width: 48rem
}

.button {
  border: 1px solid var(--purple);
  background-color: var(--purple);
  color: #fff;
  text-align: center;
  letter-spacing: .02em;
  text-transform: none;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 2rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  transition: all .3s
}

.button:hover {
  background-color: var(--purewhite);
  color: var(--purple)
}

.button.is-form-submit.margin-top-2rem,
.button.is-footer {
  margin-top: 2rem
}

.button.is-footer.hidden {
  display: flex
}

.button.is-footer.is-hidden {
  display: none
}

.button.is-services {
  margin-top: 1rem
}

.button.is-centered {
  margin-left: auto;
  margin-right: auto
}

.button.is-centered.margin-top-2rem {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto
}

.button.is-centered.margin-top-2rem.hidden {
  display: none
}

.button.is-centered.is-patients {
  width: 12rem;
  margin-top: 8rem
}

.button.is-centered.is-patients._2nd {
  margin-top: 8rem
}

.button.is-margin-2rem {
  margin-top: 12rem;
  margin-bottom: 1rem
}

.button.is-directions {
  margin-top: 2rem
}

.button.is-directions.mobile-only,
.button.is-hidden {
  display: none
}

.button.is-blog-read {
  margin-top: 1.5rem;
  transition-duration: .4s
}

.button.is-footer-light {
  margin-top: 2rem
}

.button.is-footer-light.hidden {
  background-color: var(--floral-white);
  color: var(--purple);
  display: flex
}

.button.is-footer-light.hidden:hover {
  background-color: var(--tan);
  color: var(--purple)
}

.button.is-footer-light.is-hidden {
  display: none
}

.button.is-footer-lightmobile {
  margin-top: 2rem
}

.button.is-footer-lightmobile.hidden {
  display: flex
}

.button.is-footer-lightmobile.is-hidden {
  display: none
}

.button.is-mm {
  margin-top: 1.25rem
}

.button.is-mm.table {
  margin-top: 0
}

.button.is-white {
  background-color: var(--purewhite);
  color: var(--purple);
  font-family: Recoleta, sans-serif;
  font-weight: 400
}

.button.is-white:hover {
  background-color: var(--purple);
  color: var(--purewhite)
}

.button.is-white.mt-32px {
  margin-top: 2rem
}

.button.is-finance {
  min-width: 16.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.margin-large {
  margin: 3rem
}

.background-color-black {
  color: #f5f5f5;
  background-color: #000
}

.text-style-muted {
  opacity: .6
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.overflow-auto {
  overflow: auto
}

.form-message-success {
  padding: 1.25rem
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem
}

.fs-styleguide_section-type {
  color: var(--tan);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #000;
  padding: 1.25rem;
  font-size: 1rem;
  font-weight: 400
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto
}

.background-color-grey {
  background-color: rgba(168, 193, 216, .2)
}

.text-size-small {
  color: var(--dim-grey);
  font-size: .875rem
}

.text-color-black {
  color: #000
}

.fs-styleguide_page-header {
  border-bottom: 2px solid #e6e6e6;
  margin-bottom: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem
}

.padding-medium {
  padding: 2rem
}

.margin-xsmall {
  margin: .5rem
}

.heading-xlarge {
  color: var(--dim-grey);
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.1
}

.padding-xhuge {
  padding: 8rem
}

.form-message-error {
  margin-top: .75rem;
  padding: .75rem
}

.text-weight-light {
  font-weight: 300
}

.text-style-link {
  text-decoration: underline
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0
}

.fs-styleguide_classes {
  display: flex
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem
}

.icon-medium {
  height: 3rem
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0
}

.icon-large {
  height: 4rem
}

.button-text {
  color: var(--purple);
  text-align: center;
  letter-spacing: .02em;
  text-transform: none;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.25rem;
  font-family: RecoletaBold, sans-serif;
  font-size: 1.125rem;
  font-weight: 700
}

.padding-tiny {
  padding: .125rem
}

.page-wrapper {
  overflow: clip
}

.text-align-center {
  text-align: center
}

.padding-xxlarge {
  padding: 5rem
}

.padding-huge {
  padding: 6rem
}

.align-center {
  margin-left: auto;
  margin-right: auto
}

.text-weight-xbold {
  font-family: AvertaBold, sans-serif;
  font-weight: 700
}

.form-checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0
}

.form-checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0
}

.form-checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec
}

.heading-medium {
  color: var(--dim-grey);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2
}

.max-width-medium {
  width: 100%;
  max-width: 32rem
}

.fs-styleguide_section {
  grid-column-gap: 4rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid
}

.icon-small {
  height: 2rem
}

.show-mobile-landscape {
  display: none
}

.margin-tiny {
  margin: .125rem
}

.text-weight-semibold {
  font-weight: 600
}

.form-input {
  background-color: transparent;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem
}

.form-input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem
}

.padding-xxhuge {
  padding: 12rem
}

.text-weight-normal {
  font-weight: 400
}

.text-style-strikethrough {
  text-decoration: line-through
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0
}

.padding-large {
  padding: 3rem
}

.padding-0 {
  padding: 0
}

.fs-styleguide_version-details {
  z-index: 5;
  color: var(--purple);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500
}

.text-weight-medium {
  font-weight: 500
}

.fs-styleguide_color-sample {
  background-color: #f5f5f5;
  margin-top: .5rem;
  padding: 5rem
}

.fs-styleguide_color-sample.is-background2 {
  background-color: var(--dim-grey)
}

.fs-styleguide_color-sample.is-text-color {
  background-color: var(--tan)
}

.fs-styleguide_color-sample.is-secondary {
  background-color: var(--salmon)
}

.fs-styleguide_color-sample.is-others {
  background-color: var(--pureblack)
}

.fs-styleguide_color-sample.is-background1 {
  background-color: #e9dfd3
}

.fs-styleguide_color-sample.is-primary {
  background-color: var(--purple)
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem
}

.z-1 {
  z-index: 1;
  position: relative
}

.heading-xsmall {
  color: var(--dim-grey);
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5
}

.padding-xlarge {
  padding: 4rem
}

.text-align-right {
  text-align: right
}

.show-tablet {
  display: none
}

.text-align-left {
  text-align: left
}

.form-wrapper {
  margin-bottom: 0
}

.form-radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0
}

.text-size-regular {
  color: var(--dim-grey);
  font-size: 1rem
}

.margin-huge {
  margin: 6rem
}

.margin-bottom,
.margin-bottom.margin-xxlarge,
.margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0
}

.margin-xlarge {
  margin: 4rem
}

.form-label {
  font-weight: 400
}

.max-width-small {
  width: 100%;
  max-width: 20rem
}

.z-2 {
  z-index: 2;
  position: relative
}

.heading-small {
  color: var(--dim-grey);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4
}

.page-padding {
  border: 1px #000;
  padding-bottom: 0;
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.page-padding.is-hero {
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0
}

.page-padding.is-gallery-section {
  padding-left: 1rem;
  padding-right: 1rem
}

.max-width-full {
  width: 100%;
  max-width: none
}

.margin-medium {
  margin: 2rem
}

.container-large {
  width: 100%;
  max-width: 80rem;
  height: auto;
  margin-left: auto;
  margin-right: auto
}

.container-large.is-hero {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.container-large.is-hero.is-services-page {
  flex-direction: row;
  margin-top: 0
}

.container-large.is-hero.homepage {
  flex-direction: row
}

.container-large.is-gallery {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100rem;
  display: flex;
  position: relative;
  overflow: visible
}

.container-large.is-relative {
  position: relative
}

.container-large.is-relative.is-patients {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  display: flex;
  top: 8rem
}

.container-large.is-vertical {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.container-large.is-horizontal {
  display: flex
}

.container-large.is-story {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.container-large.is-1st-patients {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 8rem;
  display: flex
}

.container-large.is-contact-hero {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 8rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.container-large.is-services-page {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 4rem;
  display: flex
}

.container-large.is-services-page.is-centered {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 0
}

.container-large.is-location-page {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.container-large.is-location-faq {
  margin-top: 6rem
}

.margin-0 {
  margin: 0
}

.text-style-italic {
  font-style: italic
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto
}

.fs-styleguide_3-col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.overflow-hidden {
  overflow: hidden
}

.margin-xhuge {
  margin: 8rem
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem
}

.text-rich-text {
  max-width: 42.5rem;
  line-height: 1.9
}

.text-rich-text.is-modal {
  text-align: left
}

.text-rich-text.is-articles {
  max-width: 80%
}

.margin-xxhuge {
  margin: 12rem
}

.fs-styleguide_2-col {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: start;
  display: grid
}

.fs-styleguide_background-spacer {
  height: 5rem
}

.fs-styleguide_1-col {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.fs-styleguide_1-col.gap-medium {
  grid-row-gap: 2.5rem
}

.text-style-allcaps {
  text-transform: uppercase
}

.hide {
  display: none
}

.padding-xxsmall {
  padding: .25rem
}

.spacing-clean {
  margin: 0;
  padding: 0
}

.form-checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex
}

.text-color-white {
  color: var(--purewhite)
}

.h1 {
  color: var(--purple);
  margin-top: 0;
  margin-bottom: .25rem;
  font-family: RecoletaBold, sans-serif;
  font-weight: 700;
  line-height: 1
}

.h1.is-jumbo {
  color: var(--purple);
  text-align: left;
  letter-spacing: .01em;
  max-width: 100%;
  font-size: 5rem;
  line-height: 1
}

.h1.is-jumbo.is-lpage {
  font-size: 4rem
}

.h1.is-jumbo.services-page,
.h1.is-jumbo.mm-page {
  font-size: 3.5rem
}

.h1.text-color-white {
  color: var(--purewhite)
}

.h1.text-color-white.is-story {
  color: var(--purple);
  max-width: 80%;
  margin-bottom: .5rem;
  margin-right: auto;
  font-size: 5rem;
  line-height: 1
}

.h1.is-4rem {
  line-height: 1.05
}

.h2 {
  color: var(--purple);
  text-align: left;
  letter-spacing: .01em;
  margin-top: 0;
  font-family: RecoletaBold, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1
}

.h2.benefits {
  color: var(--purple);
  max-width: 100%
}

.h2.benefits.is-bold {
  text-align: center;
  font-family: RecoletaBold, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1
}

.h2.benefits.is-bold.text-align-left {
  text-align: left
}

.h2.text-align-center {
  text-align: center;
  line-height: 1.1
}

.h2.text-align-center.is-offer {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto
}

.h2.margin-bottom-2rem {
  margin-bottom: 2rem;
  font-family: RecoletaBold, sans-serif;
  font-size: 4rem
}

.h2.gallery {
  margin-bottom: .25rem;
  font-size: 4rem;
  position: static;
  top: -57px
}

.h2.transparency {
  letter-spacing: .02em;
  font-size: 3.75rem
}

.h2.is-contact {
  margin-bottom: 0;
  font-size: 2.75rem;
  font-weight: 700
}

.h2.is-margin-bottom-3rem {
  margin-bottom: 3rem
}

.h2.is-patients-hero {
  text-align: center;
  margin-left: auto;
  margin-right: auto
}

.h2.is-symbol,
.h2.is-insurance {
  text-align: center
}

.h2.is-services-page {
  font-size: 3.25rem
}

.h2.is-services-page.is-centered {
  text-align: center;
  font-size: 3rem;
  line-height: 1.2
}

.h2.is-services-page.is-centered.text-color-white {
  color: var(--purewhite)
}

.h2.is-articles-page {
  font-size: 3rem
}

.h2.is-articles-page.text-align-center.cta-services {
  font-size: 2rem
}

.h2.text-color-white {
  color: var(--purewhite)
}

.h2.is-new-hero-invisalign {
  margin-bottom: 0;
  font-family: Averta, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3
}

.h2.is-doctor {
  font-size: 2.75rem
}

.h2.is-step {
  font-size: 3rem
}

.h2.is-finance-cta {
  font-size: 2.75rem;
  line-height: 1.1
}

.h2.is-final-cta {
  margin-bottom: 3rem;
  font-size: 2.5rem
}

.h3 {
  color: var(--purple);
  margin-top: 0;
  margin-bottom: 0;
  font-family: RecoletaBold, sans-serif;
  font-weight: 700;
  line-height: 1.1
}

.h3.is-services-page {
  font-size: 2.5rem
}

.h3.question-title-4 {
  letter-spacing: .03em;
  font-family: RecoletaBold, sans-serif;
  font-weight: 700
}

.h3.text-align-left.is-regular {
  font-family: Recoleta, sans-serif;
  font-weight: 400
}

.h3.is-hassle {
  margin-bottom: .25rem
}

.h3.is-smaller {
  margin-bottom: 0;
  line-height: 1.2
}

.h3.text-align-center.is-services {
  font-size: 1.75rem
}

.h3.text-align-center.justify-center {
  align-self: center;
  margin-left: auto;
  margin-right: auto
}

.h3.min-width-10rem {
  min-width: 30rem
}

.h3.footer-bottom-text.is-smaller {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4
}

.h3.is-grid-benefit {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.125rem
}

.h3.recoleta-medium {
  font-family: Recoleta, sans-serif;
  font-weight: 400
}

.h4 {
  color: var(--dim-grey)
}

.h4.mv {
  color: var(--purple);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Recoleta, sans-serif;
  font-weight: 400
}

.h5 {
  color: var(--purple)
}

.h6 {
  color: var(--dim-grey)
}

.paragraph {
  color: var(--purple);
  margin-top: 0;
  font-family: Averta, sans-serif
}

.paragraph.trext-color-white {
  color: var(--purewhite);
  text-align: center
}

.paragraph.subtext-large.patitets {
  text-align: center;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto
}

.paragraph.subtext-large.is-insurnace {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto
}

.paragraph.is-modal {
  color: var(--purple);
  text-align: center;
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  font-size: .875rem
}

.paragraph.is-modal.mm {
  text-align: left;
  max-width: 20rem;
  margin-top: .5rem
}

.paragraph.text-align-left.text-size-medium {
  color: var(--dim-grey);
  margin-bottom: 0;
  line-height: 1.5
}

.paragraph.text-align-left.is-journey {
  font-size: 1.125rem
}

.paragraph.is-blog-read {
  margin-bottom: 1.25rem;
  font-size: 1rem
}

.paragraph.is-cta-services {
  color: var(--purple)
}

.paragraph.is-width-50percent {
  max-width: 50%
}

.paragraph.is-general {
  border-bottom: 1px solid var(--salmon);
  padding-bottom: 1.5rem
}

.link {
  color: var(--purple);
  letter-spacing: .01em;
  text-transform: none;
  font-family: RecoletaBold, sans-serif;
  line-height: 1.4
}

.link.is-recoleta {
  color: var(--purple);
  text-transform: none;
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: none
}

.link.is-sitemap {
  color: var(--floral-white);
  margin-right: 1.25rem
}

.link.is-footer {
  color: var(--floral-white)
}

.link.is-highlight {
  background-color: var(--floral-white);
  border-radius: 1rem;
  padding: 8px 12px
}

.link.is-general {
  font-size: .875rem;
  position: relative
}

.link.is-averta {
  font-family: Averta, sans-serif;
  font-weight: 400;
  text-decoration: none
}

.block-quotes {
  color: var(--dim-grey)
}

.hero-section {
  background-color: #fbf6ef;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  min-height: 48rem;
  padding-top: 13rem;
  padding-bottom: 0;
  display: flex;
  position: relative
}

.hero-section.is-animated {
  padding-top: 12rem;
  padding-bottom: 0
}

.hero-section.is-new-one {
  min-height: auto;
  padding-bottom: 8rem
}

.hero-section.is-new-one.is-mv {
  padding-top: 12rem;
  padding-bottom: 4rem
}

.hero-section.is-membership {
  padding-bottom: 4rem
}

.navbar {
  z-index: 50;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 2rem 1.25rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.navbar.is-mobile-only {
  display: none
}

.logo-wrapper {
  margin-right: auto
}

.logo-wrapper.w--current {
  position: static
}

.zen-dental-logo {
  width: 7rem
}

.nav-menu {
  justify-content: center;
  align-items: center;
  display: flex
}

.nav-link {
  color: var(--purple);
  text-transform: capitalize;
  font-family: Averta, sans-serif;
  font-weight: 400;
  text-decoration: none
}

.nav-link.is-cta {
  border: 1px solid var(--purple);
  background-color: var(--purple);
  color: #fff;
  letter-spacing: .05em;
  text-transform: none;
  border-radius: 3.125rem;
  margin-left: .5rem;
  padding: .75rem 1.5rem;
  font-family: Recoleta, sans-serif;
  font-weight: 400;
  transition: all .5s
}

.nav-link.is-cta:hover {
  border: 1px solid var(--purple);
  color: var(--purple);
  background-color: #fff
}

.nav-dropdown {
  font-family: RecoletaBold, sans-serif;
  font-weight: 700
}

.nav-dropdown.is-about-page {
  margin-right: .25rem;
  padding-left: .5rem;
  padding-right: .5rem;
  font-size: 1.125rem
}

.nav-dropdown.is-about-page.is-hidden {
  display: none
}

.nav-dropdown.is-sub {
  min-width: 100%;
  margin-left: 0;
  margin-right: auto;
  padding-left: 0
}

.nav-toggle {
  text-transform: uppercase;
  min-width: 7rem;
  margin-right: .125rem;
  padding: 1rem 0;
  font-style: normal;
  transition: all .3s
}

.nav-toggle:hover {
  color: #554c00
}

.nav-toggle.w--open {
  color: var(--purple)
}

.nav-toggle.is-sub {
  min-width: 100%;
  margin-right: auto;
  padding-left: .5rem;
  padding-right: 2rem
}

.nav-toggle.is-sub.w--open {
  padding-left: 1.25rem
}

.dropdown-list {
  background-color: var(--tan)
}

.dropdown-list.w--open {
  background-color: #fff;
  border-radius: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 10rem;
  max-width: 16rem;
  padding-top: .25rem;
  padding-bottom: .25rem;
  padding-left: .25rem;
  display: flex;
  box-shadow: 1px 1px 40px rgba(0, 0, 0, .1)
}

.dropdown-list.is-larger {
  background-color: #fff;
  min-width: 14rem
}

.dropdown-list.is-larger.w--open {
  margin-left: -4rem;
  top: 44px
}

.dropdown-list.is-larger.is-locations.w--open,
.dropdown-list.is-larger.is-locations-copy.w--open {
  margin-top: -12px;
  margin-left: -4rem;
  top: auto
}

.nav_link-wrapper {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective-origin: 0%;
  transform-origin: 0%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  padding: 1rem .5rem;
  font-family: RecoletaBold, sans-serif;
  font-size: .875rem;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.nav_link-wrapper:hover {
  color: var(--purple);
  transform: translate(4px)
}

.nav_link-wrapper.is-dropdown {
  justify-content: center;
  align-items: flex-start;
  margin-right: 0
}

.nav_link-wrapper.is-dropdown:hover {
  color: var(--purple);
  transform: translate(4px)
}

.nav_link-wrapper.is-hidden {
  display: none
}

.nav_link-wrapper.is-invisalisgn {
  margin-right: .4rem
}

.nav_link-wrapper.is-invisalisgn:hover {
  transform: none
}

.nav_link-wrapper.is-sub {
  color: var(--purple);
  text-align: left;
  align-items: flex-start;
  margin-left: 0;
  padding: .5rem .25rem;
  font-family: Averta, sans-serif;
  font-weight: 400;
  line-height: 1.4
}

.nav_link-wrapper.is-sub.is-exam {
  font-family: Averta, sans-serif;
  font-weight: 400
}

.nav_link {
  color: var(--purple);
  letter-spacing: .05em;
  text-transform: none;
  margin-right: .25rem;
  padding: 4px 4px 0 0;
  font-family: Averta, sans-serif;
  font-size: .875rem;
  font-weight: 400
}

.nav_link:hover {
  color: var(--dim-grey)
}

.nav_link.nav-recoleta {
  perspective-origin: 0%;
  transform-origin: 0%;
  text-transform: capitalize;
  margin-right: 0;
  padding-right: 0;
  font-family: Averta, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  display: block
}

.ghost-button-underline {
  transform-origin: 0%;
  background-color: #5476ff;
  width: 98%;
  height: 1px;
  margin-top: 0
}

.ghost-button-underline.is-nav {
  background-color: var(--purple);
  perspective-origin: 0%;
  transform-origin: 0%;
  width: 97%
}

.text-block {
  color: var(--purple);
  letter-spacing: .05em;
  text-transform: none;
  margin-top: 3px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 700
}

.text-block.nav-recoleta {
  text-transform: capitalize;
  font-family: Averta, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400
}

.text-block-2 {
  color: var(--purple);
  letter-spacing: .02em;
  text-transform: none;
  font-family: Averta, sans-serif;
  font-size: 1rem
}

.hero_content-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  display: flex
}

.hero_content-wrapper.is-new-one {
  align-items: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto
}

.hero_content-wrapper.is-services-page {
  max-width: 60%;
  margin-top: 0;
  margin-right: auto;
  padding-right: 1.25rem
}

.hero_content-wrapper.is-services-page.is-centered {
  max-width: 80%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto
}

.hero_content-wrapper.is-services-page.expanded {
  margin-top: 0
}

.hero_content-wrapper.is-services-page.is-implants {
  grid-column-gap: 3rem;
  text-align: left;
  flex-direction: row;
  justify-content: space-between;
  min-width: 100%;
  max-width: 100%;
  margin-top: 0;
  padding-right: 0
}

.hero-top-text {
  text-align: left;
  text-transform: none;
  margin-left: 0;
  margin-right: auto;
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem
}

.hero-bottom-text {
  text-align: left;
  text-transform: none;
  max-width: 80%;
  margin-top: 1rem;
  margin-bottom: 4rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem
}

.hero-bottom-text.is-new-one {
  text-align: center
}

.hero-bottom-text.is-new-one.is-lpage.is-last {
  margin-bottom: 0
}

.hero-bottom-text.is-new-one.is-contact-section {
  text-align: center;
  max-width: 100%;
  margin-bottom: 0
}

.hero-bottom-text.maring-bottom-2rem {
  margin-bottom: 2rem
}

.hero-bottom-text.no-margin {
  margin-bottom: 0
}

.hero-bottom-text.no-margin.is-lpage {
  max-width: 100%;
  line-height: 1.5
}

.hero-bottom-text.is-services-page {
  margin-top: .5rem;
  margin-bottom: 2rem;
  font-size: 1.25rem
}

.hero-bottom-text.is-services-page.is-centered {
  text-align: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto
}

.hero-bottom-text.is-services-page.text-color-white {
  margin-top: 0;
  margin-bottom: 0
}

.hero-bottom-text.homepage {
  max-width: 100%;
  margin-bottom: 2rem
}

.subscription-details-wrapper {
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  margin-top: 6rem;
  display: flex
}

.subscription-text-wrapper {
  color: var(--purple);
  flex-direction: column;
  align-items: flex-start;
  max-width: 24rem;
  padding-top: .25rem;
  display: flex
}

.subscription-left-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 48%;
  margin-right: auto;
  display: grid
}

.container-large-2 {
  z-index: 5;
  width: 100%;
  max-width: 80rem;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible
}

.container-large-2.is-details {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin-top: 0;
  display: flex
}

.section {
  background-color: var(--floral-white);
  min-height: 32rem;
  padding-top: 4rem;
  padding-bottom: 4rem
}

.section.is-subs-details {
  background-color: var(--floral-white);
  min-height: 36rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  position: relative
}

.section.is-subs-details.is-amenities {
  padding-top: 6rem;
  padding-bottom: 8rem
}

.section.is-subs-details.is-amenities.is-hidden {
  display: none
}

.section.is-blog {
  padding-top: 12rem
}

.section.blog-post {
  padding-top: 12rem;
  padding-bottom: 6rem
}

.section.is-post {
  padding-top: .25rem
}

.section.is-careers {
  padding-top: 10rem
}

.section.is-services {
  padding-top: 13rem;
  padding-bottom: 0
}

.section.is-about {
  min-height: 48rem;
  margin-top: 0;
  padding-top: 13rem;
  padding-bottom: 8rem
}

.section.is-team-members {
  height: auto;
  min-height: auto;
  max-height: none;
  padding-top: 2rem;
  padding-bottom: 4rem
}

.section.find-us {
  min-height: auto;
  padding-bottom: 8rem
}

.section.is-bottomservices {
  margin-top: -1.5rem;
  padding-top: .125rem
}

.section.is-contact {
  background-color: var(--purewhite);
  padding-top: 12rem;
  padding-bottom: 2rem
}

.section.is-contact.is-beige {
  background-color: var(--floral-white);
  padding-top: 8rem
}

.section.is-patients {
  padding-top: 16rem
}

.section.is-transparency {
  background-color: var(--purewhite);
  padding-top: 5rem
}

.section.is-transparency.is-new {
  padding-bottom: .5rem
}

.section.is-transparency.is-general-dent {
  padding-bottom: 4rem
}

.section.is-transparency.is-membership {
  min-height: 34rem;
  padding-bottom: .5rem
}

.section.is-transparency.is-membership.cta {
  background-color: var(--floral-white)
}

.section.striving {
  background-color: var(--purewhite)
}

.section.faqs {
  padding-top: 12rem
}

.section.is-new-story {
  min-height: 54rem;
  padding-top: 13rem
}

.section.is-services-page {
  background-color: var(--purewhite);
  padding-top: 10rem;
  padding-bottom: 5rem
}

.lottie-animation {
  max-width: 200px;
  margin-right: 1.25rem
}

.lottie-animation.is-subscription {
  width: 160px;
  max-width: 160px;
  max-height: 100px;
  margin-right: 2rem
}

.lottie-animation.is-subscription.larger {
  width: 160px;
  max-width: 200px;
  max-height: 120px
}

.lottie-animation.is-subscription.smaller {
  max-width: 140px;
  max-height: 88px
}

.lottie-animation.is-plans {
  max-width: 260px;
  margin: -260px 0 auto auto;
  position: static;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%
}

.lottie-animation.is-plans._2 {
  max-width: 400px;
  margin-top: -180px;
  margin-right: -2.5rem
}

.lottie-animation.is-plans._3 {
  max-width: 340px;
  margin-top: -184px;
  margin-right: -1rem
}

.subs-title-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  display: flex
}

.subscription-title {
  letter-spacing: .02em;
  font-family: RecoletaBold, sans-serif;
  font-size: 1.5rem;
  font-weight: 700
}

.subscription-title.text-size-large.text-weight-bold {
  color: #19227d;
  margin-bottom: .5rem;
  font-family: Recoleta, sans-serif;
  font-weight: 400
}

.subscription-title.text-size-large.text-weight-bold.is-pricing {
  color: #fff;
  text-align: left;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 400
}

.subscription-title.text-size-large.text-weight-bold.is-pricing.size-large {
  color: var(--purple);
  margin-bottom: .5rem;
  font-weight: 400
}

.subscription-title.text-size-large.text-weight-bold.is-pricing.size-large {
  color: var(--purple);
  max-width: 56%;
  margin-bottom: .5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.4
}

.subscription-title.text-size-large.text-weight-bold.is-pricing.size-large {
  color: #19227d;
  margin-bottom: .5rem;
  font-size: 2rem;
  font-weight: 800
}

.subscription-title.text-size-large.text-weight-bold.is-pricing {
  color: #fff;
  text-align: left;
  margin-bottom: 0;
  font-weight: 400
}

.subscription-divider {
  background-color: rgba(25, 34, 125, .12);
  width: 1px;
  height: 32.5rem
}

.subscription-lottie-wrapper {
  max-width: 10rem;
  margin-right: 2rem;
  display: flex
}

.subscription-right-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-self: flex-start;
  align-items: start;
  width: 48%;
  margin-left: auto;
  display: grid
}

.subs-subtext.text-size-regular.max-width-medium {
  text-align: center;
  max-width: 46.5rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem
}

.subs-subtext.text-size-regular.max-width-medium.text-align-left {
  color: var(--purple);
  text-align: left;
  max-width: 48rem;
  margin-left: 0;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: .75rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem;
  font-weight: 400
}

.subscription-details {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: auto;
  display: flex
}

.page-padding-2 {
  background-color: transparent;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.marquee-horizontal {
  z-index: 200;
  background-color: transparent;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 4.5rem;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 18.1rem;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden
}

.marquee-horizontal-css {
  width: auto
}

.track-horizontal {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.marquee-text {
  color: var(--purple);
  text-transform: none;
  flex: none;
  margin-left: 2vw;
  margin-right: 2vw;
  font-family: Recoleta, sans-serif;
  font-size: 3.25rem;
  font-weight: 400;
  transition: all .32s
}

.marquee-text:hover {
  filter: brightness(170%);
  font-family: Recoleta, sans-serif;
  font-weight: 400
}

.marquee-group-wrapper {
  margin-left: 1vw;
  margin-right: 2vw;
  display: flex
}

.marquee-group-wrapper.is-mobile-only,
.marquee-group-wrapper.is-hidden {
  display: none
}

.cta-wrapper {
  margin-top: 4rem
}

.cta-wrapper.is-8rem {
  justify-content: center;
  align-items: center;
  display: flex
}

.cta-wrapper.is-centered {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.cta-wrapper.is-centered.margin-0 {
  margin-top: 0
}

.cta-wrapper.is-horizontal {
  grid-column-gap: 1.25rem;
  grid-row-gap: 0rem;
  margin-top: 3rem;
  display: flex
}

.cta-wrapper.is-horizontal.is-locations {
  margin-top: .5rem
}

.cta-wrapper.is-horizontal.is-locations.is-mv,
.cta-wrapper.is-horizontal.is-locations.sf {
  margin-top: 2rem
}

.gallery-section {
  background-color: var(--floral-white);
  min-height: 60rem;
  padding-top: 6rem;
  padding-bottom: 4rem;
  position: relative
}

.gallery-section.is-hidden {
  display: none
}

.gallery-image {
  border-radius: .5rem;
  min-height: auto;
  position: static
}

.gallery-image._1 {
  z-index: 3;
  max-width: 360px;
  position: absolute;
  top: auto;
  bottom: -4%;
  left: auto;
  right: 15%;
  box-shadow: 34px 34px 48px rgba(0, 0, 0, .4)
}

.gallery-image._2 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 10%;
  right: auto
}

.gallery-image._3 {
  z-index: 2;
  position: absolute;
  top: 7%;
  bottom: auto;
  left: auto;
  right: 66%
}

.gallery-image._4 {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%
}

.gallery-image._5 {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 12%;
  box-shadow: 0 48px 48px rgba(0, 0, 0, .2)
}

.gallery-image._6 {
  position: absolute;
  top: auto;
  bottom: 23%;
  left: 0%;
  right: auto;
  box-shadow: 26px 26px 37px rgba(0, 0, 0, .25)
}

.gallery-image._7 {
  z-index: 2;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  position: absolute;
  top: auto;
  bottom: 50%;
  left: auto;
  right: 0%;
  box-shadow: 26px 26px 37px rgba(0, 0, 0, .2)
}

.gallery-image._8 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto
}

.gallery-image._9 {
  position: absolute;
  top: auto;
  bottom: 3%;
  left: auto;
  right: -6%
}

.gallery-image._10 {
  margin-bottom: -248px;
  margin-left: 57px
}

.gallery-image._3 {
  top: 14%
}

.insurance-section {
  background-color: var(--floral-white);
  min-height: 42rem;
  margin-top: 0;
  padding-top: 13rem;
  padding-bottom: 2rem;
  position: relative
}

.insurance-section.is-hidden {
  display: none
}

.title-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static
}

.title-wrapper.is-relative {
  justify-content: flex-start;
  position: relative;
  top: -15.625rem
}

.title-wrapper.is-relative.is-patients {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  position: static
}

.title-wrapper.is-50p {
  flex-direction: column;
  max-width: 50%;
  margin-left: 0;
  margin-right: auto
}

.title-wrapper.is-50p.is-incsurance {
  text-align: center;
  margin-left: auto;
  margin-right: auto
}

.title-wrapper.align-left {
  justify-content: flex-start
}

.title-wrapper.align-left.story {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem
}

.title-wrapper.is-patients {
  text-align: left;
  justify-content: flex-start;
  max-width: 60%
}

.title-wrapper.is-services {
  justify-content: flex-start
}

.title-wrapper.is-blog,
.title-wrapper.is-vertical {
  flex-direction: column
}

.title-wrapper.is-article-page {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto
}

.title-wrapper.sitemap {
  margin-bottom: 4rem
}

.subtext-wrapper {
  text-align: center
}

.subtext-wrapper.is-50percent {
  z-index: 2;
  text-align: left;
  max-width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.subtext-wrapper.is-gallery {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  position: static;
  top: -7.9rem;
  bottom: auto;
  left: 0%;
  right: 0%
}

.subtext-wrapper.is-70percent {
  max-width: 70%;
  margin-left: 0;
  margin-right: auto
}

.subtext-wrapper.is-70percent.is-location {
  text-align: center;
  margin-left: auto;
  margin-right: auto
}

.subtext-wrapper.is-patients {
  text-align: left;
  max-width: 60%;
  margin-bottom: 4rem
}

.subtext-wrapper.is-services {
  text-align: left;
  margin-right: auto
}

.insurance-logos-wrapper {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 12rem;
  margin-top: 3.2rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
  top: 9.5rem
}

.insurance-logo {
  width: 12rem;
  height: 12rem
}

.insurance-logo._6 {
  border: 1px none var(--purple);
  filter: brightness(125%);
  border-radius: 50%;
  margin: 16px;
  position: static;
  top: auto;
  bottom: -6rem;
  left: auto;
  right: 3%
}

.insurance-logo._5 {
  border: 1px none var(--purple);
  filter: brightness(125%);
  border-radius: 50%;
  margin: 16px;
  position: static;
  top: -6%;
  bottom: auto;
  left: auto;
  right: 16%
}

.insurance-logo._4 {
  border: 1px none var(--purple);
  filter: brightness(125%);
  border-radius: 50%;
  margin: 16px;
  position: static;
  top: auto;
  bottom: 2%;
  left: 16%;
  right: auto
}

.insurance-logo._3 {
  border: 1px none var(--purple);
  filter: brightness(125%);
  border-radius: 50%;
  margin: 16px;
  position: static;
  top: -4.9rem;
  bottom: auto;
  left: 35%;
  right: auto
}

.insurance-logo._2 {
  border: 1px none var(--purple);
  filter: brightness(125%);
  border-radius: 50%;
  margin: 16px;
  position: static;
  top: -5rem;
  bottom: auto;
  left: auto;
  right: 32%
}

.insurance-logo._1 {
  border: 1px none var(--purple);
  filter: brightness(125%);
  border-radius: 50%;
  margin: 16px;
  position: static;
  top: auto;
  bottom: -6rem;
  left: 3%;
  right: auto
}

.description-title-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative
}

.benefits-title-wrapper-2 {
  margin-right: auto
}

.benefits-title-wrapper-2.margin-bottom {
  margin-top: auto;
  margin-bottom: 0
}

.plans-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.benefits-text-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: flex
}

.tabs-pricing-description {
  color: var(--purple);
  background-color: #fff;
  background-image: url(https://cdn.prod.website-files.com/6230bfc886c8142108c44052/6230bfc886c8146082c440a7_60ae5dd17c91b7fa1118d81b_Grain-Noise-background.webp);
  background-size: 260px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 3rem 4rem 2rem;
  display: flex;
  position: relative
}

.text-weight-bold-2 {
  font-weight: 700
}

.text-weight-bold-2.text-align-center.text-size-regular.is-plans {
  color: #19227d;
  text-align: left;
  text-align: left;
  margin-bottom: .75rem;
  font-weight: 700
}

.tab-pane {
  color: var(--purple);
  height: auto;
  max-height: none
}

.tabs-container {
  color: var(--purple);
  max-width: 80rem;
  min-height: 34rem;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.text-block-3 {
  display: none
}

.tabs-menu-icon {
  background-color: #3cd1c9;
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  padding: 10px;
  display: block
}

.tabs-menu {
  flex-direction: column;
  width: 25%;
  padding-top: 1rem;
  display: flex
}

.text-weight-light-2 {
  color: #000;
  margin-right: .25rem;
  font-size: .85rem;
  font-weight: 300
}

.text-weight-light-2.text-size-regular.max-width-small {
  max-width: 21rem
}

.text-weight-light-2.text-size-regular.max-width-small.is-plans {
  color: #19227d;
  text-align: left;
  text-align: left;
  margin-bottom: .4rem;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.3
}

.tabs-content {
  color: var(--purple);
  text-align: right;
  width: 65%;
  height: auto;
  max-height: none;
  padding: 1rem .5rem 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: visible
}

.plan-grid_content-bottom {
  color: #19227d;
  max-height: 340px;
  margin-top: 2.5rem;
  margin-bottom: auto
}

.tabs {
  color: var(--purple);
  height: auto;
  max-height: none;
  position: static
}

.arrow {
  filter: invert();
  margin-left: 1rem;
  margin-right: auto
}

.arrow.is-hidden {
  filter: none;
  border-radius: 0
}

.disclaimer-text-wrapper {
  width: 100%;
  max-width: 23rem;
  margin-left: 0;
  margin-right: auto;
  padding-left: 6px
}

.button-2 {
  color: #f1c2b8;
  text-align: center;
  background-color: #19227d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: .75rem 2.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
  transition: color .3s, box-shadow .2s;
  box-shadow: 0 10px 20px rgba(25, 34, 125, .25)
}

.button-2:hover {
  box-shadow: none;
  color: #fff
}

.button-2.is-pricing {
  background-color: var(--purple);
  box-shadow: none;
  margin: 3rem auto 0;
  font-family: RecoletaBold, sans-serif;
  transition: box-shadow .3s;
  display: block
}

.button-2.is-pricing._1 {
  box-shadow: none;
  margin-top: 2rem;
  font-weight: 700;
  transition: all .3s
}

.button-2.is-pricing._2 {
  margin-top: 5rem
}

.button-2.is-pricing {
  margin: 2.2rem auto 0;
  transition: box-shadow .3s;
  display: block;
  box-shadow: 0 10px 20px rgba(25, 34, 125, .25)
}

.button-2.is-pricing:hover {
  box-shadow: none;
  transform: none
}

.button-2.is-pricing._3 {
  margin-top: 3.2rem
}

.button-2.is-pricing._1 {
  margin-top: 3.4rem;
  font-weight: 400;
  transition: box-shadow .3s;
  box-shadow: 0 10px 20px rgba(25, 34, 125, .25)
}

.button-2.is-pricing._1:hover {
  box-shadow: none
}

.button-2.is-pricing.is-story {
  text-transform: none;
  max-width: 16rem;
  position: absolute;
  top: auto;
  bottom: -36%;
  left: 0%;
  right: 0%
}

.button-2.is-pricing.is-story._2 {
  margin-top: 5rem;
  top: 10.1rem;
  bottom: auto;
  left: 4rem;
  right: auto
}

.button-2.is-pricing.is-story._1 {
  box-shadow: none;
  position: static;
  top: 11.9rem;
  bottom: auto;
  left: 4rem;
  right: auto
}

.disclaimer-divider {
  background-color: rgba(25, 34, 125, .25);
  width: 22rem;
  height: 1px;
  margin-top: 0;
  margin-bottom: 1rem
}

.tabs-img {
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  max-width: 390px;
  height: 100%;
  display: none
}

.tabs-bottom-disclaimer {
  z-index: 10;
  color: rgba(25, 34, 125, .5);
  text-align: center;
  width: 24rem;
  margin-top: -14.9rem;
  padding-left: 10px;
  padding-right: 20px;
  position: relative
}

.tabs-section {
  color: var(--purple);
  background-color: transparent;
  padding: 20px 0% 140px
}

.tabs-heading-wrap {
  color: var(--purple);
  width: 40%;
  height: auto;
  margin-bottom: 20px;
  display: block
}

.disclaimer-text {
  text-align: left
}

.disclaimer-text.text-weight-light {
  color: rgba(85, 76, 76, .75);
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5
}

.tab-link {
  background-color: var(--purple);
  opacity: .45;
  filter: none;
  color: #f1c2b8;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  max-width: 16rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1.25rem 1.25rem 1.25rem 60px;
  font-size: 16px;
  line-height: 24px;
  transition: all .3s;
  display: flex
}

.tab-link:hover {
  opacity: .5;
  box-shadow: 0 10px 40px rgba(133, 133, 133, .05)
}

.tab-link:focus {
  filter: none
}

.tab-link.w--current {
  z-index: 2;
  background-color: var(--purple);
  opacity: 1;
  filter: none;
  color: #fff;
  border-style: none;
  border-radius: 100px;
  justify-content: center;
  max-width: 16rem;
  margin-top: 1rem;
  padding: 1.25rem 1.25rem 1.25rem 4.25rem;
  box-shadow: 0 10px 40px rgba(133, 133, 133, .15)
}

.tab-link.is-1st {
  background-color: var(--purple);
  filter: none;
  max-width: 16rem;
  padding: 1.25rem 1.25rem 1.25rem 4rem
}

.tab-link.is-1st.w--current {
  background-color: var(--purple);
  filter: none;
  color: #f1c2b8;
  padding-left: 4.25rem;
  font-weight: 400
}

.pricing-divider {
  background-color: var(--purple);
  width: 10rem;
  height: 2px
}

.testimonial-section {
  background-color: var(--floral-white);
  min-height: 54rem;
  padding-top: 4rem;
  padding-bottom: 10rem;
  position: relative
}

.footer {
  background-color: var(--purple);
  min-height: auto;
  padding-top: .25rem;
  padding-bottom: 4rem
}

.footer-top {
  border-top: 1px none var(--purple);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6rem 18px 18px;
  display: flex
}

.footer-middle {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 3rem;
  display: grid
}

.footer-bottom {
  border-top: 1px solid var(--floral-white);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 4rem;
  padding-top: 3rem;
  display: flex
}

.footer-logo {
  filter: brightness(0%)invert()
}

.middle-left {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 1rem 1rem;
  display: flex
}

.footer-title {
  color: var(--floral-white);
  font-family: Recoleta, sans-serif;
  font-size: 3.25rem;
  line-height: 1.2
}

.footer-divider {
  background-color: rgba(251, 246, 239, .5);
  width: 26rem;
  height: 1px;
  margin: 1rem auto 2rem 0
}

.footer-link {
  border-bottom: 1px solid var(--purple);
  color: var(--purple);
  text-transform: none;
  padding-bottom: 2px;
  font-family: Averta, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-decoration: none
}

.footer-link.is-margin-right {
  margin-right: 1rem;
  text-decoration: none;
  transition: all .3s
}

.footer-link.is-margin-right:hover {
  border-bottom-width: 3px
}

.footer-link.is-margin-right.is-hidden {
  display: none
}

.footer-link.margin-bottom-2rem {
  color: var(--floral-white);
  border-bottom-style: none;
  margin-bottom: .5rem;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 2px;
  text-decoration: none
}

.footer-link.margin-bottom-2rem.is-font-diff {
  padding-left: 2px;
  font-family: Recoleta, sans-serif;
  font-size: 1.25rem;
  text-decoration: underline
}

.mid-right,
.mid-center-title-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.mid-center-locations {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding-top: .5rem;
  display: flex
}

.footer-location-wrapper {
  margin-right: 1rem
}

.footer-location-title {
  color: var(--floral-white);
  text-align: left
}

.footer-location-hours {
  color: var(--floral-white);
  text-align: left;
  width: 100%;
  margin-top: .5rem
}

.heading-large-2 {
  color: var(--purple);
  letter-spacing: -.03em;
  margin-top: 0;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2
}

.heading-large-2.is-articles-faq {
  text-align: left;
  font-size: 3rem
}

.faq-paragraph {
  color: var(--dim-grey);
  text-align: left;
  letter-spacing: -.01em;
  max-width: 100%;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5
}

.question-title {
  color: var(--purple);
  letter-spacing: -.03em;
  text-transform: none;
  font-family: Recoleta, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.2
}

.faq-section {
  padding: 1rem 3%
}

.faq-content {
  color: #19227d;
  padding-left: 2px;
  padding-right: 24px;
  overflow: hidden
}

.faq-question-wrap {
  flex-direction: column;
  min-width: 54rem;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block
}

.faq-question-wrap.text-color-white {
  min-width: 100%
}

.faq-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.faq-grid.homepage {
  grid-template-columns: 1fr .25fr
}

.faq-grid.homepage.is-articles {
  grid-template-columns: 1fr
}

.faq-grid.is-location {
  margin-top: 3rem
}

.title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 720px;
  margin-bottom: 2rem;
  margin-left: 0;
  margin-right: auto;
  display: flex
}

.title-wrap.is-articles {
  margin-left: 0;
  margin-right: auto
}

.title-wrap.is-articles.left-aligned {
  margin-left: 0
}

.faq-container {
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}

.faq-container.is-services {
  text-align: left;
  align-items: center
}

.faq-container.is-mmship {
  align-items: center
}

.image-9 {
  filter: hue-rotate(75deg);
  margin-left: .125rem
}

.image-9.is-white {
  filter: none
}

.faq-question-bar {
  color: #19227d;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, .04);
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 15px;
  text-decoration: none;
  transition: color .2s;
  display: flex
}

.faq-question-bar:hover {
  color: #7e48ea
}

.faq-wrap {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 1rem
}

.paragraph-large {
  color: var(--purple);
  font-size: 1rem;
  line-height: 32px
}

.paragraph-large.is-hidden {
  display: none
}

.paragraph-large._18px {
  font-size: 1.125rem;
  line-height: 1.5
}

.faq-section1 {
  background-color: var(--purewhite);
  min-height: 32rem;
  padding-top: 4rem;
  padding-bottom: 6rem;
  display: none
}

.faq-section1.is-patients {
  padding-top: 8rem
}

.faq-section1.is-beige-background,
.faq-section1.is-contact-page {
  background-color: var(--floral-white)
}

.bottom-left {
  grid-column-gap: 1.25rem;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  display: flex
}

.footer-bottom-text {
  color: var(--floral-white);
  font-family: Recoleta, sans-serif
}

.footer-bottom-text.is-middle {
  margin-left: auto;
  margin-right: auto
}

.footer-bottom-text.is-middle.bold {
  color: var(--floral-white)
}

.bottom-middle {
  justify-content: center;
  align-items: center;
  display: flex
}

.bottom-middle.is-hidden {
  display: none
}

.bottom-right {
  justify-content: center;
  align-items: center;
  display: flex
}

.footer-social-wrapper {
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  padding: 4px;
  display: flex
}

.social-icon.is-footer {
  filter: brightness(0%)invert()
}

.smile-svg {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 20rem;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.smile-svg.is-hidden {
  display: none
}

.testimonial-title-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
  padding-left: 1rem;
  display: flex
}

.testimonials-subtext {
  color: var(--purple);
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem
}

.testimonials-wrapper {
  width: 100%
}

.tabs-menu-4 {
  justify-content: center;
  align-items: center;
  display: flex
}

.tab-pane-tab-4,
.tab-pane-tab-2,
.tab-pane-tab-3 {
  color: #5f56e3
}

.category-tab {
  opacity: 1;
  color: var(--purple);
  text-align: center;
  text-transform: none;
  background-color: transparent;
  border: 2px #5f56e3;
  border-radius: 0;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 1rem;
  margin-right: .5rem;
  padding: .75rem .75rem .25rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  transition: all .3s;
  display: flex
}

.category-tab:hover {
  color: var(--salmon)
}

.category-tab:visited {
  color: #5f56e3
}

.category-tab.w--current {
  border-color: #5f56e3 #5f56e3 var(--purple);
  color: var(--purple);
  background-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-radius: 0;
  padding-bottom: .25rem;
  font-weight: 400
}

.category-tab.w--current:active {
  color: #fff
}

.tab-pane-tab-5 {
  color: #5f56e3
}

.swiper-slide {
  flex: none
}

.swiper-slide.basic-swiperr-item {
  background-color: transparent;
  border-radius: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 20rem;
  max-height: 30rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.swiper-slide.basic-swiperr-item.is-gallery {
  min-height: auto;
  max-height: none
}

.swiper-slide.basic-swiperr-item.is-test {
  z-index: 4;
  position: relative
}

.container {
  width: 100%;
  max-width: 1328px;
  padding-left: 24px;
  padding-right: 24px;
  position: relative
}

.container.flex-center.overflow-none {
  margin-top: 1rem;
  overflow: hidden
}

.container.flex-center.overflow-none.is-gallery {
  min-width: 100%
}

.container.flex-center.overflow-none.is-test {
  z-index: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.container.is--sticky {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 1440px;
  height: auto;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 80px;
  display: flex;
  position: static
}

.swiper-wrapper {
  flex: none;
  display: block
}

.swiper-wrapper.basic-slider-list {
  align-items: center;
  display: flex
}

.swiper-wrapper.basic-slider-list.is-testimonial {
  min-height: 26rem;
  position: relative
}

.slider-button-left {
  background-color: var(--purewhite);
  color: #7e3d5d;
  text-align: center;
  cursor: pointer;
  background-image: url(https://cdn.prod.website-files.com/6230bfc886c8142108c44052/6230bfc886c8144291c440d5_Group%20\(1\).svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16px 14px;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  padding: 12px;
  font-size: 0;
  font-weight: 400;
  line-height: 1em;
  transition: background-position .15s cubic-bezier(.47, 0, .745, .715), background-color .2s, color .2s;
  box-shadow: 7px 7px 20px rgba(85, 76, 76, .2)
}

.slider-button-left:hover {
  background-color: var(--purewhite);
  color: #fff;
  background-position: 40%
}

.slider-button-left:active {
  background-color: #657cff
}

.slider-button-right {
  background-color: var(--purewhite);
  color: #7e3d5d;
  text-align: center;
  cursor: pointer;
  background-image: url(https://cdn.prod.website-files.com/6230bfc886c8142108c44052/6230bfc886c814a1ccc440d6_Group.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16px 14px;
  border-radius: 100px;
  width: 56px;
  height: 56px;
  padding: 12px;
  font-size: 0;
  font-weight: 400;
  line-height: 1em;
  transition: background-position .15s cubic-bezier(.47, 0, .745, .715), background-color .2s, color .2s;
  box-shadow: 7px 7px 20px rgba(85, 76, 76, .2)
}

.slider-button-right:hover {
  background-color: var(--purewhite);
  color: #fff;
  background-position: 60%
}

.slider-button-right:active {
  background-color: #657cff
}

.swiper-arrow-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding-top: .5rem;
  padding-bottom: 1.25rem;
  display: grid
}

.swiper-arrow-wrapper.is-gallery {
  margin-top: 2rem
}

.basic-swiper {
  width: 100%;
  min-height: 21rem;
  margin-bottom: 0;
  overflow: hidden
}

.basic-swiper.is-gallery {
  min-height: 24rem
}

.basic-swiper.is-test {
  z-index: 4;
  min-height: 26rem;
  position: relative
}

.testimonial-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 40rem;
  padding: 0;
  display: flex
}

.quotes {
  max-width: 4.125rem
}

.testimonial-p {
  color: var(--purple);
  text-align: center;
  max-width: 56rem;
  font-family: Recoleta, sans-serif;
  font-size: 2rem;
  line-height: 1.25
}

.testimonial-p.is-lpage {
  font-size: 1.75rem;
  line-height: 1.3
}

.testimonial-client {
  color: var(--dim-grey);
  font-family: Averta, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.4
}

.benefits-title {
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem
}

.benefits-title.is-values {
  letter-spacing: .05em;
  font-family: RecoletaBold, sans-serif;
  font-weight: 700;
  line-height: 1.3
}

.container-large-2-copy {
  z-index: 5;
  width: 100%;
  max-width: 80rem;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible
}

.tabs-content-2 {
  padding-bottom: 1rem
}

.blog-left-content {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 52%;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: .25rem;
  padding-right: 2rem;
  display: flex
}

.blog-right-content {
  width: 48%;
  padding-left: 0
}

.subtext-large {
  color: var(--purple);
  max-width: 80%;
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem
}

.subtext-large.is-services {
  max-width: 70%
}

.subtext-large.text-color-white {
  color: var(--purewhite)
}

.subtext-large.text-color-white.is-story {
  color: var(--purple);
  text-align: left;
  text-shadow: none;
  max-width: 80%;
  margin-right: auto
}

.subtext-large.is-70percent {
  text-align: center;
  max-width: 70%
}

.subtext-large.is-70percent.is-providers {
  margin-left: auto;
  margin-right: auto
}

.subtext-large.align-left {
  max-width: 50%;
  margin-right: auto;
  font-family: Recoleta, sans-serif
}

.subtext-large.is-bold {
  font-family: RecoletaBold, sans-serif
}

.subtext-large.place-p {
  margin-left: auto;
  margin-right: auto
}

.subtext-large.is-blog {
  text-align: center;
  max-width: 70%
}

.subtext-large.is-articles {
  text-align: left;
  margin-top: .5rem
}

.subtext-large.averta {
  font-family: Averta, sans-serif
}

.subtext-large.averta.finance {
  max-width: 60%
}

.subtext-large.is-before-after {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Averta, sans-serif
}

.articles-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.article-content {
  display: flex
}

.blog-image {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, .25)
}

.post-summary {
  margin-bottom: 2rem
}

.divider-blog {
  border-top: 1px dashed var(--purple);
  align-items: flex-start;
  width: 35%;
  min-width: 25%;
  height: 1px;
  margin-top: auto;
  display: flex
}

.divider-blog.is-2nd {
  margin-top: 0
}

.readtime-text {
  color: var(--purple)
}

.readtime-icon {
  width: 1.5rem;
  margin-right: .5rem
}

.readtime-wrapper {
  justify-content: flex-start;
  align-items: center;
  padding-top: .25rem;
  padding-bottom: .25rem;
  display: flex
}

.readmore-wrapper {
  color: var(--purple);
  align-items: center;
  margin-top: .25rem;
  padding-top: .25rem;
  padding-right: .125rem;
  text-decoration: none;
  display: flex
}

.readmore-icon {
  width: 1.5rem;
  margin-right: .25rem
}

.readmore-text {
  border-bottom: 1px dashed var(--purple);
  text-transform: none;
  font-family: Recoleta, sans-serif
}

.blog-collection {
  margin-top: 2rem
}

.blog-post-hero {
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.blog-main-image {
  border-radius: 1rem;
  margin-bottom: 1.5rem
}

.blog-post-body {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.prev-link.cc-prev {
  max-width: 18.75rem;
  font-weight: 400;
  text-decoration: none
}

.next-link.cc-next {
  max-width: 18.75rem;
  font-family: Averta, sans-serif;
  font-weight: 400;
  text-decoration: none
}

.next-cms-text {
  margin-top: 10px
}

.next-cms-text.cc-next {
  color: var(--purple);
  text-align: right;
  text-transform: none;
  max-width: 300px;
  font-family: Averta, sans-serif;
  font-weight: 400
}

.prev-cms-text {
  color: var(--purple);
  text-transform: none;
  max-width: 300px;
  margin-top: 10px;
  font-family: Averta, sans-serif;
  font-weight: 400;
  text-decoration: none
}

.prev-next-wrapper {
  flex-direction: column;
  justify-content: space-around;
  width: 700px;
  max-width: 700px;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.link-img {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  max-width: 330px;
  max-height: 100%;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .2)
}

.link-img.prev {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  max-width: 330px;
  max-height: 100%;
  font-weight: 700
}

.collection-list-wrapper-2 {
  display: none
}

.image-10 {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px
}

.careers-wrapper {
  max-width: 64rem;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto
}

.careers-content {
  border-bottom: 1px none var(--purple);
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex
}

.careers-job-name {
  color: var(--purple);
  margin-right: auto;
  font-family: RecoletaBold, sans-serif;
  font-size: 1.5rem;
  font-weight: 700
}

.career-title {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.job-text {
  margin-right: .25rem
}

.job-descritpion {
  align-items: flex-start;
  margin-left: auto;
  display: flex
}

.careers-apply-link {
  color: var(--purple);
  font-family: RecoletaBold, sans-serif;
  text-decoration: none
}

.careers-items {
  border-bottom: 1px none var(--salmon);
  padding-bottom: 2rem
}

.apply-button-wrapper {
  border-bottom: 1px dashed var(--purple);
  justify-content: flex-start;
  align-items: center;
  max-width: 8.5rem;
  margin-top: .5rem;
  display: flex
}

.apply-icon {
  margin-right: .25rem
}

.services-grid {
  grid-column-gap: 16px;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 12rem;
  display: grid
}

.services-content {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.services-left-content {
  justify-content: center;
  align-items: center;
  width: 32rem;
  height: 26rem;
  margin-bottom: auto;
  margin-left: auto;
  padding: .5rem 2rem 1rem;
  display: flex;
  position: relative
}

.services-right-content {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  padding-top: .25rem;
  padding-right: 1rem;
  display: flex
}

.service-title {
  color: var(--purple);
  font-family: RecoletaBold, sans-serif;
  font-size: 1.5rem;
  font-weight: 700
}

.service-description {
  margin-bottom: auto
}

.service-time-wrapper {
  margin-top: 3rem;
  padding-left: .125rem;
  display: flex
}

.service-clock-icon {
  width: 1.5rem;
  margin-right: .5rem
}

.service-time-text {
  color: var(--purple)
}

.service-divider {
  border: 1px dashed var(--purple);
  width: 100%;
  height: 1px;
  margin-top: .25rem;
  margin-bottom: .25rem
}

.learn-more-wrapper {
  color: var(--purple);
  align-items: center;
  margin-top: .25rem;
  margin-bottom: .25rem;
  padding-top: .25rem;
  padding-left: .125rem;
  padding-right: .125rem;
  text-decoration: none;
  display: flex
}

.learn-more-wrapper.button-modal {
  color: var(--purple);
  background-color: transparent;
  border-radius: 0;
  padding: 4px 2px 4px 0
}

.learn-more-wrapper.team-about-text {
  border-bottom-style: none;
  min-width: 7.4rem;
  margin-top: .25rem;
  margin-left: 32%;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  display: flex
}

.services-image {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px
}

.services-modal-overlay {
  z-index: 999;
  background-color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.services-modal-overlay.whitening {
  display: none
}

.services-modal {
  background-color: var(--floral-white);
  border-radius: 1rem;
  height: auto;
  padding: 2rem 2.5rem 1.25rem;
  position: relative
}

.accordion-item-title---brix {
  color: #000;
  font-family: Recoleta, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.3
}

.accordion-trigger---brix {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.accordion-item {
  cursor: pointer;
  background-color: #fff;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px;
  display: flex
}

.accordion-item.accordion-1 {
  background-color: transparent;
  border: 2px #000;
  border-bottom: 2px solid #272636;
  border-radius: 0;
  margin-bottom: 32px;
  padding: .5rem 2px;
  transition: border-color .2s, box-shadow .2s
}

.arrow-line---brix {
  background-color: #4a3aff;
  border-radius: 500px;
  width: 11px;
  min-height: 2px;
  position: absolute
}

.arrow-line---brix._2---brix {
  background-color: #272636;
  right: 7px;
  transform: rotate(-45deg)
}

.arrow-line---brix._1---brix {
  background-color: #272636;
  left: 7px;
  transform: rotate(45deg)
}

.accordion-paragraph---brix {
  color: #000;
  text-transform: none;
  width: 100%;
  max-width: 90%;
  margin-top: .5rem;
  margin-bottom: .25rem;
  font-family: Averta, sans-serif;
  font-weight: 400
}

.accordion-content---brix {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden
}

.accordion-arrow-wrapper---brix {
  z-index: 200;
  color: #c04300;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  padding-bottom: 2px;
  display: flex;
  position: relative;
  transform: rotate(90deg)
}

.accordion-arrow-wrap---brix {
  box-shadow: none;
  background-color: transparent;
  border-radius: 50%;
  flex: none;
  justify-content: flex-end;
  align-items: center;
  width: 50px;
  min-height: 32px;
  margin-left: 0;
  display: flex
}

.accordion-item-wrapper {
  max-width: 886px;
  margin-left: auto;
  margin-right: auto
}

.go-back-wrapper {
  border-top: 1px dashed var(--purple);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  display: flex
}

.back-arrow {
  margin-right: .5rem
}

.container_faq-modal {
  background-color: transparent;
  border-radius: 20px;
  max-width: 64rem;
  min-height: 440px;
  margin: 1.5rem auto 0;
  padding: .5rem 40px 4px;
  transform: translate(0)
}

.bold-text {
  color: var(--purple);
  letter-spacing: .01em;
  font-family: AvertaBold, sans-serif;
  font-weight: 700
}

.bold-text.is-recoleta {
  margin-top: 0;
  margin-bottom: 0;
  font-family: RecoletaBold, sans-serif;
  font-size: 1rem;
  line-height: 1.6
}

.bold-text.is-recoleta.text-color-white {
  color: var(--purewhite);
  line-height: 1.4
}

.bold-text.is-white {
  color: var(--purewhite)
}

.about-image-wrapper {
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}

.about-image-team {
  margin-bottom: .5rem;
  margin-left: 0;
  box-shadow: 0 10px 20px -6px rgba(0, 0, 0, .25)
}

.about-left-image {
  object-fit: cover;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px
}

.about-text {
  max-width: 700px;
  position: static;
  top: auto;
  bottom: 1.5rem;
  left: auto;
  right: 0%
}

.team-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.team-members-wrapper {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.team-cms-wrapper {
  width: 100%;
  margin-top: 2rem
}

.team-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100%;
  display: grid
}

.team-member-info {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.team-member-image {
  object-fit: cover;
  border-radius: 50%;
  width: 18rem;
  height: 18rem;
  margin-bottom: .5rem;
  box-shadow: 17px 17px 60px rgba(126, 126, 126, .2)
}

.team-name {
  color: var(--purple);
  letter-spacing: .02em;
  font-family: RecoletaBold, sans-serif;
  font-size: 1.4rem;
  font-weight: 700
}

.team-job-title {
  color: var(--purple);
  text-align: center
}

.values-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.values-left-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: auto;
  padding-top: 0;
  display: flex;
  position: relative
}

.values-right-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 65%;
  margin-left: auto;
  display: flex
}

.values-right-wrapper.is-no-margin {
  max-width: 100%;
  margin-left: 0
}

.values-content {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
  display: flex
}

.values-img1 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto
}

.values-img2 {
  position: absolute;
  top: auto;
  bottom: 31%;
  left: auto;
  right: 12%;
  box-shadow: 0 12px 60px rgba(0, 0, 0, .2)
}

.values-img3 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%
}

.values-img4 {
  position: absolute;
  top: 20%;
  bottom: auto;
  left: 0%;
  right: auto
}

.map-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 1rem .5rem;
  display: flex
}

.map-left-content {
  width: 45%
}

.map-location-title {
  color: var(--purple);
  font-family: RecoletaBold, sans-serif;
  font-size: 1.25rem;
  font-weight: 700
}

.map-location-title.margin-top-2rem {
  margin-top: 2rem
}

.map-embed {
  width: 58%;
  max-width: 100%;
  height: 60%;
  min-height: 32rem;
  margin-top: auto;
  margin-bottom: auto;
  display: none
}

.map-embed-html {
  width: 100%;
  height: 100%
}

.about-right-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 0;
  padding-left: 0;
  display: flex
}

.button-modal {
  background-color: var(--tan);
  color: #fff;
  letter-spacing: 1px;
  text-transform: none;
  cursor: pointer;
  border-radius: 30px;
  padding: 15px 30px
}

.modal {
  z-index: 10;
  color: #383838;
  cursor: default;
  background-color: #fff;
  border-radius: 2px;
  width: 100%;
  max-width: 48rem;
  height: 100%;
  padding: 25px 40px;
  position: relative;
  box-shadow: 0 7px 50px -9px rgba(0, 0, 0, .2)
}

.comprehensive-faq-modal {
  z-index: 999;
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.comprehensive-faq-modal.whitening {
  display: none
}

.whitening-faq-modal {
  z-index: 999;
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.whitening-faq-modal.whitening {
  display: none
}

.crowns-faq-modal {
  z-index: 999;
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.crowns-faq-modal.whitening {
  display: none
}

.invisalign-faq-modal {
  z-index: 999;
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.invisalign-faq-modal.whitening {
  display: none
}

.porcelain-faq-modal {
  z-index: 999;
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.porcelain-faq-modal.whitening {
  display: none
}

.root-faq-modal {
  z-index: 999;
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.root-faq-modal.whitening {
  display: none
}

.extractions-faq-modal {
  z-index: 999;
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.extractions-faq-modal.whitening {
  display: none
}

.faq-modal-container {
  background-color: transparent;
  border-radius: 20px;
  max-width: 64rem;
  min-height: 440px;
  margin: 1.5rem auto 0;
  padding: .5rem 40px 4px;
  transform: translate(0)
}

.faq-modal-title {
  color: #000;
  font-family: Recoleta, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.3
}

.modal-paragraph {
  color: #000;
  text-transform: none;
  width: 100%;
  max-width: 90%;
  margin-top: .5rem;
  margin-bottom: .25rem;
  font-family: Averta, sans-serif;
  font-weight: 400
}

.cta-wrapper-brown {
  background-color: var(--burlywood);
  text-align: center;
  border-radius: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 43.75rem;
  margin-bottom: 6rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 2rem;
  display: flex
}

.success-message-cf8 {
  background-color: transparent;
  border: 1px solid #4cc71f;
  padding-left: 0;
  font-weight: 500
}

.contact-form {
  align-items: flex-start;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex
}

.form-subwrapper-cf8 {
  width: 100%;
  display: flex
}

.text-field-cf8 {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--purple);
  text-align: left;
  background-color: transparent;
  width: 100%;
  min-width: 28rem;
  margin-top: 0;
  padding-left: 2px;
  font-size: 16px
}

.text-field-cf8.big {
  height: 100px;
  margin-top: 10px;
  padding-left: 2px;
  font-size: 1rem
}

.submit-button-cf8 {
  color: #4dc61e;
  background-color: #fff;
  border: 2px solid #4dc61e;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 40px;
  font-size: 14px;
  font-weight: 600;
  transition: color .2s, background-color .2s;
  box-shadow: 1px 1px 3px #dfdfdf
}

.submit-button-cf8:hover {
  color: #fff;
  background-color: #4dc61e
}

.field-wrapper-cf8 {
  width: 100%;
  margin-top: 20px
}

.field-wrapper-cf8.right {
  width: 50%;
  margin-left: 30px
}

.field-wrapper-cf8.left {
  width: 100%
}

.contact-form-wrapper {
  border-radius: 8px;
  align-items: center;
  width: 90%;
  max-width: 1360px;
  height: auto;
  margin: 20px auto;
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: 1px 0 26px 3px #c9c9c9
}

.form-title-cf8 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px
}

.form-subtitle-cf8 {
  color: var(--purple);
  text-align: left;
  max-width: 400px;
  margin: 8px auto 20px 0;
  font-size: 1rem;
  line-height: 24px
}

.field-label-cf8 {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400
}

.error-message-cf8 {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto
}

.form-cf8 {
  flex-direction: column;
  align-items: flex-start;
  min-width: 28rem;
  max-width: 54rem;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.divider-hero {
  background-color: transparent;
  width: 25%;
  height: 1px;
  margin: .125rem auto
}

.hero_bottom-content {
  background-color: var(--purple);
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  color: var(--tan);
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  min-height: 240px;
  margin-top: 7rem;
  padding: 2rem 2.5rem;
  display: flex
}

.hero_bottom-content.is-hidden {
  margin-top: 10rem;
  padding-bottom: 3rem;
  display: flex
}

.hero-bottom-text-2.text-size-large {
  font-size: 2rem
}

.hero-bottom-text-2.text-size-large.text-color-white {
  color: var(--purewhite);
  font-family: Recoleta, sans-serif;
  font-size: 2.25rem;
  font-weight: 400
}

.hero-bottom-text-2.text-size-regular.text-color-white {
  color: #f1c2b8;
  margin-bottom: 1.25rem
}

.hero_bottom-left-content {
  max-width: 80%
}

.container-large-3 {
  z-index: 5;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible
}

.container-large-3.is-hero-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 8px;
  padding-right: 8px;
  display: grid
}

.star-rating {
  width: 74px;
  height: 16px;
  margin-bottom: 1rem;
  margin-right: .125rem;
  display: block
}

.hero_bottom-star-rating-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.hero-lottie {
  min-width: 16rem;
  max-width: 45%
}

.transparency-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 4rem;
  display: grid
}

.transparency-wrapper.is-hidden {
  display: none
}

.transparency-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-height: 17rem;
  padding: .125rem .5rem;
  display: flex
}

.transparency-content.is-new-card {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1rem;
  padding-left: 0
}

.transparency-content.is-mv {
  align-items: center
}

.transparency-lottie {
  color: #a58a87;
  width: 7rem;
  height: auto;
  margin-bottom: 1rem
}

.transparency-lottie.is-smaller {
  width: 5.75rem;
  margin-bottom: 2rem
}

.transparency-lottie.is-new {
  width: 10rem;
  min-width: 10rem;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem
}

.transparency-title {
  color: var(--purple);
  text-align: center;
  letter-spacing: .05em;
  margin-bottom: .25rem;
  font-family: RecoletaBold, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3
}

.transparency-text {
  text-align: center;
  max-width: 92%;
  margin-bottom: auto
}

.transparency-text.text-align-left {
  text-align: left;
  max-width: 100%
}

.title-wrapper-gallery {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  top: -16%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.title-wrapper-gallery.is-relative {
  position: relative;
  top: -3.125rem
}

.title-wrapper-gallery.is-50p {
  flex-direction: column;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto
}

.title-wrapper-gallery.align-left {
  justify-content: flex-start
}

.bold-text-2 {
  display: block
}

.values-wrapper-lotties {
  justify-content: space-around;
  width: 100%;
  margin-top: 5rem;
  display: flex
}

.values-text-wrapper {
  color: var(--purple);
  flex-direction: column;
  align-items: flex-start;
  max-width: 26rem;
  margin-right: auto;
  padding-top: 0;
  display: flex
}

.span-is-bigger {
  display: none
}

.tabs-pricing-description-2 {
  background-color: transparent;
  background-image: none;
  background-size: auto;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: none;
  padding: 0 2rem 2rem;
  display: flex;
  position: relative
}

.tabs-pricing-description-2.is-story {
  top: 0
}

.tabs-container-2 {
  max-width: 80rem;
  height: auto;
  max-height: none;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.tabs-menu-5 {
  z-index: 100;
  background-color: var(--floral-white);
  flex-direction: column;
  width: 30%;
  height: 100%;
  padding-top: 1rem;
  padding-right: 4rem;
  display: flex
}

.plan-grid_content-bottom-2 {
  color: #19227d;
  max-height: none;
  margin-top: 0;
  margin-bottom: auto
}

.most-popular {
  color: #fff;
  background-color: #f1c2b8;
  border: 1px #19227d;
  border-radius: 16px;
  padding: .25rem .5rem;
  font-weight: 800;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 16.5rem;
  right: auto
}

.most-popular.is-enterprise {
  left: 16.2rem
}

.disclaimer-text-wrapper-2 {
  width: 14rem;
  margin-left: 0;
  margin-right: auto;
  padding-left: 6px
}

.disclaimer-divider-2 {
  background-color: rgba(25, 34, 125, .25);
  width: 20rem;
  height: 1px;
  margin-top: 0;
  margin-bottom: 1rem
}

.tabs-bottom-disclaimer-2 {
  color: rgba(25, 34, 125, .5);
  text-align: center;
  width: 20rem;
  margin-top: -112px;
  padding-left: 10px
}

.tabs-bottom-disclaimer-2.is-hidden {
  display: none
}

.tabs-section-2 {
  color: #999;
  background-color: transparent;
  max-height: 100%;
  margin-top: 4rem;
  padding: 0 0% 80px
}

.tab-link-2 {
  background-color: var(--purple);
  opacity: .45;
  filter: none;
  color: #f1c2b8;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 20px 20px 20px 40px;
  font-size: 16px;
  line-height: 24px;
  transition: all .3s;
  display: flex
}

.tab-link-2:hover {
  opacity: .5;
  box-shadow: 0 10px 40px rgba(133, 133, 133, .05)
}

.tab-link-2:focus {
  filter: none
}

.tab-link-2.w--current {
  z-index: 2;
  background-color: var(--purple);
  opacity: 1;
  filter: none;
  color: var(--purewhite);
  border-style: none;
  border-radius: 100px;
  justify-content: center;
  margin-top: 1rem;
  padding-left: 48px;
  box-shadow: 0 10px 40px rgba(133, 133, 133, .15)
}

.tab-link-2.is-1st {
  background-color: var(--purple);
  opacity: .35;
  filter: none
}

.tab-link-2.is-1st.w--current {
  background-color: var(--purple);
  opacity: 1;
  filter: none;
  color: var(--purewhite);
  padding-left: 48px;
  font-weight: 700
}

.subscription-description.text-size-regular {
  color: #19227d
}

.subscription-description.text-size-regular.is-pricing {
  color: #19227d;
  text-align: left;
  max-width: 26rem
}

.subscription-description.text-size-regular.is-pricing.max-width-small {
  max-width: 26rem
}

.most-popular-text {
  color: #19227d;
  letter-spacing: 1px;
  font-size: .6rem
}

.tabs-content-story {
  z-index: 1;
  text-align: right;
  width: 70%;
  height: auto;
  min-height: auto;
  max-height: 100%;
  padding: 1rem 1rem 0 2px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: visible
}

.faq-cta {
  text-align: center;
  background-color: #fff;
  background-image: none;
  background-size: auto;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 340px;
  max-height: 520px;
  padding: 30px 20px 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 64px
}

.faq-paragraph-2 {
  color: var(--purple);
  letter-spacing: -.01em;
  max-width: 100%;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5
}

.question-title-2 {
  color: var(--purple);
  letter-spacing: 0;
  white-space: normal;
  max-width: 90%;
  font-family: Recoleta, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.3
}

.question-title-2:hover {
  letter-spacing: 0
}

.faq-content-2 {
  color: #19227d;
  padding-right: 24px;
  overflow: hidden
}

.faq-grid-2 {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr
}

.faq-image {
  max-width: 12rem;
  position: absolute;
  top: -82px
}

.paragraph-2 {
  color: var(--purple);
  margin-bottom: 1rem;
  font-family: Recoleta, sans-serif;
  font-size: 1rem;
  line-height: 1.5
}

.text-style-link-2 {
  color: #0048f0;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none
}

.title-cta {
  color: var(--purple);
  letter-spacing: -.03em;
  margin-bottom: 8px;
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3
}

.faq-question-bar-2 {
  color: #19227d;
  border-bottom: 1px solid rgba(0, 0, 0, .04);
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 15px;
  text-decoration: none;
  transition: color .2s;
  display: flex
}

.faq-question-bar-2:hover {
  color: #7e48ea
}

.image-11 {
  object-fit: cover;
  border-radius: .5rem;
  min-height: 17rem;
  display: block
}

.grid-story {
  align-items: start;
  max-height: none;
  margin-top: 0
}

.contact-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 4rem;
  display: flex
}

.contact-left {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  margin-top: -2rem;
  margin-left: 0;
  margin-right: auto;
  display: flex
}

.contact-left.is-hidden {
  display: none
}

.contact-right {
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: auto;
  padding-left: 0;
  display: flex
}

.location-wrapper {
  align-items: flex-start;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  display: flex
}

.location-wrapper.margin-bottom-2rem {
  margin-bottom: 4rem
}

.location-wrapper.margin-bottom-2rem.is-location-page {
  text-align: left
}

.contact-location {
  margin-left: 0;
  margin-right: auto
}

.team-members-cms {
  height: auto;
  max-height: none
}

.description-title-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  display: flex;
  position: relative
}

.tabs-pricing-description-3 {
  background-color: transparent;
  border-radius: 16px;
  width: 100%;
  height: auto;
  padding: .5rem .5rem 0;
  position: relative
}

.tabs-menu-6 {
  flex-direction: column;
  width: 25%;
  height: auto;
  padding-top: 1rem;
  display: flex
}

.plan-grid_content-bottom-3 {
  color: #19227d;
  max-height: 340px;
  margin-top: 4rem;
  margin-bottom: auto
}

.tabs-section-3 {
  color: #999;
  background-color: transparent;
  height: auto;
  max-height: none;
  padding: 0 0%
}

.tab-link-3 {
  background-color: var(--purple);
  opacity: .42;
  filter: none;
  color: #f1c2b8;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 20px 20px 20px 48px;
  font-size: 16px;
  line-height: 24px;
  transition: all .3s;
  display: flex
}

.tab-link-3:hover {
  opacity: .5;
  box-shadow: 0 10px 40px rgba(133, 133, 133, .05)
}

.tab-link-3:focus {
  filter: none
}

.tab-link-3.w--current {
  z-index: 2;
  background-color: var(--purple);
  opacity: 1;
  filter: none;
  color: var(--purewhite);
  border-style: none;
  border-radius: 100px;
  justify-content: center;
  margin-top: 1rem;
  padding-left: 48px;
  box-shadow: 0 10px 40px rgba(133, 133, 133, .15)
}

.tab-link-3.is-1st {
  background-color: var(--purple);
  filter: none;
  color: var(--purewhite);
  padding-left: 40px
}

.tab-link-3.is-1st.w--current {
  background-color: var(--purple);
  opacity: 1;
  filter: none;
  color: #f1c2b8;
  padding-left: 60px;
  font-weight: 400
}

.text-block-4 {
  color: var(--purple)
}

.collection-list {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  display: grid
}

.next-blog-wrapper {
  justify-content: space-around;
  display: flex
}

.other-posts-text {
  text-align: center;
  margin-bottom: 2rem;
  font-family: RecoletaBold, sans-serif;
  font-size: 1.5rem;
  font-weight: 700
}

.hero-text-animation {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 36rem;
  max-width: 50%;
  height: 32rem;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: relative;
  top: -44px;
  left: 24px
}

.good-vibes-image {
  width: 30rem;
  height: 30rem;
  margin-left: auto;
  margin-right: auto;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.smile-more-iamge {
  width: 15rem;
  height: 15rem;
  margin: auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto
}

.own-your-smile-image {
  width: 21.5rem;
  height: 21.5rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%
}

.star-rating-wrapper {
  align-items: center;
  display: flex
}

.subscription-title-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.subscription-title-wrapper.is-70percent {
  max-width: 70%;
  margin-left: auto;
  margin-right: auto
}

.subscription-title-wrapper.is-70percent.is-mm {
  max-width: 75%
}

.subscription-wrapper-new {
  margin-top: 6rem;
  display: flex
}

.icon,
.icon-2 {
  margin-right: 10px
}

.image-12 {
  width: 1.5rem;
  height: 1.5rem
}

.diamond-icon {
  width: 2rem;
  height: 2rem;
  margin: auto 2vw;
  display: block
}

.tabs-heading-2 {
  color: var(--purple);
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-family: RecoletaBold, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1
}

.image-8 {
  margin-right: 20px;
  display: none
}

.tabs-container-3 {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.faq-panel {
  width: 100%;
  max-width: 660px
}

.tabs-heading-wrap-2 {
  max-width: 41.5rem;
  margin-bottom: 100px
}

.tabs-heading-wrap-2.is-centered {
  text-align: center;
  margin-left: auto;
  margin-right: auto
}

.faq-item {
  border-bottom: 1px solid rgba(25, 34, 125, .5);
  max-width: 100%;
  font-size: 18px;
  display: block
}

.tab-link-4 {
  background-color: var(--purple);
  opacity: .65;
  color: var(--purewhite);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  padding: 24px;
  font-family: Recoleta, sans-serif;
  font-size: 16px;
  font-weight: 400;
  transition: all .25s;
  display: flex
}

.tab-link-4:hover {
  color: #fff
}

.tab-link-4.w--current {
  background-color: var(--purple);
  opacity: 1;
  color: var(--purewhite);
  justify-content: center;
  margin-bottom: 1rem;
  padding: 24px 24px 24px 40px;
  font-family: Recoleta, sans-serif;
  font-weight: 400
}

.tabs-section-4 {
  color: #262626;
  background-color: transparent;
  padding: 0 0% 20px;
  font-size: 16px;
  line-height: 24px
}

.tabs-paragraph {
  color: var(--purple);
  text-align: center;
  font-family: Recoleta, sans-serif;
  font-size: 1.25rem;
  line-height: 36px
}

.faq-toggle {
  color: #19227d;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 32px 5px 32px 0;
  line-height: 28px;
  display: flex
}

.faq-toggle:hover {
  color: #7e48ea
}

.tabs-menu-2 {
  flex-direction: column;
  flex: none;
  align-items: stretch;
  width: 240px;
  margin-right: 60px;
  display: flex
}

.faq-content-3 {
  flex-direction: column;
  flex: 1;
  align-items: flex-end;
  padding-right: 2rem;
  display: flex
}

.tab-content {
  padding-bottom: 30px;
  line-height: 36px
}

.tab-content-wrap {
  background-color: transparent;
  display: block;
  position: static;
  overflow: hidden
}

.tabs-3 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.tabs-3.is-hidden {
  display: none
}

.select-field {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--purple);
  color: rgba(0, 0, 0, .4);
  background-color: transparent;
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 2px;
  font-size: 1rem
}

.pricing-section-patients {
  background-color: var(--floral-white);
  padding-top: 8rem;
  padding-bottom: 4rem
}

.html-embed {
  display: flex
}

.div-block {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.footer-left-content {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: auto;
  margin-right: 1rem;
  display: flex
}

.footer-right-content {
  width: 100%;
  margin-top: 0;
  font-style: normal
}

.atrip-section {
  z-index: 5;
  background-color: var(--purewhite);
  padding-top: 0;
  padding-bottom: 6rem;
  position: relative
}

.atrip-section.is-hidden {
  display: none
}

.team-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.team-about-text {
  border-bottom: 1px solid var(--purple);
  color: var(--purple);
  text-align: center;
  text-indent: 0;
  cursor: pointer;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2px;
  font-family: Recoleta, sans-serif;
  font-style: normal;
  line-height: 1.3;
  text-decoration: none;
  display: inline-block
}

.team-about-modal {
  z-index: 998;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 22rem;
  height: 100%;
  min-height: 32rem;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.about-modal-content {
  z-index: 999;
  background-color: var(--purewhite);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40rem;
  height: auto;
  min-height: 32rem;
  padding: 2.25rem 1.5rem 1rem;
  display: none;
  position: relative
}

.team-modal-name {
  letter-spacing: .02em;
  margin-bottom: 0;
  font-family: RecoletaBold, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3
}

.team-modal-divider {
  border-top: 1px dashed #000;
  width: 50%;
  margin-bottom: 1.5rem
}

.team-modal-divider.is-centered {
  margin-top: 1.25rem;
  margin-left: auto;
  margin-right: auto
}

.team-modal-job-title {
  margin-bottom: .5rem
}

.team-modal-close-wrapper {
  border-top: 1px dashed var(--purple);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  display: flex
}

.terms-and-conditions-wrapper {
  z-index: 999;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.terms-wrapper {
  background-color: var(--purewhite);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 36rem;
  min-height: 40rem;
  padding: 1.5rem 2rem;
  display: flex
}

.terms-text-title {
  color: var(--purple);
  max-width: 60%;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  font-family: RecoletaBold, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3
}

.terms-go-back {
  border-top: 1px dashed var(--purple);
  color: var(--purple);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  display: flex
}

.platform-testimonial-wrapper {
  margin-top: 0
}

.testimonial-platform-logo {
  width: 4rem
}

.footer-new-layout-vertical {
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.div-block-2 {
  flex-direction: column;
  display: flex
}

.footer-left-content-new {
  color: var(--floral-white);
  flex-direction: column;
  width: 80%;
  margin-right: 3rem;
  display: flex
}

.spces-list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.spaces-item {
  margin-bottom: 0
}

.spaces-image {
  border-radius: .25rem
}

.spaces-nested-image {
  border-radius: .25rem;
  width: 19rem
}

.spaces-list-nested {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.location-list {
  column-count: 2;
  border-radius: .25rem;
  column-gap: 16px;
  display: block
}

.location-item {
  margin-bottom: 16px
}

.location-lightbox,
.location-image {
  border-radius: .25rem
}

.location-list-nested {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block
}

.location-list-nested-2 {
  column-count: 2;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block
}

.benefits-text {
  color: var(--purple);
  text-align: left
}

.insurance0left-aligened {
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.hero-large-1-text {
  opacity: .15;
  white-space: nowrap;
  margin-right: 2vw;
  font-family: Recoleta, sans-serif;
  font-size: 8rem
}

.hero-large-1-text._1 {
  opacity: .25;
  margin-right: 1vw;
  font-size: 8rem
}

.hero-large-1-text._1.italic {
  font-style: italic
}

.hero-large-1-text._2 {
  opacity: .25;
  margin-right: 1vw;
  font-size: 3rem
}

.hero-anim-1 {
  justify-content: space-between;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 18.7rem;
  left: 0%;
  right: 0%
}

.hero-anim-2 {
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 9.3rem;
  left: 0%;
  right: 0%
}

.hero-anim-3 {
  white-space: nowrap;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 9rem;
  margin-top: 4rem;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden
}

.hero-anim-3-copy {
  justify-content: center;
  margin-top: 0;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.loveus-wrapper {
  padding: 12px;
  position: relative;
  overflow: hidden
}

.love-us-overlay {
  background-color: var(--floral-white);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.hero-text-italic {
  opacity: 1;
  color: var(--salmon);
  text-transform: none;
  white-space: nowrap;
  margin: auto;
  font-family: Homemade Apple;
  font-size: 6rem;
  font-weight: 400
}

.hero-text-italic._1 {
  opacity: .25;
  margin-right: 1vw;
  font-size: 8rem
}

.hero-text-italic._1.italic {
  font-style: italic
}

.hero-text-italic._2 {
  opacity: .25;
  margin-right: 1vw;
  font-size: 3rem
}

.hero-text {
  color: var(--salmon);
  text-align: left;
  text-transform: none;
  margin: auto;
  font-family: Recoleta, sans-serif;
  font-size: 7rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
  text-decoration: none
}

.hero-star {
  width: 4rem;
  height: 4rem;
  margin-left: 2vw;
  margin-right: 2vw
}

.marquee-horizontal-copy {
  z-index: 100;
  opacity: .75;
  background-color: transparent;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 12rem;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 16.6rem;
  left: 0%;
  right: 0%;
  overflow: hidden
}

.eye-icon {
  width: 2rem;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%
}

.image-inner-wrapper {
  background-color: transparent;
  background-image: linear-gradient(2deg, #000, transparent);
  position: relative;
  overflow: hidden
}

.wrap-section {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.title-wrapper-symbol {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static
}

.title-wrapper-symbol.is-relative {
  justify-content: flex-start;
  position: relative;
  top: -15.625rem
}

.title-wrapper-symbol.is-relative.is-patients {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  position: static
}

.title-wrapper-symbol.is-50p {
  flex-direction: column;
  max-width: 50%;
  margin-left: 0;
  margin-right: auto
}

.title-wrapper-symbol.align-left {
  justify-content: flex-start
}

.title-wrapper-symbol.align-left.story {
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.container-large-symbol {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.container-large-symbol.is-hero {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.container-large-symbol.is-gallery {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 88rem;
  min-height: 60rem;
  display: flex;
  position: relative
}

.container-large-symbol.is-relative {
  position: relative
}

.container-large-symbol.is-relative.is-patients {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2rem;
  display: flex;
  top: 3rem
}

.container-large-symbol.is-vertical {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.container-large-symbol.is-horizontal {
  display: flex
}

.container-large-symbol.is-1st-patients {
  margin-bottom: 8rem
}

.subtext-wrapper-symbol {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto
}

.subtext-symbol {
  color: var(--purple);
  text-align: center;
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem
}

.subtext-symbol.is-services {
  max-width: 70%
}

.subtext-symbol.text-color-white {
  color: var(--purewhite)
}

.subtext-symbol.text-color-white.is-story {
  color: var(--purple);
  text-shadow: none
}

.subtext-symbol.is-70percent {
  text-align: center;
  max-width: 70%
}

.subtext-symbol.align-left {
  max-width: 50%;
  margin-right: auto;
  font-family: Recoleta, sans-serif
}

.subtext-symbol.is-bold {
  font-family: RecoletaBold, sans-serif
}

.image-wrapper-symbol {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 4rem;
  display: flex
}

.cta-wrapper-symbol {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  display: flex
}

.button-symbol {
  border: 1px solid var(--purple);
  background-color: var(--purple);
  color: #fff;
  text-align: center;
  letter-spacing: .02em;
  text-transform: none;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 2rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  transition: all .3s
}

.button-symbol:hover {
  background-color: var(--purewhite);
  color: var(--purple)
}

.button-symbol.is-form-submit.margin-top-2rem,
.button-symbol.is-footer {
  margin-top: 2rem
}

.button-symbol.is-footer.hidden {
  display: flex
}

.button-symbol.is-footer.is-hidden {
  display: none
}

.button-symbol.is-services {
  margin-top: 1rem
}

.button-symbol.is-centered {
  margin-left: auto;
  margin-right: auto
}

.button-symbol.is-centered.margin-top-2rem {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto
}

.button-symbol.is-centered.margin-top-2rem.hidden {
  display: none
}

.button-symbol.is-centered.is-patients {
  width: 12rem;
  margin-top: 5rem
}

.button-symbol.is-centered.is-patients._2nd {
  margin-top: 8rem
}

.button-symbol.is-margin-2rem {
  margin-top: 12rem;
  margin-bottom: 1rem
}

.leftaligned-section {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.container-large-leftsymbol {
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.container-large-leftsymbol.is-hero {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.container-large-leftsymbol.is-gallery {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 88rem;
  min-height: 60rem;
  display: flex;
  position: relative
}

.container-large-leftsymbol.is-relative {
  position: relative
}

.container-large-leftsymbol.is-relative.is-patients {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2rem;
  display: flex;
  top: 3rem
}

.container-large-leftsymbol.is-vertical {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.container-large-leftsymbol.is-horizontal {
  display: flex
}

.container-large-leftsymbol.is-1st-patients {
  margin-bottom: 8rem
}

.left-content-symbol {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex
}

.title-wrapper-leftsymbol {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static
}

.title-wrapper-leftsymbol.is-relative {
  justify-content: flex-start;
  position: relative;
  top: -15.625rem
}

.title-wrapper-leftsymbol.is-relative.is-patients {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  position: static
}

.title-wrapper-leftsymbol.is-50p {
  flex-direction: column;
  max-width: 50%;
  margin-left: 0;
  margin-right: auto
}

.title-wrapper-leftsymbol.align-left {
  justify-content: flex-start
}

.title-wrapper-leftsymbol.align-left.story {
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.subtext-wrapper-leftsymbol {
  text-align: left
}

.subtext-wrapper-leftsymbol.is-50percent {
  z-index: 2;
  text-align: left;
  max-width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.subtext-wrapper-leftsymbol.is-gallery {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -7.9rem;
  bottom: auto;
  left: 0%;
  right: 0%
}

.subtext-wrapper-leftsymbol.is-70percent {
  max-width: 70%;
  margin-left: auto;
  margin-right: auto
}

.subtext-large-leftsymbol {
  color: var(--purple);
  text-align: left;
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem
}

.subtext-large-leftsymbol.is-services {
  max-width: 70%
}

.subtext-large-leftsymbol.text-color-white {
  color: var(--purewhite)
}

.subtext-large-leftsymbol.text-color-white.is-story {
  color: var(--purple);
  text-shadow: none
}

.subtext-large-leftsymbol.is-70percent {
  text-align: center;
  max-width: 70%
}

.subtext-large-leftsymbol.align-left {
  max-width: 50%;
  margin-right: auto;
  font-family: Recoleta, sans-serif
}

.subtext-large-leftsymbol.is-bold {
  font-family: RecoletaBold, sans-serif
}

.cta-wrapper-leftsymbol {
  margin-top: 4rem
}

.button-leftsymbol {
  border: 1px solid var(--purple);
  background-color: var(--purple);
  color: #fff;
  text-align: center;
  letter-spacing: .02em;
  text-transform: none;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 2rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  transition: all .3s
}

.button-leftsymbol:hover {
  background-color: var(--purewhite);
  color: var(--purple)
}

.button-leftsymbol.is-form-submit.margin-top-2rem,
.button-leftsymbol.is-footer {
  margin-top: 2rem
}

.button-leftsymbol.is-footer.hidden {
  display: flex
}

.button-leftsymbol.is-footer.is-hidden {
  display: none
}

.button-leftsymbol.is-services {
  margin-top: 1rem
}

.button-leftsymbol.is-centered {
  margin-left: auto;
  margin-right: auto
}

.button-leftsymbol.is-centered.margin-top-2rem {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto
}

.button-leftsymbol.is-centered.margin-top-2rem.hidden {
  display: none
}

.button-leftsymbol.is-centered.is-patients {
  width: 12rem;
  margin-top: 5rem
}

.button-leftsymbol.is-centered.is-patients._2nd {
  margin-top: 8rem
}

.button-leftsymbol.is-margin-2rem {
  margin-top: 12rem;
  margin-bottom: 1rem
}

.right-content-symbol {
  width: 50%;
  height: 100%;
  min-height: 24rem
}

.temp-leftsymbol-image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.temp-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding: 53px;
  display: grid
}

.services-item {
  margin-bottom: 4rem
}

.services-item:last-child {
  margin-bottom: 1.5rem
}

.lottie-embed-file {
  z-index: 2;
  width: 480px;
  height: 480px;
  margin-top: -100px;
  margin-bottom: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.services-faq-cms-wrapper {
  z-index: 999;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.services-faq-inner {
  background-color: var(--purewhite);
  border-radius: 1rem;
  width: 100%;
  min-height: 16rem;
  padding: 2rem 1.5rem .5rem
}

.modal-services-title {
  font-family: Recoleta, sans-serif;
  font-size: 2rem
}

.modal-services-title.margin-left-1rem {
  margin-left: .75rem
}

.services-modal-title {
  display: flex
}

.services-wrapper-faqs {
  margin-top: 2rem
}

.go-back-services {
  border-top: 1px dashed var(--purple);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  display: flex
}

.background-lottie-blob {
  min-width: 80%;
  max-width: 24rem;
  min-height: 80%;
  max-height: 24rem;
  margin-top: -3rem;
  margin-right: -3rem;
  position: absolute;
  top: -2rem;
  bottom: 0%;
  left: 2.8rem;
  right: auto
}

.location-get-direction {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.location-get-direction.is-lpage {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto
}

.location-get-direction.is-lpage.is-location-page {
  margin-left: 0
}

.marquee-horizontal2 {
  z-index: 200;
  background-color: transparent;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 4.5rem;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 18.1rem;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden
}

.track-horizontal2 {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.collection-list-wrapper-3 {
  height: auto
}

.overlay-location-modal {
  z-index: 999;
  background-image: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.overlay-location-modal.is-booking,
.overlay-location-modal.is-calling,
.overlay-location-modal.is-membership {
  display: none
}

.location-modal-wrapper {
  background-color: var(--purewhite);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 44rem;
  min-height: 20rem;
  padding: 2rem;
  display: flex;
  position: relative
}

.modal-title-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.location-modal-title {
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem
}

.locations-inner-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 3rem;
  margin-top: 2rem;
  display: flex
}

.locations-inner-wrapper.is-mm {
  grid-column-gap: 3rem
}

.inner-left-wrapper {
  background-color: var(--purple);
  border-radius: 7rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 2rem;
  margin-top: auto;
  padding: 1rem;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.inner-left-wrapper:hover {
  transform: translateY(-4px)
}

.inner-left-wrapper.is-book {
  background-color: var(--purewhite);
  justify-content: flex-start;
  min-height: 100%;
  margin-top: 0
}

.inner-left-wrapper.is-book.mm {
  align-items: flex-start
}

.inner-right-wrapper {
  background-color: var(--purple);
  border-radius: 7rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 2rem;
  padding: 1rem;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.inner-right-wrapper:hover {
  transform: translateY(-4px)
}

.inner-right-wrapper.is-book {
  background-color: var(--purewhite);
  justify-content: flex-end
}

.inner-right-wrapper.is-book.mm {
  align-items: flex-start
}

.modal-inner-title {
  color: var(--purewhite);
  text-align: center;
  text-transform: none;
  margin-bottom: 0;
  font-family: RecoletaBold, sans-serif;
  font-size: 1rem;
  font-weight: 700
}

.modal-inner-title.is-book {
  color: var(--purple)
}

.modal-inner-title.is-book.mm {
  font-size: 1.25rem
}

.modal-close-button {
  background-color: var(--purewhite);
  cursor: pointer;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: -2rem;
  bottom: auto;
  left: auto;
  right: -2rem;
  box-shadow: 14px 14px 37px rgba(0, 0, 0, .3)
}

.modal-close-button:hover {
  box-shadow: 14px 14px 37px rgba(0, 0, 0, .3)
}

.modal-close-icon-dark {
  filter: invert();
  width: 1rem;
  height: 1rem
}

.nav-link-link {
  color: var(--purple);
  font-family: Averta, sans-serif;
  font-weight: 400;
  text-decoration: none
}

.nav-link-link.is-cta {
  border: 1px solid var(--purple);
  background-color: var(--purple);
  color: #fff;
  letter-spacing: .05em;
  text-transform: none;
  border-radius: 3.125rem;
  margin-left: .5rem;
  padding: .75rem 1.5rem;
  font-family: Recoleta, sans-serif;
  font-weight: 400;
  transition: all .5s
}

.nav-link-link.is-cta:hover {
  border: 1px solid var(--purple);
  color: var(--purple);
  background-color: #fff
}

.book-now-modal {
  border: 1px solid var(--purple);
  background-color: var(--purple);
  color: var(--purewhite);
  cursor: pointer;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  min-height: 3.25rem;
  margin-left: .25rem;
  padding: .75rem 2rem;
  font-family: Recoleta, sans-serif;
  transition: all .3s;
  display: flex
}

.book-now-modal:hover {
  border: 1px solid var(--purple);
  background-color: var(--purewhite);
  color: var(--purple)
}

.book-now-modal.is-hero {
  margin-top: 2rem
}

.book-now-modal.is-hero.is-lpage {
  text-transform: none;
  margin-top: 0
}

.book-now-modal.is-hero.is-lpage.is-inverted {
  background-color: var(--floral-white);
  color: var(--purple);
  text-transform: none
}

.book-now-modal.is-hero.is-lpage.is-inverted:hover {
  background-color: var(--burlywood)
}

.book-now-modal.is-hero.is-articles,
.book-now-modal.is-hero.is-services {
  margin-top: 0;
  margin-left: 0
}

.book-now-modal.is-our-story,
.book-now-modal.margin-top-4rem {
  margin-top: 4rem
}

.book-now-modal.margin-top-4rem.is-reverse {
  background-color: var(--purewhite);
  color: var(--purple);
  margin-left: auto;
  margin-right: auto
}

.book-now-modal.margin-top-2rem {
  margin-top: 2rem
}

.container-2 {
  z-index: 2;
  width: 100%;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
  padding: 8em 12em;
  position: relative
}

.team_heading-wrap {
  margin-top: 0;
  padding-bottom: 3.1em
}

.heading {
  font-size: 1em;
  font-weight: 400
}

.team_grid {
  grid-column-gap: 1em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.popup {
  z-index: 1000;
  color: #d3fd50;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.popup_bg {
  z-index: 1;
  background-color: var(--tan);
  opacity: 1;
  color: var(--burlywood);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.popup_wrapper {
  z-index: 2;
  position: relative
}

.popup_list,
.popup_item {
  width: 100%;
  height: 100vh
}

.team-card {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex
}

.team_image {
  width: 100%;
  padding-top: 132%;
  transition: all .2s;
  position: relative;
  bottom: 0%;
  left: 0%
}

.team_title-wrap {
  margin-top: 1rem
}

.team_name {
  z-index: 2;
  color: var(--purple);
  font-family: RecoletaBold, sans-serif;
  font-size: 1.4rem;
  text-decoration: none;
  position: relative
}

.popup_name {
  color: var(--purple);
  font-family: RecoletaBold, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2
}

.popup_rich {
  color: var(--burlywood)
}

.popup_flex {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex
}

.popup_img {
  flex: none;
  width: 100%;
  height: 100%;
  position: relative
}

.image {
  object-fit: cover;
  border-radius: 1em;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto
}

.popup_content {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 100%;
  padding: 2.2em;
  display: flex;
  position: relative;
  overflow: hidden
}

.popup_visual {
  z-index: 2;
  flex: none;
  width: 45%;
  height: 100%;
  padding: 1em;
  position: relative
}

.popup_title {
  color: var(--purple);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 1em;
  margin-bottom: 1.2em
}

.popup_contain {
  width: 100%;
  max-width: 41em
}

.tab-paragraph {
  color: #6b6b6b;
  font-size: 18px;
  line-height: 36px
}

.check-wrapper {
  align-items: center;
  display: flex
}

.checl-mark {
  width: 30px;
  margin-right: 14px
}

.check-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  margin-top: 30px
}

.tabs-menu-7 {
  flex-direction: column;
  min-width: 270px;
  margin-right: 80px;
  display: flex
}

.check-text {
  color: #6b6b6b;
  font-size: 16px
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.tab-image {
  border-radius: 30px;
  height: 300px;
  margin-bottom: 40px;
  overflow: hidden;
  box-shadow: 17px 17px 60px rgba(90, 90, 90, .4)
}

.tab-section {
  padding: 80px 3%
}

.tabs-content-3 {
  width: 100%;
  overflow: visible
}

.accent-circle {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%
}

.heading-wrapper {
  flex-wrap: wrap;
  align-items: center;
  max-width: 100%;
  margin-bottom: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.tabs-container-4 {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.features-heading {
  color: var(--purple);
  text-align: center;
  letter-spacing: -.03em;
  margin: 0 auto;
  font-family: RecoletaBold, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3
}

.tab-link-5 {
  background-color: var(--purple);
  opacity: .35;
  color: var(--purewhite);
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding: 24px 40px;
  font-family: Recoleta, sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: flex
}

.tab-link-5.w--current {
  background-color: var(--purple);
  opacity: 1;
  color: #fff;
  border-radius: 100px;
  padding-left: 48px;
  padding-right: 20px
}

.tab-link-5.is-locatyion {
  margin-left: 1rem;
  margin-right: 1rem
}

.tab-link-5.is-locatyion.w--current {
  padding-left: 40px;
  padding-right: 40px
}

.tabs-4 {
  display: flex
}

.accent-wrapper {
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative
}

.new-team-members-list {
  grid-column-gap: 3rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.popup-toggle {
  color: var(--purple);
  cursor: pointer;
  align-items: center;
  margin-top: 1rem;
  text-decoration: none;
  display: flex
}

.popup-background {
  background-color: rgba(0, 0, 0, .5)
}

.popup-content-wrapper {
  z-index: 1;
  background-color: #fff;
  border-radius: 1.2em;
  width: 90vw;
  max-width: 55em;
  max-height: 90vh;
  position: relative;
  overflow: auto
}

.p-sm-start {
  padding-top: 3em
}

.popup-toggle-text {
  font-size: 2em;
  line-height: 1
}

.popup-toggle-text.readmore-text {
  font-size: 1em;
  font-weight: 400;
  text-decoration: none
}

.popup-inner {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.popup-wrapper {
  z-index: 999;
  background-color: rgba(0, 0, 0, .5);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.popup-close-icon {
  width: 1em;
  height: 1em
}

.popup-close {
  z-index: 2;
  color: #000;
  cursor: pointer;
  background-color: #e9e9e9;
  border-radius: 999em;
  justify-content: center;
  align-items: center;
  width: 3.5em;
  height: 3.5em;
  margin-left: -1.75rem;
  display: flex;
  position: absolute;
  top: 2rem;
  bottom: auto;
  left: auto;
  right: 2rem
}

.popup-content {
  margin: 2.5em 3em
}

.copy-large {
  font-size: 1.45em;
  font-weight: 400;
  line-height: 1.4em
}

.handle {
  cursor: grab;
  background-color: #000;
  border-radius: 100vw;
  width: 6em;
  height: 400%;
  position: relative;
  top: -150%
}

.global-styles-2 {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.item {
  cursor: grab;
  flex: none;
  width: 26em;
  padding-right: 1em
}

.list {
  flex-direction: column;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  transform: translate(0%)
}

.list.margin-tb-1rem {
  margin-top: 1rem;
  margin-bottom: 1rem
}

.list.max-width-80 {
  max-width: 50%
}

.list.max-width-50 {
  text-align: left;
  max-width: 50%
}

.html {
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden
}

.slider_wrap {
  margin-top: -2rem
}

.wrapper {
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex
}

.track {
  background-color: #000;
  border-radius: 100vw;
  width: 100%;
  height: 4px;
  margin-top: 3em
}

.tabs-container-5 {
  max-width: 80rem;
  min-height: auto;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.subtext-large-2 {
  color: #714c47;
  font-family: Recoleta, sans-serif;
  font-size: 1.5rem
}

.container-large-4 {
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto
}

.section-2 {
  background-color: #fbf6ef;
  min-height: 32rem;
  padding-top: 4rem;
  padding-bottom: 4rem
}

.section-2.find-us {
  min-height: auto;
  padding-top: 4rem;
  padding-bottom: 8rem
}

.page-padding-3 {
  border: 1px #000;
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.page-padding-3.is-gallery {
  padding-left: 1rem;
  padding-right: 1rem
}

.tab-pane-3 {
  color: #714c47;
  height: 100%;
  max-height: 100%
}

.tab-link-6 {
  opacity: .45;
  filter: none;
  color: #f1c2b8;
  background-color: #714c47;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 20px 20px 20px 40px;
  font-size: 16px;
  line-height: 24px;
  transition: all .3s;
  display: flex
}

.tab-link-6:hover {
  opacity: .5;
  box-shadow: 0 10px 40px rgba(133, 133, 133, .05)
}

.tab-link-6:focus {
  filter: none
}

.tab-link-6.w--current {
  z-index: 2;
  opacity: 1;
  filter: none;
  color: #fff;
  background-color: #714c47;
  border-style: none;
  border-radius: 100px;
  justify-content: center;
  margin-top: 1rem;
  padding-left: 48px;
  box-shadow: 0 10px 40px rgba(133, 133, 133, .15)
}

.tab-link-6.is-1st {
  opacity: .35;
  filter: none;
  background-color: #714c47
}

.tab-link-6.is-1st.w--current {
  opacity: 1;
  filter: none;
  color: #fff;
  background-color: #714c47;
  padding-left: 48px;
  font-weight: 700
}

.tabs-5 {
  color: #714c47;
  height: 46rem;
  max-height: 100%;
  position: static
}

.button-3 {
  color: #fff;
  text-align: center;
  letter-spacing: .02em;
  text-transform: none;
  background-color: #714c47;
  border: 1px solid #714c47;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 2rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  transition: all .3s
}

.button-3:hover {
  color: #714c47;
  background-color: #fff
}

.button-3.is-centered {
  margin-left: auto;
  margin-right: auto
}

.button-3.is-centered.margin-top-2rem {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto
}

.button-3.is-centered.margin-top-2rem.hidden {
  display: none
}

.h2-2 {
  color: #714c47;
  text-align: left;
  letter-spacing: .01em;
  margin-top: 0;
  font-family: RecoletaBold, sans-serif;
  font-size: 4rem;
  font-weight: 700
}

.h2-2.text-align-center {
  text-align: center;
  line-height: 1.1
}

.tabs-pricing-description-4 {
  background-color: transparent;
  background-image: none;
  background-size: auto;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: none;
  padding: 0 2rem 2rem;
  display: flex;
  position: relative
}

.tabs-pricing-description-4.is-story {
  top: 0
}

.slider_wrap-2 {
  margin-top: 0
}

.title-wrap-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
  display: flex
}

.title-large {
  color: #000;
  font-size: 48px;
  line-height: 1.2
}

.divider-wrap {
  justify-content: center;
  align-items: center;
  display: flex
}

.feature-tab-link {
  color: #626262;
  background-color: transparent;
  border-bottom: 2px solid #e5e5e5;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
  transition: all .3s;
  display: flex
}

.feature-tab-link:hover {
  border-bottom-color: #ff6f30
}

.feature-tab-link.w--current {
  color: #ff6f30;
  background-color: transparent;
  border-bottom-color: #ff6f30;
  width: 100%;
  display: flex
}

.divider {
  background-color: #e5e5e5;
  width: 1px;
  height: 80px
}

.feature-grid {
  grid-column-gap: 78px;
  grid-row-gap: 78px;
  grid-template-columns: 1.5fr .25fr 1.5fr
}

.tab-icon {
  width: 32px;
  margin-right: 14px
}

.number-wrap {
  background-color: #ffe2d6;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 30px;
  padding: 12px;
  display: flex
}

.tab-container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto
}

.feature-tab-menu {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex
}

.number {
  color: #ff6f30;
  font-size: 18px;
  font-weight: 700
}

.small-title {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 24px
}

.tab-section-2 {
  background-color: #fff;
  background-image: none;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 80px 3%
}

.gallery-title-wrapper {
  max-width: 574px
}

.feature-paragraph {
  color: #4f4f4f;
  font-size: 18px;
  line-height: 1.6
}

.see-more-button {
  text-align: center;
  background-color: #ff6f30;
  border: 1px solid #ff6f30;
  border-radius: 10px;
  width: 100%;
  max-width: 200px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 20px;
  line-height: 1.2;
  transition: all .3s
}

.see-more-button:hover {
  color: #ff6f30;
  background-color: #fff
}

.line-wrapper {
  align-items: center;
  margin-bottom: 14px;
  display: flex
}

.line {
  background-color: #000;
  width: 60px;
  height: 1px;
  margin-right: 24px
}

.feature-wrap {
  display: flex
}

.tab-content-locations {
  min-width: 100%;
  overflow: visible
}

.tab-pane-locations {
  padding-top: 4px;
  padding-bottom: 40px;
  padding-left: 0
}

.team_heading-wrap-2 {
  padding-bottom: 3.1em
}

.text-block-5 {
  text-align: center
}

.popup-toggle-2 {
  cursor: pointer
}

.popup-content-wrapper-2 {
  z-index: 1;
  background-color: #fff;
  border-radius: 1.2em;
  width: 90vw;
  max-width: 55em;
  max-height: 90vh;
  position: relative;
  overflow: auto
}

.popup-wrapper-2 {
  z-index: 999;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.popup-close-2 {
  z-index: 2;
  color: #000;
  cursor: pointer;
  background-color: #e9e9e9;
  border-radius: 999em;
  justify-content: center;
  align-items: center;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  position: absolute;
  top: 1em;
  bottom: auto;
  left: auto;
  right: 1em
}

.popup-content-2 {
  margin: 2.5em 3em
}

.popup-wrapper-copy {
  z-index: 999;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.popup-inner-copy {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.popup-toggle-copy {
  color: var(--purple);
  cursor: pointer;
  align-items: center;
  margin-top: 1rem;
  text-decoration: none;
  display: flex
}

.tabs-6 {
  min-width: 100%;
  display: block
}

.html-masonry-grid {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.contact-location-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-left: auto;
  margin-right: 8rem;
  display: flex
}

.div-block-3 {
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
  display: flex
}

.form-embed {
  max-width: 100%;
  height: 100%;
  margin-right: auto;
  display: block
}

.form-embed.is-centered {
  max-width: 760px;
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto
}

.gallery-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px
}

.gallery-header {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 13px;
  font-family: RecoletaBold, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px
}

.gallery-header.h2-2 {
  font-size: 4rem;
  line-height: 1.1
}

.gallery-slider-right-arrow {
  background-color: var(--burlywood);
  opacity: 1;
  background-image: url(https://cdn.prod.website-files.com/6230bfc886c8142108c44052/6230bfc886c8143f4bc4409a_arrow-left-line.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #292d32;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: box-shadow .3s, background-color .3s;
  top: auto;
  bottom: 24rem;
  left: auto;
  right: 0;
  transform: rotate(180deg)
}

.gallery-slider-right-arrow:hover {
  background-color: var(--burlywood);
  opacity: 1;
  border-color: #fff;
  box-shadow: 0 10px 30px rgba(255, 207, 5, .2)
}

.gallery-container {
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.gallery-container.is-hidden {
  display: none
}

.slide-nav {
  width: 100%;
  display: block
}

.gallery-header-wrap {
  text-align: center;
  max-width: 80rem;
  margin-bottom: 140px;
  margin-left: auto;
  margin-right: auto
}

.gallery-likes-block {
  color: #000;
  background-color: #fff;
  background-image: none;
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 15px;
  align-items: center;
  height: 30px;
  margin-bottom: 14px;
  padding-left: 32px;
  padding-right: 10px;
  display: flex
}

.gallery-card {
  border-radius: 20px;
  height: 250px;
  position: relative;
  overflow: hidden
}

.gallery-card.vertical {
  height: 100%;
  max-height: 530px
}

.gallery-slider {
  background-color: transparent;
  width: 100%;
  height: auto;
  margin-top: 1.25rem;
  margin-left: auto;
  margin-right: auto
}

.gallery-info-block {
  margin-bottom: 14px
}

.gallery-paragraph {
  color: #4f4f4f;
  text-align: left;
  font-size: 18px;
  line-height: 27px
}

.gallery-paragraph.text-align-center {
  text-align: center;
  font-family: Recoleta, sans-serif
}

.gallery-card-info-wrap {
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 14px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 12px;
  line-height: 18px;
  display: none
}

.gallery-section-2 {
  background-color: var(--floral-white);
  padding: 4rem 0%
}

.gallery-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1.25fr .75fr .75fr;
  grid-template-areas: ".";
  align-items: stretch
}

.gallery-slider-left-arrow {
  background-color: var(--burlywood);
  opacity: 1;
  background-image: url(https://cdn.prod.website-files.com/6230bfc886c8142108c44052/6230bfc886c8143f4bc4409a_arrow-left-line.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #292d32;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: box-shadow .3s, background-color .3s;
  top: auto;
  bottom: 24rem;
  left: 0;
  right: auto
}

.gallery-slider-left-arrow:hover {
  background-color: var(--burlywood);
  opacity: 1;
  border-color: #fff;
  box-shadow: 0 10px 30px rgba(255, 207, 5, .2)
}

.gallery-image-2 {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%
}

.gallery-image-2.is-larger {
  border-radius: 16px;
  width: 120%;
  height: 120%
}

.gallery-card-overlay {
  opacity: 1;
  flex-direction: column;
  justify-content: flex-end;
  transition: opacity .3s;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.hero_content-lpage {
  text-align: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 100%;
  max-width: 100%;
  max-height: none;
  display: flex
}

.hero_content-lpage.is-new-one {
  align-items: center;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto
}

.left-side-content-lpage {
  max-width: 50%;
  margin-right: auto;
  padding-right: .25rem
}

.right-side-content-page {
  width: 100%;
  max-width: 50%;
  min-height: 20rem;
  margin-top: auto;
  margin-bottom: auto
}

.right-side-content-page.sf {
  margin-left: auto
}

.map-embed-lpage {
  width: 100%;
  max-width: 100%;
  height: auto;
  min-height: 48rem;
  margin-top: auto;
  margin-bottom: auto
}

.good-company-section {
  padding-top: 6rem;
  padding-bottom: 6rem
}

.good-company-logos-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  display: flex
}

.gc-logo {
  width: 8rem
}

.gallery-lightbox {
  text-align: center;
  width: 100%;
  height: 100%
}

.flex-wrapper-centre {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}

.flex-wrapper-centre.margin-bottom-48 {
  margin-bottom: 48px
}

.heading-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px
}

.heading-detail-small.margin-bottom-12 {
  margin-bottom: 12px
}

.heading-detail-small.margin-bottom-12.text-color-gray-500 {
  color: #6b7094
}

.image-cover-2 {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto
}

.gallery-image-large {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  max-width: 75rem;
  height: 820px;
  max-height: 50rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden
}

.h3-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  font-size: 48px;
  line-height: 1.2
}

.section-large {
  padding: 120px 5%;
  position: relative
}

.container-regular {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.slide,
.mask {
  max-width: 100%
}

.contact-landing-page {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: auto;
  padding-left: 0;
  display: flex
}

.google-map-san-francisco-dentist {
  width: 100%
}

.paragraph-3 {
  color: var(--dim-grey);
  font-size: 16px;
  line-height: 24px
}

.faq-image-2 {
  filter: hue-rotate(160deg);
  position: relative;
  top: -50px
}

.faq-question-bar-3 {
  color: var(--purple);
  letter-spacing: .05em;
  text-transform: none;
  border-bottom: 1px solid rgba(0, 0, 0, .04);
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 16px;
  font-family: RecoletaBold, sans-serif;
  text-decoration: none;
  transition: color .2s;
  display: flex
}

.faq-question-bar-3:hover {
  color: var(--purple)
}

.faq-question-bar-3.text-color-white {
  border-bottom-color: var(--floral-white);
  min-width: 100%
}

.faq-wrap-2 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto
}

.paragraph-large-2 {
  color: #51596c;
  font-size: 16px;
  line-height: 32px
}

.faq-section-2 {
  padding: 100px 3%
}

.faq-section-2.is-hidden {
  display: none
}

.faq-paragraph-4 {
  color: var(--purple);
  text-align: left;
  letter-spacing: -.02em;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 28px
}

.faq-paragraph-4.text-color-white {
  color: var(--floral-white);
  line-height: 1.5
}

.faq-grid-3 {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr
}

.faq-grid-3.is-services {
  grid-template-columns: 1fr
}

.title-cta-2 {
  color: var(--purple);
  letter-spacing: 0;
  margin-bottom: 8px;
  font-family: RecoletaBold, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px
}

.title-wrap-3 {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin-bottom: 60px;
  display: block
}

.title-wrap-3.is-faq-services {
  text-align: center;
  margin-left: auto;
  margin-right: auto
}

.title-wrap-3.is-services {
  text-align: center;
  align-self: center
}

.faq-content-4 {
  overflow: hidden
}

.heading-large-3 {
  color: #232936;
  letter-spacing: -.03em;
  margin-top: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px
}

.question-title-4 {
  letter-spacing: .02em;
  font-size: 20px;
  font-weight: 600;
  line-height: 1
}

.faq-cta-2 {
  background-color: var(--floral-white);
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 40px
}

.button-faq {
  background-color: var(--purple);
  border-radius: 32px;
  margin-top: 16px;
  padding: 16px 34px
}

.lottie-services-page {
  max-width: 20%
}

.call-us-lottie {
  margin-top: -1rem
}

.google-map {
  width: 60%;
  min-width: 20rem;
  height: 40rem;
  min-height: 40rem;
  margin-bottom: auto;
  margin-left: 2rem
}

.book-now-button.is-centered {
  margin-left: auto;
  margin-right: auto
}

.book-now-button.is-centered.margin-top-2rem {
  margin-top: 2rem
}

.book-now-button.is-centered.margin-top-2rem.is-light {
  background-color: var(--tan);
  color: var(--purple)
}

.book-now-button.is-centered.margin-top-2rem.is-light:hover {
  background-color: var(--burlywood)
}

.book-now-button.is-centered.margin-top-2rem.is-light.implants {
  min-width: 11rem;
  margin-top: 0;
  margin-right: 0
}

.book-now-button.margin-top-2rem {
  margin-top: 2rem
}

.book-now-button.margin-top-4rem {
  margin-top: 4rem
}

.sechedule-now-section {
  background-color: var(--floral-white);
  padding-top: 4rem;
  padding-bottom: 4rem
}

.sechedule-now-section.is-hidden {
  display: none
}

.sechedule-now-section.is-membership {
  padding-top: 10rem;
  padding-bottom: 5rem
}

.why-section {
  background-color: var(--floral-white);
  padding-top: 4rem;
  padding-bottom: 4rem
}

.why-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.why-inner-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.why-image {
  max-width: 90%;
  max-height: 26rem;
  margin-left: auto;
  margin-right: auto
}

.why-description-text {
  text-align: left;
  font-size: 1.125rem
}

.your-journey-section {
  background-color: #e7e7e7;
  padding-top: 6rem;
  padding-bottom: 6rem
}

.your-journey-section.is-hidden {
  display: none
}

.your-journey-section.is-memberships {
  background-color: var(--purewhite)
}

.journey-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 6rem;
  display: grid
}

.journey-wrapper.is-4grid {
  grid-column-gap: .75rem;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.journey-wrapper.is-5grid {
  grid-column-gap: .5rem;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
  align-items: stretch;
  justify-items: start
}

.journey-wrapper.is-2grid {
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  margin-bottom: 5rem
}

.place-section {
  background-color: var(--floral-white);
  min-height: 20rem;
  padding-top: 6rem;
  padding-bottom: 4rem;
  position: relative
}

.place-section.is-hidden {
  display: none
}

.journey-inner {
  background-color: var(--floral-white);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 10rem;
  padding: 3rem 1.25rem 2rem 1.5rem;
  display: flex;
  position: relative
}

.journey-inner.implants {
  padding-bottom: 1.25rem;
  padding-left: 1rem;
  padding-right: 1rem
}

.journey-inner.is-less-padding-top {
  padding-top: 2rem
}

.journey-number-wrapper {
  background-color: var(--purple);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
  position: absolute;
  top: -2.5rem;
  bottom: auto;
  left: 1.5rem;
  right: auto
}

.journey-number-wrapper.is-hidden {
  display: none
}

.journey-number-text {
  color: var(--purewhite);
  font-size: 1.5rem
}

.hassle-free-section {
  background-color: var(--purewhite);
  padding-top: 6rem;
  padding-bottom: 6rem
}

.hassle-free-section.is-hidden {
  display: none
}

.hassle-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 6rem;
  display: grid
}

.hassle-inner-content {
  grid-column-gap: 1.25rem;
  background-color: #f7f7f7;
  border-radius: 1rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.75rem 1.25rem 1.5rem;
  display: flex
}

.hassle-icon {
  width: 3.25rem;
  height: 3.25rem
}

.hassle-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.pricing-services-section {
  background-color: #f7f7f7;
  padding-top: 6rem;
  padding-bottom: 4rem
}

.pricing-services-section.is-hidden,
.pricing-services-section.is--display-none {
  display: none
}

.price-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2.25rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr
}

.pricing-header {
  color: var(--purple);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 62px
}

.pricing-paragraph {
  color: var(--purple);
  max-width: 100%;
  font-size: 18px;
  line-height: 32px
}

.price-content {
  z-index: 5;
  grid-row-gap: .75rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 1.25rem;
  display: flex;
  position: relative
}

.price-feature-grid {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr
}

.price-container {
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  position: relative
}

.author-name {
  font-size: 18px;
  line-height: 24px
}

.blur-bottom-right {
  opacity: .5;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%
}

.pricing-button {
  color: #151b28;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: background-color .3s, color .3s;
  display: flex
}

.pricing-button:hover {
  color: #fff;
  background-color: #151b28
}

.pricing-content {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.price-card {
  border: 1px solid var(--burlywood);
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 30rem;
  padding: 1.75rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden
}

.price-time {
  color: var(--purple);
  margin-bottom: 2rem;
  font-size: 1.25rem;
  line-height: 1.3
}

.author-company {
  color: #d4d4d8
}

.blur-top-left {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto
}

.price-feature {
  color: #161c29;
  letter-spacing: -.02em;
  font-size: 18px;
  line-height: 32px
}

.pricing-testimonial {
  color: #fff;
  font-size: 18px;
  line-height: 32px
}

.pricing-testimonial-wrapper {
  max-width: 400px
}

.stars {
  margin-bottom: 24px
}

.pricing-section {
  background-color: #151b28;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 140px 5%;
  display: flex;
  position: relative
}

.avatar-wrapper {
  color: #fff;
  align-items: center;
  margin-top: 40px;
  font-size: 14px;
  line-height: 24px;
  display: flex
}

.price-large {
  color: var(--purple);
  letter-spacing: 0;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-bottom: 10px;
  font-family: RecoletaBold, sans-serif;
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 1.2
}

.avatar-image {
  width: 44px;
  margin-right: 12px
}

.list-item {
  color: var(--purple);
  font-size: 1.125rem
}

.list-item.text-color-white {
  color: var(--purewhite);
  text-align: left;
  margin-bottom: .5rem
}

.sueprscript {
  color: var(--purple)
}

.no-credit-card-text {
  color: var(--dim-grey);
  text-transform: none;
  margin-top: .5rem;
  font-family: Averta, sans-serif;
  font-size: .75rem
}

.price-benefits {
  grid-column-gap: .5rem;
  align-items: flex-start;
  display: flex
}

.text-block-6 {
  text-align: left;
  line-height: 1.2
}

.before-after-section {
  justify-content: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex
}

.before-after-section.is-hidden {
  display: none
}

.before-after_component {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0
}

.before-after_collection-list-wrapper {
  height: 100%
}

.before-after_collection-list-wrapper.is--1st {
  height: auto
}

.page-padding-4 {
  padding-left: 5%;
  padding-right: 5%
}

.before-after_arrow-wrapper {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex
}

.before-after_arrow-wrapper.hide-mobile-landscape {
  background-color: var(--purple);
  bottom: 4rem
}

.before-after_arrow-wrapper.is--left,
.before-after_arrow-wrapper.is--right {
  background-color: var(--purple)
}

.before-after_wrapper:focus {
  opacity: .5
}

.before-after_mask {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden
}

.text-size-medium-2 {
  font-size: 1.125rem
}

.gallery15_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: start;
  justify-items: stretch
}

.before-after_slide-nav {
  height: 1.75rem;
  font-size: .5rem
}

.before-after_slider {
  background-color: transparent;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 4rem
}

.padding-vertical-2 {
  padding-left: 0;
  padding-right: 0
}

.before-after_slide {
  margin-left: auto;
  margin-right: auto;
  padding-left: 7rem;
  padding-right: 7rem
}

.before-after_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.before-after_arrow {
  filter: invert();
  width: 1rem;
  height: 1rem
}

.location-page-maps {
  width: 100%;
  min-width: 20rem;
  height: 40rem;
  min-height: 40rem;
  margin-bottom: auto;
  margin-left: 2rem
}

.location-page-maps-copy {
  border-radius: 1rem;
  width: 80%;
  min-width: 20rem;
  height: 35rem;
  min-height: 35rem;
  max-height: 35rem;
  margin-bottom: auto;
  margin-left: 5.6rem
}

.section-article {
  padding-top: 12rem;
  padding-bottom: 5rem
}

.table-of-contens-wrapper {
  grid-row-gap: 1.25rem;
  background-color: var(--floral-white);
  text-align: left;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 64rem;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 2rem 2rem;
  display: none
}

.table-of-contens-wrapper.is-2nd {
  grid-row-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3rem
}

.table-of-contens-wrapper.is-2nd.cta-services {
  grid-column-gap: 1rem;
  background-color: transparent;
  flex-direction: row;
  margin-top: 2rem;
  padding: .5rem;
  display: none
}

.article-page-list {
  list-style-type: decimal
}

.articles-content-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 60rem;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.articles-faq-section {
  padding: 1rem 3%
}

.articles-faq-container {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: auto;
  display: flex;
  position: static
}

.grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr
}

.paragraph-regular {
  letter-spacing: -.02em;
  font-size: 1rem;
  line-height: 1.5
}

.paragraph-regular.is-grid-benefit {
  font-size: .875rem
}

.grid-one-column {
  grid-column-gap: 40px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr
}

.paragraph-regular-bold {
  letter-spacing: -.03em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px
}

.paragraph-regular-bold.margin-bottom-12 {
  font-weight: 400
}

.paragraph-regular-bold.margin-bottom-12.is-articles {
  letter-spacing: .03em;
  margin-bottom: .5rem;
  font-family: RecoletaBold, sans-serif;
  font-size: 1.25rem;
  font-weight: 700
}

.container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.margin-bottom-44 {
  margin-bottom: 44px
}

.image-cover-3 {
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  min-height: 19rem
}

.image-cover-3.is-taller {
  min-height: 25.5rem
}

.placeholder-faq-large {
  border-radius: 12px;
  height: 400px;
  overflow: hidden
}

.heading-detail-small-2 {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px
}

.article-faq-inner-wrapper {
  grid-row-gap: .25rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.interested-text {
  margin-top: .5rem;
  margin-bottom: 2rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.25rem
}

.interested-text.text-align-center {
  margin-top: 0
}

.container-articles-2nd {
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 38.75rem;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible
}

.container-articles-2nd.is-hidden {
  display: none
}

.appointment_wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex
}

.call-now-modal {
  border: 1px solid var(--purple);
  background-color: var(--purple);
  color: var(--purewhite);
  cursor: pointer;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  min-height: 3.25rem;
  margin-left: .25rem;
  padding: .75rem 2rem;
  font-family: Recoleta, sans-serif;
  transition: all .3s;
  display: flex
}

.call-now-modal:hover {
  border: 1px solid var(--purple);
  background-color: var(--purewhite);
  color: var(--purple)
}

.call-now-modal.is-hero {
  background-color: var(--purewhite);
  color: var(--purple);
  margin-top: 2rem
}

.call-now-modal.is-hero:hover {
  background-color: var(--purple);
  color: var(--purewhite)
}

.call-now-modal.is-hero.is-lpage {
  text-transform: none;
  margin-top: 0
}

.call-now-modal.is-hero.is-lpage.is-inverted {
  background-color: var(--floral-white);
  color: var(--purple);
  text-transform: none
}

.call-now-modal.is-hero.is-lpage.is-inverted:hover {
  background-color: var(--burlywood)
}

.call-now-modal.is-hero.is-articles {
  margin-top: 0
}

.call-now-modal.is-our-story {
  margin-top: 4rem
}

.call-now-modal.is-navbar {
  background-color: var(--purewhite);
  color: var(--purple);
  min-width: 8.25rem;
  margin-top: 0;
  display: flex
}

.call-now-modal.is-navbar:hover {
  background-color: var(--purple);
  color: var(--purewhite)
}

.call-now-modal.is-navbar.is-lpage {
  text-transform: none;
  margin-top: 0
}

.call-now-modal.is-navbar.is-lpage.is-inverted {
  background-color: var(--floral-white);
  color: var(--purple);
  text-transform: none
}

.call-now-modal.is-navbar.is-lpage.is-inverted:hover {
  background-color: var(--burlywood)
}

.call-now-modal.is-navbar.is-articles {
  margin-top: 0
}

.call-now-modal.is-navbar.is-cenetred {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto
}

.phone-link.is-modal {
  color: var(--purple);
  margin-bottom: 1rem;
  font-family: RecoletaBold, sans-serif
}

.blogs-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 4rem;
  display: grid
}

.blogs_article-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: 1.25rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  transition: all .35s;
  display: flex
}

.blogs_article-wrapper:hover {
  background-color: var(--purewhite)
}

.blogs_article-wrapper.is-hidden {
  display: none
}

.sitemap_wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: grid
}

.sitemap_column {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  max-width: 20%;
  display: flex
}

.sitemap_column.is-grid {
  min-width: 100%;
  max-width: 100%
}

.sitemap_column.is-cms {
  max-width: 100%
}

.sitemap_link {
  color: var(--purple);
  text-transform: none;
  font-family: Recoleta, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  transition: opacity .3s
}

.sitemap_link:hover {
  color: rgba(113, 76, 71, .8)
}

.sitemap_column-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: grid
}

.sitemap_column-content.is-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  min-width: 100%;
  display: grid
}

.services-modal-wrappers {
  grid-column-gap: .5rem;
  align-items: center;
  display: flex
}

.gallery-lightbox-2 {
  width: 100%;
  height: 100%
}

.gallery-image-medium {
  height: 100%;
  transition: all .35s
}

.gallery-image-medium:hover {
  box-shadow: 23px 23px 64px -10px rgba(113, 76, 71, .3)
}

.grid-two-column-three-row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem
}

.grid-two-column-three-row.is-hidden {
  display: none
}

.gallery-image-extra-small {
  height: 304px;
  transition: all .35s
}

.gallery-image-extra-small:hover {
  box-shadow: 23px 23px 64px -10px rgba(113, 76, 71, .3)
}

.scroll-dot {
  background-color: #fff;
  border-radius: 100%;
  width: 3px;
  height: 10px
}

.c-scroll-down {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.card-details {
  margin-bottom: 0
}

.scroll {
  border: 1px solid #fff;
  border-radius: 1000px;
  justify-content: center;
  width: 30px;
  height: 48px;
  padding: 5px;
  display: flex
}

.c-card-title {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex
}

.card-subtitle {
  margin-top: 0;
  margin-bottom: 0;
  font-family: RecoletaBold, sans-serif
}

.c-card-subtitle {
  margin-bottom: .75rem
}

._w-cards-list {
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 1px
}

.c-content {
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative
}

.c-intro {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 140px 20px;
  display: flex;
  position: relative
}

.c-cards-list {
  transition: all .2s;
  position: relative
}

.yellow {
  color: #fff080
}

._w-content {
  justify-content: center;
  align-items: center;
  width: 100%
}

.c-header {
  margin-bottom: 30px
}

.card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5em;
  line-height: 1em
}

.c-card {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  transition: all .25s;
  position: relative
}

.c-card._4 {
  max-width: 720px;
  position: -webkit-sticky;
  position: sticky;
  top: 240px
}

.c-card._1 {
  max-width: 720px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px
}

.c-card._3 {
  max-width: 720px;
  position: -webkit-sticky;
  position: sticky;
  top: 160px
}

.c-card._2 {
  max-width: 720px;
  position: -webkit-sticky;
  position: sticky;
  top: 80px
}

.c-card._5 {
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 340px
}

._w-description {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto
}

.header {
  color: var(--purple);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 4em;
  font-weight: 900;
  line-height: 1.3em
}

.c-card-details {
  margin-bottom: 20px
}

.c-card-content-divider {
  border-bottom: 1px #bbb;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 30px
}

.c-cloneable {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 0
}

._w-card {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 10px;
  margin-bottom: 100px;
  padding: 30px;
  position: relative;
  box-shadow: 26px 26px 37px -10px rgba(19, 19, 19, .08)
}

.description {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-size: 1.2em;
  line-height: 1.4em
}

.testimonial-grid {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr
}

.quote-paragraph {
  z-index: 5;
  color: #fff;
  max-width: 380px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px
}

.container-3 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto
}

.title-large-2 {
  color: #fff;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 52px;
  font-weight: 700;
  line-height: 56px
}

.slider-title {
  color: #cba34b;
  letter-spacing: 2px;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px
}

.slide-wrapper {
  background-color: #333;
  border-radius: 14px;
  height: 100%;
  padding: 30px
}

.testimonial-content-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 60px;
  display: flex;
  position: relative
}

.testimonial-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 0;
  width: 100%;
  height: 100%
}

.image-square {
  border-radius: 10px;
  height: 290px;
  overflow: hidden
}

.title-paragraph {
  color: #aaa;
  font-size: 18px;
  line-height: 32px
}

.author-name-2 {
  color: #fff;
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px
}

.testimonial-slider {
  background-color: transparent;
  max-width: 860px;
  height: auto;
  margin-left: auto;
  margin-right: auto
}

.testimonial-heading-wrap {
  text-align: center;
  max-width: 620px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto
}

.right-arrow {
  background-color: #333;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s;
  display: none;
  right: -24px
}

.right-arrow:hover {
  background-color: #494949
}

.right-arrow:active {
  opacity: .8
}

.left-arrow {
  background-color: #333;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: none;
  left: -24px
}

.left-arrow:hover {
  background-color: #494949
}

.left-arrow:active {
  opacity: .8
}

.author-wrapper {
  margin-top: 60px
}

.slide-nav-2 {
  justify-content: center;
  align-items: center;
  height: 40px;
  display: flex;
  bottom: -60px
}

.slide-base {
  margin-right: 60px
}

.quote-mark {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%
}

.author-role {
  color: #8e8e8e;
  font-size: 16px;
  line-height: 24px
}

.mask-2 {
  overflow: visible
}

.testimonial-section-2 {
  background-color: #1c1c1c;
  padding: 140px 5% 220px;
  overflow: hidden
}

.gallery-cms-new {
  min-width: auto;
  max-width: 100%;
  margin-top: 2rem;
  overflow: visible
}

.slider-wrapper {
  max-width: 80rem;
  margin-left: 0;
  margin-right: 0
}

.slider-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.slider-list.is-overhidden {
  max-width: 64rem;
  margin-left: 0;
  margin-right: 0;
  padding-left: 60px;
  padding-right: 60px;
  overflow: visible
}

.slider-item {
  min-width: 100%;
  max-width: 64rem;
  margin-left: 60px;
  margin-right: 60px;
  padding: 40px 0
}

.slider-lightbox {
  border-radius: 1rem;
  width: 100%;
  min-width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto
}

.slider-image {
  border-radius: 1rem;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto
}

.slider-navigation-wrapper {
  grid-column-gap: 1.25rem;
  align-items: center;
  display: flex
}

.slider-navigation {
  border-radius: 50%;
  width: 3rem;
  height: 3rem
}

.slider-navigation.prev-slide,
.slider-navigation.next-slide {
  border: 1px solid var(--burlywood);
  background-color: var(--purewhite);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex
}

.coll-list-wrapper {
  min-width: 100%;
  max-width: 100%;
  overflow: visible
}

.gallery-lightbox {
  border-radius: 1.25rem
}

.amenities-wrapper {
  min-width: 100%;
  margin-top: 0
}

.amenities-icon {
  width: 4rem;
  height: 4rem
}

.amenities-first-block {
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  display: flex
}

.amenities-inner-wrapper {
  grid-column-gap: 1rem;
  align-items: center;
  width: 100%;
  display: flex
}

.amenities-inner-wrapper.is-hidden {
  display: none
}

.page-padding-5 {
  padding-left: 2rem;
  padding-right: 2rem
}

.button-primary {
  color: #fff;
  text-align: center;
  letter-spacing: .02em;
  background-color: #041924;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  padding: .875rem 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  transition: all .25s;
  display: flex;
  position: relative
}

.button-primary:hover {
  background-color: #025c63;
  background-image: linear-gradient(24deg, #041924, #025c63)
}

.button-primary.margin-top-1rem {
  z-index: 1;
  max-width: 13.75rem;
  margin-top: 1rem;
  font-weight: 400
}

.button-primary.margin-top-1rem.hero {
  margin-top: 2rem
}

.button-primary.margin-top-1rem.hero:hover {
  background-color: #025c63
}

.amenities-right {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  max-width: 100%;
  display: grid
}

.container-large-5 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.section-location-amenities {
  min-height: auto;
  padding-top: 6rem;
  padding-bottom: 6rem
}

.paragraph-4.text-size-medium {
  color: #4e4e4e;
  font-size: 1.125rem;
  line-height: 1.4
}

.amenities-left {
  width: 43%;
  margin-right: auto
}

.amenities-wrapper-2 {
  grid-column-gap: 2.5rem;
  justify-content: space-between;
  align-items: stretch;
  display: flex
}

.newest_left-divider {
  background-color: #ac8253;
  width: 3rem;
  min-width: 3rem;
  height: 1px;
  margin-top: 1rem
}

.button-primary_lines {
  z-index: 0;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  width: 75%;
  height: 75%;
  position: absolute;
  top: auto;
  bottom: -4px;
  left: auto;
  right: -4px
}

.newest-feature-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 2.25rem;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.h3-2 {
  margin-bottom: .5rem;
  line-height: 1.1
}

.amenities-text {
  color: var(--purple);
  text-transform: capitalize;
  font-family: RecoletaBold, sans-serif;
  font-size: 1.125rem;
  line-height: 1.2
}

.newest-detials-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 27rem;
  display: flex
}

.round-white-background {
  z-index: 3;
  background-color: var(--purewhite);
  border-radius: 50%;
  width: 26rem;
  height: 26rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.hero-left {
  width: 50%;
  margin-right: auto
}

.hero-left.mm {
  padding-right: 3rem
}

.hero-right {
  min-width: 40%
}

.hero-right.is-50 {
  width: 50%;
  min-width: auto;
  margin-left: auto
}

.hero-right.is-45 {
  width: 45%
}

.icon-container {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 180px;
  margin-top: 4rem;
  margin-bottom: 2rem;
  display: flex
}

.paragraph-large-3 {
  font-size: 20px
}

.col {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative
}

.col.small {
  flex: none;
  width: 41%;
  display: none
}

.icon-3 {
  border-radius: 1.5rem;
  width: 100%
}

.flex-vertical {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.flex-vertical.marquee-fix {
  margin-top: 30px
}

.marquee {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  display: flex;
  position: relative;
  overflow: hidden
}

.header-quaternary {
  letter-spacing: 1px;
  max-width: 100%;
  font-size: 14px
}

.header-quaternary.grey-text.uppercase {
  padding: 2px 4px
}

.button-4 {
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #8f00ff;
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 34px;
  padding: 10px 12px;
  font-size: 16px;
  display: flex
}

.flex-horizontal {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.flex-horizontal.flip-svp.is-mobile {
  display: none
}

.flex-horizontal.flex-left {
  justify-content: flex-start
}

.marquee-cover {
  z-index: 10;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, var(--floral-white)), linear-gradient(to bottom, var(--floral-white), rgba(255, 255, 255, 0) 30%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.marquee-cover.is-services {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, var(--purewhite)), linear-gradient(to bottom, var(--purewhite), rgba(255, 255, 255, 0) 30%)
}

.spacer-15 {
  width: 100%;
  height: 15px
}

.track-vertical {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative
}

.header-secondary {
  max-width: 100%;
  font-size: 40px;
  line-height: 120%
}

.spacer-60 {
  width: 100%;
  height: 60px
}

.spacer-60._60-width {
  width: 60px
}

.container-4 {
  z-index: 10;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  position: relative
}

.container-4.flex-vertical {
  max-width: 90%
}

.spacer-30 {
  width: 100%;
  height: 30px
}

.spacer-30._15-xsvp {
  flex: none;
  width: 30px
}

.marquee-cover-horizontal {
  z-index: 10;
  background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 70%, #fff), linear-gradient(270deg, #fff, rgba(255, 255, 255, 0) 30%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.icon-4 {
  width: 65%
}

.icon-container-alt {
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  box-shadow: 0 7px 15px 3px rgba(175, 177, 179, .3)
}

.marquee-horizontal-large {
  z-index: 200;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 180px;
  display: flex;
  position: relative;
  overflow: hidden
}

.track-horizontal-alt {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.marquee-horizontal-2 {
  z-index: 200;
  background-color: #00f;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  display: none;
  position: relative;
  overflow: hidden
}

.marquee-text-2 {
  color: #fff;
  text-transform: uppercase;
  flex: none;
  margin-right: 8vw
}

.icon-5 {
  margin-right: 10px;
  display: none
}

.more-services-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  display: grid
}

.other-service-inner {
  grid-row-gap: 1rem;
  background-color: var(--purewhite);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.25rem;
  text-decoration: none;
  transition: all .2s;
  display: flex
}

.other-service-inner:hover {
  transform: translateY(-6px)
}

.other-services-icon {
  width: 5rem
}

.hero-right-services {
  min-width: 40%;
  margin-top: 0
}

.hero-right-services.is-from {
  margin-top: 5rem
}

.cta-services-inner {
  grid-column-gap: 1.5rem;
  background-color: transparent;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  padding: 1rem 2rem;
  display: flex
}

.cta-subtext {
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-family: Recoleta, sans-serif;
  font-size: 1.25rem
}

.cta-subtext.text-align-center {
  margin-top: 0
}

.comparison-table {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, .15);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  min-width: 100%;
  min-height: 40px;
  display: grid
}

.comparison-table.is-grey {
  background-color: #f5f5f5;
  border-bottom: 1px rgba(0, 0, 0, .15);
  border-radius: .75rem
}

.comparison-table.is-grey.no-border-bottom {
  background-color: #fbf6ef;
  border-bottom-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.comparison-table.is-grey.no-border-bottom.is-3grid {
  grid-template-columns: 1fr 1fr 1fr
}

.comparison-table.no-margin-bottom {
  border-bottom-style: none
}

.comparison-table.is-3grid {
  grid-template-columns: 1fr 1fr 1fr
}

.comparison-table.is-3grid.is-mmship {
  min-height: auto
}

.comparison-table.is-3grid.is-no-border {
  border-bottom-style: none
}

.main-comparison {
  overflow: hidden
}

.comparison-table-card {
  align-items: center;
  padding: 1.5rem 3rem 1.5rem 1.5rem;
  display: flex
}

.comparison-table-card.is-grey-rounded.is-2nd.is-new-mmship._3rd {
  border-top-left-radius: 0;
  border-top-right-radius: .5rem;
  justify-content: center;
  box-shadow: -1px 0 1px rgba(255, 255, 255, .1)
}

.comparison-table-card.is-underline-mobile.is-2nd {
  padding-right: 1.5rem
}

.comparison-table-card.is-2nd {
  border: 0 #000;
  box-shadow: -1px 0 1px rgba(0, 0, 0, .1)
}

.comparison-table-card.is-2nd.is-grey {
  box-shadow: -1px 0 1px rgba(0, 0, 0, .1)
}

.comparison-table-card.is-2nd.is-grey.is-new-mmship._2nd {
  border-top-left-radius: 0;
  justify-content: center;
  box-shadow: -1px 0 1px rgba(255, 255, 255, .1)
}

.comparison-table-card.is-2nd.is-mmship {
  justify-content: center;
  width: 100%
}

.comparison-table-card.is-2nd.is-mmship.price {
  background-color: #fff
}

.comparison-table-card.is-mmship {
  padding-top: .75rem;
  padding-bottom: .75rem
}

.comparison-table-card.is-new-mmship {
  background-color: var(--purple);
  border-top-left-radius: .5rem
}

.comparison-table-card.is-last-mm {
  background-color: #fff
}

.comparison_middle-table {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.comparison_middle-table.grid-three-columns {
  grid-column-gap: 0px;
  grid-row-gap: 0px
}

.comparison_middle-table.grid-three-columns.usd-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: flex
}

.comparison_middle-table.grid-three-columns.usd-copy.is-mmship {
  background-color: #fff6e8;
  border-radius: .5rem
}

.comparison-table-text {
  color: #4d4f53;
  text-align: left;
  font-size: 1rem;
  font-weight: 400
}

.comparison-table-light-text {
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4
}

.db-grid-wrapper {
  background-color: #fff;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex
}

.db-grid-wrapper.is-2grid {
  justify-content: flex-start;
  width: 100%;
  min-height: auto;
  margin-top: .5rem;
  margin-bottom: 2rem;
  padding: 1rem
}

.db-grid-wrapper.is-2grid.margin-top-4rem {
  margin-top: 4rem;
  margin-bottom: 0
}

.h4-2 {
  color: #2b2b2b;
  line-height: 1.15
}

.h4-2.text-size-medium.mobile-smaller {
  color: var(--purple)
}

.h4-2.text-size-medium.mobile-smaller.is-mmship {
  color: var(--purewhite)
}

.main-comparing-wrapper {
  border-radius: .5rem;
  width: 100%;
  min-height: 200px;
  margin-top: 0
}

.cta-service-inner-h2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.general-dentistry-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 4rem;
  display: flex
}

.dentistry-service-each {
  grid-column-gap: 4rem;
  border-bottom: 1px solid rgba(113, 76, 71, .2);
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex
}

.dentistry-each-right {
  flex-direction: column;
  align-items: flex-start;
  max-width: 50%;
  display: flex
}

._2nd-section-faq-style {
  flex-direction: column;
  align-items: flex-start;
  min-width: 25%;
  margin-left: 0;
  margin-right: 0;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex
}

.plus-icon {
  filter: hue-rotate(51deg);
  width: 1rem;
  margin-left: .125rem
}

.plus-icon.is-white {
  filter: none
}

.icons-instad-of-numbers {
  filter: invert();
  width: 2.75rem
}

.icons-instad-of-numbers.is-white {
  filter: brightness(0%)invert()
}

.on-this-page-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .75rem;
  border-top: 1px #ffeed6;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
  padding-top: 0;
  display: grid
}

.new-services-hero-cta {
  grid-column-gap: .5rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex
}

.hourney-outer-new {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 4rem;
  display: flex
}

.div-block-4,
.div-block-5,
.div-block-6,
.div-block-7,
.div-block-8 {
  display: none
}

.h3-whitening {
  color: var(--purple);
  margin-top: 0;
  font-family: RecoletaBold, sans-serif;
  font-weight: 700;
  line-height: 1.1
}

.h3-whitening.is-services-page {
  font-size: 2.5rem
}

.h3-whitening.question-title-4 {
  letter-spacing: .03em;
  font-family: RecoletaBold, sans-serif;
  font-weight: 700
}

.h3-whitening.text-align-left.is-regular {
  font-family: Recoleta, sans-serif;
  font-weight: 400
}

.h3-whitening.is-hassle {
  margin-bottom: .25rem
}

.h3-whitening.is-smaller {
  line-height: 1.2
}

.h3-whitening.text-align-center.is-services {
  font-size: 1.75rem
}

.h3-whitening.text-align-center.justify-center {
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 3rem
}

.h3-whitening.min-width-10rem {
  min-width: 30rem
}

.h3-whitening.footer-bottom-text.is-smaller {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4
}

.dropdown-list-sub {
  background-color: var(--tan)
}

.dropdown-list-sub.w--open {
  background-color: #fff;
  border-radius: .5rem;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 16.5rem;
  max-width: 16.5rem;
  margin-top: -4rem;
  margin-left: 0;
  padding-top: .25rem;
  padding-bottom: .25rem;
  padding-left: 1rem;
  display: flex;
  top: 3.8rem;
  bottom: auto;
  left: auto;
  right: -16.55rem;
  box-shadow: 1px 1px 40px rgba(0, 0, 0, .1)
}

.dropdown-list-sub.is-larger {
  background-color: #fff;
  min-width: 14rem
}

.lottie-services-small {
  width: 10rem;
  margin-top: -2.5rem;
  margin-bottom: -3rem
}

.lottie-services-small.is-smaller {
  width: 7rem;
  margin-top: -1rem
}

.lottie-services-small.is-img {
  width: 2rem;
  margin-top: auto;
  margin-bottom: auto
}

.lottie-small-wrapper {
  border: 1px solid var(--salmon);
  border-radius: .5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 8.5rem;
  padding: 8px;
  display: flex
}

.benefits-new-layout {
  justify-content: space-around;
  align-items: flex-start;
  width: auto;
  max-width: 100%;
  margin-top: 0;
  display: flex
}

.benefits-inner-services {
  grid-row-gap: .5rem;
  color: var(--purple);
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  max-width: 26rem;
  padding-top: 0;
  display: flex
}

.related-blog-section {
  background-color: var(--floral-white);
  padding-top: 4rem;
  padding-bottom: 4rem
}

.related-blog-section.is-hidden {
  display: none
}

.f-blog-content {
  background-color: var(--purewhite);
  border: 2px solid transparent;
  border-radius: .75rem;
  padding: 20px;
  text-decoration: none;
  transition: all .3s
}

.f-blog-content:hover {
  border: 2px solid var(--purple);
  background-color: var(--floral-white)
}

.f-blog-content.is-general {
  border-color: var(--purple)
}

.f-margin-bottom-16 {
  margin-bottom: 16px
}

.f-icon-small {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.f-sub-heading-large {
  color: #160042;
  letter-spacing: -.02em;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px
}

.f-sub-heading-large.margin-bottom-08 {
  color: var(--purple)
}

.f-h3-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2
}

.f-blog-heading-grid {
  grid-column-gap: 72px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.35fr 1fr
}

.f-blog-heading-grid.is-general {
  grid-row-gap: 1.25rem;
  background-color: transparent;
  grid-template-columns: 1.35fr;
  margin-top: 0;
  margin-bottom: auto
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8
}

.f-heading-detail-regular {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  white-space: normal;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px
}

.f-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.f-blog-card {
  grid-row-gap: 1.25rem;
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.f-blog-card.is-hidden {
  display: none
}

.f-blog-date {
  grid-column-gap: 12px;
  align-items: center;
  margin-bottom: 72px;
  display: flex
}

.f-blog-social-link {
  color: #1b114a;
  background-color: #fbfcfe;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  width: 56px;
  min-width: 56px;
  height: 56px;
  min-height: 56px;
  transition: all .3s;
  display: flex
}

.f-blog-social-link:hover {
  color: #642eff
}

.f-blog-social-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 216px
}

.f-icon-regular {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex
}

.f-blog-title-wrapper-left {
  z-index: 5;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 640px;
  margin-bottom: 48px;
  display: flex;
  position: relative
}

.f-margin-bottom-56 {
  color: var(--purple);
  margin-bottom: 56px
}

.f-blog-image-large {
  background-color: var(--purewhite);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 380px;
  margin-bottom: 24px;
  padding: 16px;
  display: flex;
  overflow: hidden
}

.f-blog-image-large.is-general {
  height: 260px
}

.f-section-large {
  padding: 92px 5%;
  position: relative
}

.lottie-large-individual {
  width: 22rem
}

.lottie-large-individual.is-general {
  width: 14rem
}

.lottie-large-individual.is-fillings {
  width: 6rem
}

.general-left-content {
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  display: flex
}

.icon-left {
  margin-top: -.4rem;
  top: 1.75rem;
  bottom: auto;
  left: auto;
  right: 1.3rem;
  transform: rotate(-90deg)
}

.on-this-outer {
  border-top: 1px solid var(--tan);
  flex-direction: column;
  align-items: flex-start;
  margin-top: 2rem;
  padding-top: 2rem;
  display: flex
}

.span-hidden {
  display: none
}

.membership-hero-img {
  border-radius: 1rem;
  max-width: 100%
}

.office-img-membership {
  border-radius: 1rem;
  min-width: 100%;
  margin-top: 4rem
}

.faq-mmship {
  background-color: var(--purewhite);
  min-height: 32rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: none
}

.faq-mmship.is-patients {
  padding-top: 8rem
}

.faq-mmship.is-beige-background,
.faq-mmship.is-contact-page {
  background-color: var(--floral-white)
}

.blog-hero-wrapper {
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.blog-left-content-2 {
  grid-row-gap: .5rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 75rem;
  height: 100%;
  margin: auto;
  padding-bottom: .25rem;
  padding-right: 0;
  display: flex
}

.blog-right-content-2 {
  z-index: 5;
  width: auto;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  position: relative
}

.animated-text-wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin-bottom: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden
}

.animated-text-inner {
  z-index: 3;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden
}

.h2-animated {
  letter-spacing: .02em;
  font-family: Great Vibes, cursive;
  font-size: 4.5rem
}

.back-blog-link {
  grid-column-gap: .25rem;
  align-items: center;
  margin-right: -2rem;
  padding-right: .5rem;
  text-decoration: none;
  transition: all .35s;
  display: flex
}

.back-blog-link:hover {
  transform: translate(4px)
}

.back-blog-arrow {
  transform: rotate(90deg)
}

.animation1 {
  letter-spacing: .02em;
  font-family: Great Vibes, cursive;
  font-size: 5rem;
  font-weight: 400
}

.title-anchor {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.heading-journal.journal.wordsplit.is-1 {
  z-index: 0
}

.main-hero_heading {
  letter-spacing: .05em;
  font-family: Great Vibes, cursive;
  font-size: 7.5rem;
  font-weight: 400
}

.lottie-mmship-1 {
  width: 4rem;
  position: absolute;
  top: auto;
  bottom: 2rem;
  left: auto;
  right: 0%
}

.lottie-mmship-2 {
  width: 4rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto
}

.enroll-now-modal {
  border: 1px solid var(--purple);
  background-color: var(--purple);
  color: var(--purewhite);
  cursor: pointer;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  min-height: 3.25rem;
  margin-left: .25rem;
  padding: .75rem 2rem;
  font-family: Recoleta, sans-serif;
  transition: all .3s;
  display: flex
}

.enroll-now-modal:hover {
  border: 1px solid var(--purple);
  background-color: var(--purewhite);
  color: var(--purple)
}

.enroll-now-modal.is-hero {
  margin-top: 2rem
}

.enroll-now-modal.is-hero.is-lpage {
  text-transform: none;
  margin-top: 0
}

.enroll-now-modal.is-hero.is-lpage.is-inverted {
  background-color: var(--floral-white);
  color: var(--purple);
  text-transform: none
}

.enroll-now-modal.is-hero.is-lpage.is-inverted:hover {
  background-color: var(--burlywood)
}

.enroll-now-modal.is-hero.is-articles,
.enroll-now-modal.is-hero.is-services {
  margin-top: 0;
  margin-left: 0
}

.enroll-now-modal.is-our-story,
.enroll-now-modal.margin-top-4rem {
  margin-top: 4rem
}

.enroll-now-modal.margin-top-4rem.is-reverse {
  background-color: var(--purewhite);
  color: var(--purple);
  margin-left: auto;
  margin-right: auto
}

.enroll-now-modal.margin-top-2rem {
  margin-top: 2rem
}

.span-is-mm-price {
  font-size: .875rem
}

.mmship_list-wrapper {
  min-width: 80%
}

.text-size-medium-3 {
  font-size: 1.125rem
}

.gallery14_arrow {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex
}

.gallery14_arrow.hide-mobile-landscape {
  background-image: linear-gradient(to bottom, var(--purple), var(--dim-grey));
  border-style: none;
  bottom: 4rem;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, .25)
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem
}

.gallery14_image-wrapper {
  width: 100%;
  height: 92vh
}

.gallery14_image-wrapper:focus {
  opacity: .5
}

.gallery14_image {
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.gallery14_slider {
  background-color: transparent;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-bottom: 4rem
}

.gallery14_mask {
  overflow: visible
}

.gallery14_arrow-icon {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex
}

.gallery14_slide-nav {
  height: 1.75rem;
  font-size: .5rem
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%
}

.section_gallery14 {
  overflow: hidden
}

.gallery14_slide {
  padding-left: .5rem;
  padding-right: .5rem
}

.secxtion-new-hero {
  background-color: var(--purewhite);
  flex-flow: column;
  min-height: 100svh;
  max-height: 100%;
  padding: 8rem 2.5rem 2.5rem;
  display: flex
}

.container-new {
  border: 1px solid transparent;
  border-radius: 1.25rem;
  width: 100%;
  max-width: 80rem;
  height: auto;
  min-height: 3rem;
  margin-left: auto;
  margin-right: auto
}

.container-new.is-hero {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.container-new.is-hero.is-services-page {
  flex-direction: row;
  margin-top: 0
}

.container-new.is-hero.homepage {
  flex-direction: row
}

.container-new.is-gallery {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100rem;
  display: flex;
  position: relative;
  overflow: visible
}

.container-new.is-relative {
  position: relative
}

.container-new.is-relative.is-patients {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  display: flex;
  top: 8rem
}

.container-new.is-vertical {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.container-new.is-horizontal {
  display: flex
}

.container-new.is-story {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.container-new.is-1st-patients {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 8rem;
  display: flex
}

.container-new.is-contact-hero {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 8rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.container-new.is-services-page {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 4rem;
  display: flex
}

.container-new.is-services-page.is-centered {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 0
}

.container-new.is-location-page {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.container-new.is-location-faq {
  margin-top: 6rem
}

.container-new.is-grey-border {
  border-color: var(--tan);
  background-color: #e7e7e7;
  margin-top: 2rem;
  padding: 3rem 2rem;
  position: relative
}

.container-new.is-grey-border.mt-negative {
  margin-top: 0;
  top: 0
}

.container-new.is-hero-new {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 800px;
  display: flex;
  position: relative
}

.container-new.is-orange-border {
  background-color: #feeedc;
  border-color: #ffd3a2;
  margin-top: 2rem;
  padding: 3.5rem 2rem 0;
  position: relative
}

.container-new.is-pink-border {
  border-color: var(--tan);
  background-color: #fff5f5;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2rem;
  padding: 3rem 2rem;
  display: flex;
  position: relative
}

.container-new.is-orange-border {
  border-color: var(--tan);
  background-color: #feeedc;
  margin-top: 2rem;
  padding: 3rem 2rem;
  position: relative
}

.container-new.is-white-border {
  border-color: var(--burlywood);
  background-color: var(--purewhite);
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2rem;
  padding: 3rem 2rem;
  display: flex;
  position: relative
}

.container-new.is-orange-border-copy {
  background-color: #feeedc;
  border-color: #ffd3a2;
  margin-top: 2rem;
  padding: 3.5rem 2rem 0;
  position: relative
}

.container-hero-img-wrap {
  min-height: 800px;
  max-height: 800px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%
}

.new-hero-img {
  min-height: 800px;
  max-height: 800px;
  position: relative
}

.new-hero-content {
  max-width: 70%;
  margin-top: auto;
  margin-bottom: auto;
  position: relative
}

.new-hero-reviews {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  justify-content: flex-start;
  align-items: center;
  max-width: 50%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex
}

.new-brown-divider {
  background-color: var(--purple);
  width: 100%;
  max-width: 50%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem
}

.white-overlay-hero {
  background-image: linear-gradient(90deg, var(--purewhite), rgba(255, 255, 255, 0));
  min-width: 55%;
  min-height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto
}

.invisalign-prov-right {
  position: absolute;
  top: auto;
  bottom: 1.25rem;
  left: auto;
  right: 1.25rem
}

.new-hero-smiles {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  justify-content: flex-start;
  align-items: center;
  max-width: 50%;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  display: flex
}

.grid-benefits-invisalign {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  display: grid
}

.grid-1st-benefits {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.card-1-benefits {
  border: 1px solid var(--tan);
  background-color: #fafafa;
  border-radius: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 220px;
  padding: 1.25rem;
  display: flex
}

.card-1-benefits._2 {
  border-color: var(--salmon);
  background-color: #fff4f2;
  padding-left: 1.25rem
}

.card-1-benefits._3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  min-height: 100%;
  display: flex
}

.card-1-benefits.is-middle {
  justify-content: center;
  align-items: flex-start;
  min-height: 100%
}

.card-1-benefits._6 {
  background-color: #fffdef
}

.card-1-benefits._7 {
  border-color: var(--salmon);
  background-color: #fff4f2;
  background-image: linear-gradient(5deg, #eee, #fff);
  padding-left: 1.25rem
}

.benefit-4rem-icon {
  width: 4rem;
  min-width: 4rem;
  height: 4rem;
  margin-bottom: .25rem
}

.content-iterro-first {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 10rem;
  display: grid
}

.top-subtext {
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 1.25rem
}

.content-iterro-second {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: block;
  position: relative
}

.testimonial-image-base {
  border-radius: 10px;
  max-width: 360px;
  height: 360px;
  position: relative
}

.image-wrapper {
  justify-content: center;
  align-items: center;
  display: flex
}

.quote-icon {
  margin-bottom: 40px
}

.right-arrow-2 {
  background-color: var(--purple);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s;
  display: flex;
  top: auto;
  bottom: 2rem;
  left: auto;
  right: 50%
}

.right-arrow-2:hover {
  background-color: var(--pureblack)
}

.right-arrow-2:active {
  opacity: .8
}

.bold-span {
  color: #000;
  font-weight: 700
}

.slide-2 {
  padding-top: 40px;
  padding-bottom: 0
}

.title-large-3 {
  color: #1f2937;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 52px;
  font-weight: 700;
  line-height: 56px
}

.left-arrow-2 {
  background-color: var(--purple);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  top: auto;
  bottom: 2rem;
  left: auto;
  right: 55%
}

.left-arrow-2:hover {
  background-color: var(--pureblack)
}

.left-arrow-2:active {
  opacity: .8
}

.author-wrapper-2 {
  border-left: 1px solid #e5e5e5;
  margin-top: 60px;
  padding-left: 24px
}

.slide-wrapper-2 {
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto
}

.quote-paragraph-2 {
  z-index: 5;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px
}

.testimonial-section-3 {
  padding: 140px 5%;
  overflow: hidden
}

.testimonial-slider-2 {
  background-color: transparent;
  height: auto
}

.author-name-3 {
  color: #000;
  margin-bottom: 4px;
  font-size: 20px;
  line-height: 32px
}

.rotated-square {
  z-index: -1;
  background-color: #000;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.quote-wrapper {
  padding-bottom: 40px;
  padding-right: 0;
  position: relative;
  bottom: 3.5rem
}

.slide-nav-3 {
  display: none
}

.slide-content-grid {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.2fr;
  width: 100%;
  height: 100%
}

.container-5 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 80px
}

.container-5.is--sticky {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 75vh;
  display: flex
}

.sticky_title {
  white-space: nowrap;
  flex: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 1em;
  font-family: RecoletaBold, sans-serif;
  font-size: 4rem
}

.sticky_title.mob-only {
  display: none
}

.sticky_top {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 4em;
  display: flex
}

.horizontal-sticky {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden
}

.horizontal-section {
  background-color: var(--purewhite);
  width: 100%;
  position: relative
}

.wrapper-2 {
  width: 100%
}

.horizontal-trigger {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.horizontal-item {
  border-right: 1px #000;
  flex: none;
  width: 34%;
  margin-right: 0;
  padding-right: 32px
}

.list-2 {
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex
}

.sticky_top-line {
  background-color: var(--purple);
  width: 100%;
  height: 2px
}

.wrapper {
  width: 100%;
  margin-bottom: 40px
}

.card_insisalign-step {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 0;
  display: flex
}

.step-text {
  font-size: .875rem
}

.step-wrap {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  border-bottom: 1px solid var(--purple);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: .5rem;
  display: flex
}

.section-before {
  background-color: var(--purewhite);
  margin-top: auto;
  padding: 2.5rem
}

.before-after-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 4rem;
  padding-top: 0;
  padding-bottom: 0;
  display: grid
}

.before-after-wrap.is-hidden {
  display: none
}

.before-card._1 {
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  min-height: 3rem
}

.before-card._2 {
  border-bottom: 1px solid #000;
  border-right: 1px #000;
  min-height: 3rem
}

.before-card._3 {
  border-bottom: 1px #000;
  border-right: 1px solid #000;
  min-height: 3rem
}

.before-card._4 {
  border: 1px #000;
  min-height: 3rem
}

.before-after {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex
}

.before-img {
  width: 100%;
  min-width: auto
}

.img-before-wrap {
  width: 40%;
  max-width: 40%;
  position: relative
}

.before-after-text {
  text-align: center;
  margin-bottom: .25rem
}

.finance-card {
  border-top: 2px solid var(--purple);
  min-width: 280px;
  max-width: 360px;
  padding-top: 2rem
}

.finance-cards-wrap {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-top: 2rem;
  display: flex
}

.finance-card-top {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: .75rem;
  display: flex
}

.finance-icon {
  width: 3.5rem
}

.finance-left {
  min-width: 100%
}

.finance-span-img {
  background-image: url(https://cdn.prod.website-files.com/6230bfc886c8142108c44052/661d01a5afbc56f48776f0ef_Logo-Primary-1%201.svg);
  background-position: 14% 0;
  background-repeat: no-repeat;
  background-size: auto
}

.divider-full-width {
  background-color: var(--purple);
  width: 100%;
  max-width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem
}

.finance-cta-white {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-color: var(--purewhite);
  border-radius: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  display: flex
}

.span-regular {
  font-family: Recoleta, sans-serif;
  font-weight: 400
}

.final-cta-invisalign-right {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 50%;
  max-width: 50%;
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 0;
  display: flex
}

.img-clients {
  margin-bottom: 1.5rem
}

.maps-mountain-view {
  border-radius: 1rem;
  width: 100%;
  min-width: 20rem;
  height: 32rem;
  min-height: 32rem;
  max-height: none;
  margin-bottom: auto;
  margin-left: 0
}

.final-cta-mv-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
  display: flex
}

.final-cta-mv {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.final-cta-invisalign-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 50%;
  max-width: 50%;
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 2rem;
  display: flex
}

.sticky-top {
  align-items: center;
  width: 100%;
  padding-bottom: 2.5em;
  display: flex
}

.wrapper-3 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 20px
}

.sticky_title-2 {
  white-space: nowrap;
  flex: none;
  margin-top: 10px;
  padding-right: 1em;
  font-family: Merriweather, serif;
  font-size: 2.6em;
  position: static
}

.horizontal-section-2 {
  background-color: transparent;
  width: 100%;
  position: relative
}

.horizontal-sticky-2 {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  overflow: hidden
}

.istoric-h3 {
  font-family: Merriweather, serif
}

.sticky_top-line-2 {
  background-color: rgba(196, 140, 51, .2);
  width: 100%;
  height: 1px
}

.horizontal-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 80px
}

.horizontal-container.is--sticky {
  background-image: linear-gradient(rgba(255, 255, 255, 0) 62%, #fff);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-bottom: 0;
  display: flex
}

.istoric_p {
  letter-spacing: 0;
  font-family: PT Sans, sans-serif;
  font-size: 1.1em
}

.horizontal-item-2 {
  color: #c48c33;
  background-color: rgba(107, 40, 40, 0);
  flex: none;
  width: 40%;
  padding-right: 40px
}

.list-3 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex
}

.wrapper-4 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 20px
}

.sticky_title-3 {
  white-space: nowrap;
  flex: none;
  margin-top: 10px;
  padding-right: 1em;
  font-family: Merriweather, serif;
  font-size: 2.6em;
  position: static
}

.horizontal-section-3 {
  background-color: transparent;
  width: 100%;
  position: relative
}

.horizontal-sticky-3 {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  overflow: hidden
}

.list-4 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex
}

.section-temp {
  min-height: 100vh
}

.text-link.is--hidden {
  color: #000;
  display: none
}

@media screen and (min-width:1920px) {

  .container-large,
  .container-large.is-hero.homepage,
  .container-large.is-gallery {
    max-width: 100rem
  }

  .container-large.is-relative.is-patients {
    margin-top: 2rem
  }

  .container-large.is-nav {
    max-width: 100rem
  }

  .container-large.is-1st-patients {
    margin-bottom: 0
  }

  .text-rich-text.is-articles {
    max-width: 54rem
  }

  .hero_content-wrapper.is-services-page {
    padding-right: 4rem
  }

  .container-large-2.is-details {
    max-width: 100rem
  }

  .section.is-transparency.is-new,
  .section.is-transparency.is-membership {
    padding-bottom: 4rem
  }

  .tabs-container {
    max-width: 100rem
  }

  .tabs-content {
    width: 55%
  }

  .faq-grid.homepage {
    max-width: 100rem
  }

  .title-wrap.is-articles {
    margin-left: 0
  }

  .faq-container {
    max-width: 100rem
  }

  .faq-wrap {
    max-width: 1200px
  }

  .testimonial-title-wrapper {
    padding-left: 0
  }

  .testimonials-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .container.flex-center.overflow-none {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .subtext-large.is-articles {
    max-width: 100%
  }

  .services-left-content {
    margin-left: 0;
    margin-right: auto
  }

  .values-right-wrapper {
    align-items: flex-end;
    max-width: 70%
  }

  .container-large-3.is-hero-bottom,
  .tabs-container-3 {
    max-width: 100rem
  }

  .tabs-menu-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 35%;
    display: grid
  }

  .tabs-container-4,
  .container-large-4 {
    max-width: 100rem
  }

  .section-2.find-us {
    padding-bottom: 4rem
  }

  .contact-location-wrapper {
    grid-row-gap: 1rem;
    margin-left: 0;
    margin-right: auto
  }

  .gallery-container {
    max-width: 100rem
  }

  .gallery-paragraph.text-align-center.max-width-50 {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto
  }

  .google-map {
    display: none
  }

  .table-of-contens-wrapper {
    max-width: 80rem
  }

  .container-articles-2nd {
    align-items: flex-start;
    max-width: 54rem
  }

  .sitemap_column {
    min-width: 100%
  }

  .sitemap_column-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  ._w-cards-list {
    max-width: 100rem
  }

  .c-card._4,
  .c-card._1,
  .c-card._3,
  .c-card._2,
  .c-card._5 {
    max-width: 920px
  }

  .c-cloneable {
    max-width: 1600px
  }

  .spacer-30._15-xsvp {
    width: 100px;
    height: 100px
  }

  .related-blog-section.is-hidden {
    display: none
  }

  .container-new,
  .container-new.is-hero.homepage,
  .container-new.is-gallery {
    max-width: 100rem
  }

  .container-new.is-relative.is-patients {
    margin-top: 2rem
  }

  .container-new.is-nav {
    max-width: 100rem
  }

  .container-new.is-1st-patients {
    margin-bottom: 0
  }

  .horizontal-sticky {
    top: 20px
  }
}

@media screen and (max-width:991px) {
  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-xxlarge {
    margin: 4rem
  }

  .button.is-footer.hidden,
  .button.is-footer-light.hidden,
  .button.is-footer-lightmobile.hidden {
    display: block
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-large {
    margin: 2.5rem
  }

  .padding-medium {
    padding: 1.5rem
  }

  .padding-xhuge {
    padding: 6rem
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .padding-xxlarge {
    padding: 4rem
  }

  .padding-huge {
    padding: 5rem
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr
  }

  .padding-xxhuge {
    padding: 8rem
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-large {
    padding: 2.5rem
  }

  .padding-xlarge {
    padding: 3rem
  }

  .show-tablet {
    display: block
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .margin-huge {
    margin: 5rem
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .margin-xlarge {
    margin: 3rem
  }

  .page-padding {
    padding-left: 1.75rem;
    padding-right: 1.75rem
  }

  .margin-medium {
    margin: 1.5rem
  }

  .container-large.is-hero.is-services-page {
    flex-direction: column;
    align-items: center;
    margin-top: 0
  }

  .container-large.is-hero.homepage.mm {
    flex-direction: column
  }

  .container-large.is-gallery {
    min-height: 40rem
  }

  .container-large.is-relative.is-patients {
    margin-top: 6rem;
    top: 2rem
  }

  .container-large.is-nav {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .container-large.is-1st-patients,
  .container-large.is-contact-hero {
    margin-bottom: 6rem
  }

  .margin-xhuge {
    margin: 6rem
  }

  .text-rich-text.is-articles {
    max-width: 44rem
  }

  .margin-xxhuge {
    margin: 8rem
  }

  .hide-tablet {
    display: none
  }

  .h1 {
    font-size: 4rem
  }

  .h1.is-jumbo {
    font-size: 4rem;
    line-height: 1
  }

  .h1.is-jumbo.fade-up.tricks {
    font-size: 4rem
  }

  .h1.is-jumbo.services-page {
    text-align: center
  }

  .h1.is-jumbo.mm-page {
    text-align: left
  }

  .h1.text-color-white.is-story {
    color: var(--purple);
    text-align: center;
    text-shadow: none;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 4rem;
    line-height: 1
  }

  .h1.is-4rem {
    font-size: 3rem
  }

  .h2 {
    font-size: 3.75rem;
    line-height: 1.1
  }

  .h2.benefits {
    text-align: center;
    max-width: 100%
  }

  .h2.benefits.is-bold {
    font-size: 3.75rem
  }

  .h2.benefits.is-bold.text-align-left.amenities {
    text-align: center
  }

  .h2.text-align-center {
    font-size: 3rem
  }

  .h2.text-align-center.is-modal {
    font-size: 2rem
  }

  .h2.margin-bottom-2rem {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
  }

  .h2.gallery {
    text-align: center;
    line-height: 1;
    top: -8px
  }

  .h2.transparency {
    text-align: center
  }

  .h2.is-patients-hero {
    line-height: 1
  }

  .h2.is-finance-cta {
    margin-bottom: 0
  }

  .h2.is-smaller {
    font-size: 3rem
  }

  .h3 {
    margin-top: 0
  }

  .h3.is-hassle {
    text-align: left
  }

  .paragraph {
    margin-bottom: 0
  }

  .paragraph.benefits,
  .paragraph.text-align-left.text-size-medium {
    line-height: 1.4
  }

  .paragraph.is-cta-services {
    text-align: center
  }

  .hero-section {
    min-height: auto;
    padding-top: 10rem;
    padding-bottom: 0
  }

  .hero-section.is-animated {
    padding-top: 10rem
  }

  .hero-section.is-new-one {
    padding-top: 22rem;
    padding-bottom: 6rem
  }

  .hero-section.is-new-one.is-mv {
    padding-top: 10rem
  }

  .hero-section.is-new-one.sf {
    padding-top: 10rem;
    padding-bottom: 2rem
  }

  .navbar {
    padding: 1rem 1.5rem;
    display: none
  }

  .navbar.is-mobile-only {
    display: flex
  }

  .zen-dental-logo {
    width: 8rem
  }

  .nav-menu {
    background-color: var(--tan);
    flex-direction: column;
    padding-top: 2.5rem;
    padding-bottom: 3rem;
    padding-left: 0
  }

  .nav-link.is-cta {
    text-align: center;
    max-width: 16rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto
  }

  .nav-dropdown {
    margin-left: auto;
    margin-right: auto
  }

  .nav-dropdown.is-about-page {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .nav-dropdown.is-sub {
    min-width: 14rem;
    margin-left: auto;
    margin-right: auto
  }

  .nav-toggle {
    color: var(--purple);
    text-align: center;
    flex-direction: row;
    flex: 0 auto;
    min-width: 8.5rem;
    max-width: 14rem;
    margin-bottom: .5rem;
    margin-left: auto;
    margin-right: auto;
    padding-right: .5rem;
    display: inline-block
  }

  .nav-toggle.is-sub {
    min-width: 13rem
  }

  .nav-toggle.is-sub.w--open {
    min-width: 14rem
  }

  .dropdown-list.w--open {
    background-color: var(--purewhite);
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: block;
    top: auto;
    bottom: -10.3rem;
    left: 0%;
    right: 0%
  }

  .dropdown-list.is-larger.w--open {
    margin-left: auto;
    margin-right: auto
  }

  .dropdown-list.is-larger.is-locations {
    display: none
  }

  .dropdown-list.is-larger.is-locations.w--open {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    bottom: -6.7rem
  }

  .dropdown-list.is-larger.is-locations-copy {
    display: none
  }

  .dropdown-list.is-larger.is-locations-copy.w--open {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    bottom: -6.7rem
  }

  .nav_link-wrapper {
    text-align: center;
    background-color: transparent;
    border-radius: 0;
    align-items: center;
    width: 100%;
    margin-bottom: .5rem;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 8px
  }

  .nav_link-wrapper.is-dropdown {
    text-align: center;
    align-items: center
  }

  .nav_link-wrapper.is-invisalisgn {
    margin-right: .25rem
  }

  .nav_link-wrapper.is-sub {
    width: auto;
    margin-right: 4px;
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-family: Averta, sans-serif;
    font-size: .75rem;
    font-weight: 400;
    display: block
  }

  .nav_link {
    color: var(--purple);
    text-align: center;
    margin-right: 0;
    font-family: Averta, sans-serif;
    font-weight: 400;
    text-decoration: none
  }

  .nav_link.nav-recoleta {
    margin-left: auto;
    margin-right: auto
  }

  .ghost-button-underline.is-nav {
    margin-left: auto;
    margin-right: auto;
    display: none
  }

  .menu-button {
    border-radius: .5rem;
    padding: 16px
  }

  .menu-button.w--open {
    background-color: var(--tan);
    border-radius: .5rem;
    padding: 16px
  }

  .text-block,
  .text-block-2 {
    color: var(--purple)
  }

  .hero_content-wrapper,
  .hero_content-wrapper.is-new-one.is-lpage {
    max-width: 100%
  }

  .hero_content-wrapper.is-services-page {
    align-items: center;
    max-width: 100%;
    padding-right: 0
  }

  .hero_content-wrapper.is-services-page.is-implants {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .hero-top-text.is-services {
    text-align: center;
    margin-left: auto;
    margin-right: auto
  }

  .hero-bottom-text {
    max-width: 100%;
    margin-bottom: 3rem
  }

  .hero-bottom-text.is-services-page {
    text-align: center
  }

  .hero-bottom-text.homepage.is-mm {
    text-align: left
  }

  .subscription-details-wrapper {
    margin-top: 7rem
  }

  .subscription-text-wrapper {
    min-width: 15rem;
    padding-top: 0
  }

  .subscription-left-wrapper {
    width: 49%;
    padding-right: 10px
  }

  .container-large-2 {
    margin-top: 1rem
  }

  .container-large-2.is-details {
    margin-top: 2rem
  }

  .section {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
  }

  .section.is-subs-details {
    padding-top: 2rem;
    padding-bottom: 3rem
  }

  .section.is-blog {
    min-height: 28rem;
    padding-top: 8rem
  }

  .section.blog-post {
    padding-top: 8rem;
    padding-bottom: 6rem
  }

  .section.is-careers {
    padding-top: 10rem
  }

  .section.is-services {
    padding-top: 8.5rem
  }

  .section.is-about {
    min-height: 30rem;
    padding-top: 10rem;
    padding-bottom: 5rem
  }

  .section.is-team-members {
    padding-top: 0
  }

  .section.find-us {
    min-height: 44rem;
    padding-top: 3rem;
    padding-bottom: 4rem
  }

  .section.is-contact {
    padding-top: 7rem;
    padding-bottom: 2.5rem
  }

  .section.is-transparency.is-membership {
    padding-bottom: 4rem
  }

  .section.striving {
    padding-top: 4rem
  }

  .section.is-services-page {
    padding-top: 8rem
  }

  .lottie-animation.is-subscription {
    min-width: 100px;
    max-width: 170px;
    margin-right: 0
  }

  .lottie-animation.is-subscription.larger {
    max-width: 130px;
    margin-right: 0
  }

  .lottie-animation.is-subscription.smaller {
    margin-right: 0
  }

  .lottie-animation.is-plans._3 {
    margin-right: -2rem
  }

  .subs-title-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0
  }

  .subscription-title.text-size-large.text-weight-bold {
    font-size: 24px
  }

  .subscription-title.text-size-large.text-weight-bold.is-pricing.size-large {
    color: var(--purple);
    font-weight: 400;
    line-height: 1.3
  }

  .subscription-divider {
    height: 52rem
  }

  .subscription-lottie-wrapper {
    max-width: 16rem;
    margin-right: .5rem
  }

  .subscription-right-wrapper {
    grid-row-gap: 32px;
    width: 49%;
    padding-left: 4px
  }

  .subs-subtext.text-size-regular.max-width-medium.text-align-left {
    text-align: center;
    margin-left: 0;
    padding-bottom: .125rem
  }

  .page-padding-2 {
    padding-left: 24px;
    padding-right: 24px
  }

  .marquee-horizontal {
    top: 22rem;
    bottom: 9.7rem
  }

  .cta-wrapper.is-8rem {
    margin-top: 3rem
  }

  .cta-wrapper.is-centered,
  .cta-wrapper.is-horizontal.is-locations.is-mv {
    margin-top: 4rem
  }

  .cta-wrapper.is-horizontal.is-locations.sf {
    margin-top: 2rem
  }

  .gallery-section {
    min-height: auto;
    padding-top: 4rem
  }

  .gallery-image._1 {
    width: 30%;
    max-width: 280px;
    right: 0%;
    box-shadow: 0 37px 37px rgba(0, 0, 0, .35)
  }

  .gallery-image._2 {
    width: 30%;
    max-width: 180px;
    top: 8%;
    bottom: auto;
    left: 15%;
    right: auto
  }

  .gallery-image._3 {
    max-width: 200px;
    top: 18%
  }

  .gallery-image._4 {
    width: 25%;
    max-width: 220px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
  }

  .gallery-image._5 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 35%;
    max-width: 300px;
    top: 9%;
    bottom: auto;
    left: auto;
    right: 0%;
    box-shadow: 0 37px 37px rgba(0, 0, 0, .35)
  }

  .gallery-image._6 {
    width: 40%;
    max-width: 340px;
    bottom: 35%;
    box-shadow: 0 37px 37px rgba(0, 0, 0, .15)
  }

  .gallery-image._7 {
    width: 28%;
    max-width: 260px;
    right: -3%;
    box-shadow: 0 37px 37px rgba(0, 0, 0, .25)
  }

  .gallery-image._8 {
    max-width: 380px;
    bottom: 7%;
    left: 7%
  }

  .gallery-image._9 {
    width: 33%;
    max-width: 360px;
    bottom: 0%;
    right: -3%
  }

  .gallery-image._10 {
    width: 30%;
    margin-bottom: -385px
  }

  .gallery-image._3 {
    width: 22%;
    top: 14%;
    right: 63%;
    box-shadow: 0 37px 37px rgba(0, 0, 0, .35)
  }

  .insurance-section {
    padding-top: 10rem;
    padding-bottom: 0
  }

  .title-wrapper.is-relative.is-patients {
    width: 100%
  }

  .title-wrapper.is-50p {
    max-width: 100%
  }

  .title-wrapper.align-left.story {
    text-align: center;
    justify-content: center
  }

  .title-wrapper.is-patients {
    max-width: 90%
  }

  .subtext-wrapper.is-gallery {
    top: -3.5rem
  }

  .subtext-wrapper.is-70percent {
    max-width: 100%
  }

  .subtext-wrapper.is-patients {
    margin-top: 1.5rem;
    margin-bottom: 3rem
  }

  .insurance-logos-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    display: grid
  }

  .insurance-logo._6 {
    width: 12rem
  }

  .insurance-logo._5 {
    z-index: 2;
    width: 12rem;
    right: 8%
  }

  .insurance-logo._4 {
    width: 12rem
  }

  .insurance-logo._3 {
    z-index: 2;
    width: 12rem;
    left: 29%
  }

  .insurance-logo._2 {
    z-index: 2;
    width: 12rem;
    top: -5.1rem;
    right: 27%
  }

  .insurance-logo._1 {
    width: 12rem
  }

  .benefits-text-wrapper {
    color: var(--purple)
  }

  .text-weight-bold-2.text-align-center.text-size-regular.is-plans {
    color: var(--purple);
    font-weight: 400
  }

  .tabs-menu {
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 0%;
    padding-top: .25rem
  }

  .text-weight-light-2.text-size-regular.max-width-small.is-plans {
    color: var(--purple)
  }

  .tabs-content {
    width: 100%;
    padding-left: .25rem;
    padding-right: .25rem;
    position: relative
  }

  .tabs {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
  }

  .arrow {
    margin-right: 0
  }

  .arrow.is-hidden {
    display: none
  }

  .disclaimer-text-wrapper {
    width: 100%;
    max-width: 36rem;
    margin-left: auto
  }

  .button-2.is-pricing._1 {
    max-width: 18rem
  }

  .button-2.is-pricing.is-story._2 {
    left: .5rem
  }

  .button-2.is-pricing.is-story._1 {
    top: 12rem;
    left: .5rem
  }

  .disclaimer-divider {
    min-width: 90%;
    margin-bottom: 8px
  }

  .tabs-bottom-disclaimer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    padding-right: 10px;
    display: flex
  }

  .tabs-section {
    padding-top: 10px;
    padding-bottom: 20px
  }

  .tabs-heading-wrap {
    width: 100%
  }

  .disclaimer-text.text-weight-light {
    text-align: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto
  }

  .tab-link {
    width: 31%;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-left: 24px;
    padding-right: 24px
  }

  .tab-link.w--current {
    padding-left: 24px
  }

  .tab-link.is-1st {
    padding-left: 1.25rem
  }

  .tab-link.is-1st.w--current {
    margin-right: 2rem;
    padding-left: 1.25rem
  }

  .testimonial-section {
    min-height: 40rem;
    padding-bottom: 4rem
  }

  .footer {
    padding-bottom: 2rem
  }

  .footer-top {
    padding-top: 3rem
  }

  .footer-middle {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    display: flex
  }

  .footer-bottom {
    flex-flow: column;
    justify-content: center;
    margin-top: 3rem
  }

  .middle-left {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto
  }

  .middle-left.top-bar {
    border-top: 1px solid var(--purple);
    padding-top: 2rem
  }

  .footer-divider {
    margin-left: auto;
    margin-right: auto
  }

  .mid-right {
    width: 40%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: none
  }

  .footer-location-wrapper {
    margin-left: 2rem;
    margin-right: 2rem
  }

  .footer-location-hours {
    text-align: center
  }

  .faq-paragraph {
    letter-spacing: 0;
    font-size: 14px
  }

  .question-title {
    font-size: 20px
  }

  .faq-section {
    padding-left: 0%;
    padding-right: 0%
  }

  .faq-question-wrap {
    min-width: 44rem
  }

  .faq-grid {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-columns: 1.5fr
  }

  .faq-grid.homepage {
    grid-template-columns: 1fr
  }

  .title-wrap {
    margin-bottom: 2rem
  }

  .faq-wrap {
    padding-right: .125rem
  }

  .faq-section1 {
    padding-top: 3rem;
    padding-bottom: 3rem
  }

  .bottom-left {
    grid-column-gap: 4rem;
    width: 100%;
    margin-bottom: 2rem;
    margin-right: 0
  }

  .bottom-middle {
    margin-bottom: 2rem
  }

  .bottom-right {
    margin-top: 0
  }

  .testimonial-title-wrapper {
    justify-content: space-between;
    padding-left: 0
  }

  .tabs-menu-4 {
    flex-wrap: wrap
  }

  .category-tab {
    font-weight: 400
  }

  .swiper-slide.basic-swiperr-item.is-lpage {
    min-height: 36rem;
    max-height: 36rem
  }

  .container.is--sticky {
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .slider-button-left:hover,
  .slider-button-right:hover {
    background-position: 50%
  }

  .testimonial-p.is-lpage {
    font-size: 2rem
  }

  .benefits-title {
    font-size: 1.25rem
  }

  .mobile-menu-icon {
    filter: brightness(0%);
    width: 2.5rem
  }

  .container-large-2-copy {
    margin-top: 0
  }

  .blog-left-content {
    width: 100%;
    margin-bottom: 1rem;
    padding-right: 0
  }

  .blog-right-content {
    width: 100%;
    margin-bottom: 1.5rem
  }

  .subtext-large {
    max-width: 100%;
    font-size: 1.25rem;
    line-height: 1.4
  }

  .subtext-large.text-color-white.is-story {
    color: var(--purple);
    text-align: center;
    text-shadow: none
  }

  .subtext-large.is-70percent {
    max-width: 100%
  }

  .subtext-large.place-p {
    margin-left: auto;
    margin-right: auto
  }

  .articles-wrapper {
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr 1fr
  }

  .blog-image {
    margin-bottom: 1rem;
    box-shadow: 26px 26px 37px rgba(0, 0, 0, .25)
  }

  .post-summary {
    margin-bottom: 1rem
  }

  .divider-blog {
    width: 100%;
    min-width: 100%
  }

  .readtime-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-top: .75rem;
    padding-bottom: .75rem
  }

  .blog-post-hero {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center
  }

  .prev-next-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px
  }

  .link-img {
    max-width: 300px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .15)
  }

  .link-img.prev {
    max-width: 300px
  }

  .apply-button-wrapper {
    max-width: 8.5rem
  }

  .services-grid {
    margin-top: 6rem
  }

  .services-content {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .services-left-content {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .services-right-content {
    width: 100%;
    padding-right: 0
  }

  .learn-more-wrapper.team-about-text {
    margin-left: 3rem
  }

  .services-modal-overlay {
    display: flex
  }

  .services-modal {
    width: 96%;
    padding-bottom: .25rem;
    padding-left: 2rem;
    padding-right: 2rem
  }

  .accordion-item-title---brix {
    max-width: 88%
  }

  .accordion-item.accordion-1 {
    margin-bottom: 20px
  }

  .accordion-paragraph---brix {
    max-width: 100%
  }

  .go-back-wrapper {
    padding-top: 1rem
  }

  .container_faq-modal {
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 8px
  }

  .about-image-wrapper {
    justify-content: space-between;
    align-items: flex-end
  }

  .about-image-team {
    width: auto;
    min-width: 430px;
    max-width: 100%
  }

  .about-left-image {
    max-width: 240px;
    max-height: 360px
  }

  .about-text {
    max-width: 100%;
    margin-left: auto;
    position: static;
    top: auto;
    bottom: -23%;
    left: 0%;
    right: 0%
  }

  .team-grid {
    grid-column-gap: 1rem;
    padding-top: 1rem
  }

  .team-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr
  }

  .team-member-image {
    width: 13rem;
    height: 13rem
  }

  .values-left-wrapper {
    margin-bottom: 2rem
  }

  .values-right-wrapper {
    max-width: 100%
  }

  .values-img1 {
    max-width: 220px
  }

  .values-img2 {
    max-width: 260px
  }

  .values-img3 {
    max-width: 260px;
    top: 6%
  }

  .values-img4 {
    max-width: 280px;
    top: 34%
  }

  .map-wrapper {
    display: flex
  }

  .map-left-content {
    width: 40%
  }

  .map-embed {
    width: 100%;
    min-height: 30rem;
    padding-left: .5rem
  }

  .about-right-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
  }

  .comprehensive-faq-modal,
  .whitening-faq-modal,
  .crowns-faq-modal,
  .invisalign-faq-modal,
  .porcelain-faq-modal,
  .root-faq-modal,
  .extractions-faq-modal {
    display: none
  }

  .faq-modal-container {
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 8px
  }

  .faq-modal-title {
    max-width: 88%
  }

  .modal-paragraph {
    max-width: 100%
  }

  .success-message-cf8 {
    background-color: #f7f7f7;
    font-size: 16px;
    font-weight: 600
  }

  .contact-form-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto
  }

  .mobile-menu-text {
    display: none
  }

  .hero_bottom-content {
    min-height: 200px;
    margin-top: 4rem;
    padding-left: 24px;
    padding-right: 24px
  }

  .hero_bottom-content.is-hidden {
    margin-top: 10rem
  }

  .hero-bottom-text-2.text-size-large.text-color-white {
    font-size: 30px;
    line-height: 1.3
  }

  .container-large-3.is-hero-bottom {
    grid-template-columns: 1.5fr 1.25fr 1.25fr
  }

  .hero_bottom-star-rating-wrapper {
    justify-content: center;
    align-items: center
  }

  .hero-lottie {
    min-width: 12rem;
    max-width: 35%
  }

  .transparency-wrapper {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr
  }

  .transparency-content {
    align-items: center;
    padding-left: .125rem;
    padding-right: .125rem
  }

  .transparency-content.is-new-card.home {
    align-items: flex-start
  }

  .transparency-lottie {
    width: 6rem
  }

  .transparency-lottie.is-smaller {
    margin-bottom: 1rem
  }

  .transparency-title {
    font-size: 1.4rem;
    line-height: 1.3
  }

  .title-wrapper-gallery {
    top: -12rem
  }

  .values-wrapper-lotties {
    margin-top: 4rem
  }

  .tabs-pricing-description-2 {
    padding-left: .5rem;
    padding-right: .5rem
  }

  .tabs-pricing-description-2.is-story {
    padding-bottom: 0
  }

  .tabs-menu-5 {
    text-align: center;
    flex-direction: row;
    flex: none;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-right: 0%;
    padding-top: .125rem
  }

  .disclaimer-text-wrapper-2 {
    width: 100%;
    margin-left: auto
  }

  .disclaimer-divider-2 {
    min-width: 90%;
    margin-bottom: 8px
  }

  .tabs-bottom-disclaimer-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    display: flex
  }

  .tabs-section-2 {
    padding-top: 0;
    padding-bottom: .125rem
  }

  .tab-link-2 {
    width: 40%;
    margin-top: .25rem;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
  }

  .tab-link-2.w--current {
    margin-top: .25rem;
    margin-left: 0;
    padding-left: 24px
  }

  .tab-link-2.is-1st {
    margin-left: auto;
    margin-right: 2rem
  }

  .tab-link-2.is-1st.w--current {
    width: 40%;
    margin-top: .25rem;
    padding-left: 24px
  }

  .tab-link-2.is-3rd {
    width: 31%;
    margin-right: 0
  }

  .subscription-description.text-size-regular {
    font-size: 16px
  }

  .tabs-content-story {
    width: 100%;
    padding-left: .25rem;
    padding-right: .25rem;
    position: relative
  }

  .faq-cta {
    min-height: 300px;
    padding: 16px 16px 24px;
    box-shadow: 0 37px 37px rgba(0, 0, 0, .1)
  }

  .faq-cta.is-articles {
    background-image: none;
    background-size: auto;
    border: 1px rgba(0, 0, 0, .14)
  }

  .faq-paragraph-2 {
    letter-spacing: 0;
    font-size: 14px
  }

  .question-title-2 {
    font-size: 20px
  }

  .faq-grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-columns: 1.5fr .75fr
  }

  .faq-image {
    max-width: 180px;
    margin-right: 0;
    top: -58px
  }

  .paragraph-2 {
    font-size: 14px
  }

  .faq-wrapper-3d.is-articles {
    margin-top: 4rem
  }

  .title-cta {
    font-size: 20px
  }

  .burger-menu-lottie {
    width: 4rem;
    margin-top: -8px
  }

  .burger-icon {
    width: 2rem
  }

  .grid-story {
    margin-top: 0
  }

  .contact-wrapper {
    flex-direction: column
  }

  .contact-left {
    width: 100%;
    margin-bottom: 2rem
  }

  .contact-right {
    flex-direction: row;
    width: 100%;
    padding-left: 0
  }

  .contact-location {
    margin-right: 0
  }

  .tabs-pricing-description-3 {
    padding-left: 0;
    padding-right: 0
  }

  .tabs-menu-6 {
    flex-direction: row;
    flex: none;
    justify-content: space-between;
    width: 100%;
    margin-right: 0%
  }

  .tabs-section-3 {
    padding-top: 0;
    padding-bottom: 20px
  }

  .tab-link-3 {
    width: 45%;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
  }

  .tab-link-3.w--current {
    padding-left: 24px
  }

  .tab-link-3.is-1st {
    margin-left: auto
  }

  .tab-link-3.is-1st.w--current {
    width: 45%;
    margin-left: auto
  }

  .tab-link-3.is-3rd {
    width: 31%;
    margin-right: 0
  }

  .collection-list {
    grid-column-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .next-blog-wrapper {
    justify-content: space-around;
    width: 100%;
    display: flex
  }

  .other-posts-text {
    margin-bottom: 1.5rem
  }

  .good-vibes-image {
    width: 20rem;
    height: 20rem
  }

  .smile-more-iamge {
    width: 10rem;
    height: 10rem
  }

  .own-your-smile-image {
    width: 14rem;
    height: 14rem
  }

  .tabs-heading-2 {
    margin-bottom: 16px;
    font-size: 60px
  }

  .tab-link-4,
  .tab-link-4.w--current {
    margin-bottom: 12px
  }

  .tabs-section-4 {
    padding-left: 0%;
    padding-right: 0%
  }

  .tabs-paragraph {
    font-size: 20px;
    line-height: 1.5
  }

  .faq-content-3 {
    padding-right: 0
  }

  .tab-content {
    padding-right: 4px
  }

  .pricing-section-patients {
    padding-top: 6rem
  }

  .footer-left-content {
    justify-content: center;
    align-items: center
  }

  .footer-right-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
  }

  .atrip-section {
    margin-top: -2.5rem;
    padding-bottom: 5rem
  }

  .team-about-modal,
  .about-modal-content {
    display: none
  }

  .team-modal-close-wrapper {
    padding-top: 1rem
  }

  .terms-wrapper {
    padding-bottom: .5rem
  }

  .terms-go-back {
    padding-top: 1rem
  }

  .location-list {
    column-gap: 16px
  }

  .location-item {
    margin-bottom: 8px
  }

  .insurance0left-aligened {
    justify-content: center;
    align-items: flex-end;
    width: 90%
  }

  .hero-large-1-text,
  .hero-text-italic,
  .hero-text {
    font-size: 6rem
  }

  .marquee-horizontal-copy {
    top: 35.8rem;
    bottom: 9.7rem
  }

  .title-wrapper-symbol.is-50p {
    max-width: 100%
  }

  .title-wrapper-symbol.align-left.story {
    text-align: center;
    justify-content: center
  }

  .container-large-symbol.is-gallery {
    min-height: 40rem
  }

  .container-large-symbol.is-relative.is-patients {
    top: 2rem
  }

  .container-large-symbol.is-nav {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .subtext-symbol {
    font-size: 1.25rem;
    line-height: 1.4
  }

  .subtext-symbol.text-color-white.is-story {
    color: var(--purple);
    text-shadow: none
  }

  .subtext-symbol.is-70percent {
    max-width: 100%
  }

  .button-symbol.is-footer.hidden {
    display: block
  }

  .container-large-leftsymbol {
    flex-direction: column
  }

  .container-large-leftsymbol.is-gallery {
    min-height: 40rem
  }

  .container-large-leftsymbol.is-relative.is-patients {
    top: 2rem
  }

  .container-large-leftsymbol.is-nav {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .left-content-symbol {
    justify-content: center;
    align-items: flex-start;
    width: 100%
  }

  .title-wrapper-leftsymbol.is-50p {
    max-width: 100%
  }

  .title-wrapper-leftsymbol.align-left.story {
    text-align: center;
    justify-content: center
  }

  .subtext-wrapper-leftsymbol.is-gallery {
    top: -3.5rem
  }

  .subtext-wrapper-leftsymbol.is-70percent {
    max-width: 100%
  }

  .subtext-large-leftsymbol {
    font-size: 1.25rem;
    line-height: 1.4
  }

  .subtext-large-leftsymbol.text-color-white.is-story {
    color: var(--purple);
    text-shadow: none
  }

  .subtext-large-leftsymbol.is-70percent {
    max-width: 100%
  }

  .cta-wrapper-leftsymbol {
    margin-top: 2rem
  }

  .button-leftsymbol.is-footer.hidden {
    display: block
  }

  .right-content-symbol {
    width: 100%;
    margin-top: 3rem
  }

  .lottie-embed-file {
    width: 340px;
    height: 340px;
    margin-left: 0;
    margin-right: auto
  }

  .services-faq-inner {
    width: 96%;
    min-height: auto
  }

  .go-back-services {
    padding-top: 1rem
  }

  .location-get-direction.is-lpage {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto
  }

  .marquee-horizontal2 {
    top: 22rem;
    bottom: 9.7rem
  }

  .collection-list-wrapper-3 {
    margin-left: auto;
    margin-right: auto
  }

  .location-modal-wrapper.is-mm {
    min-width: 32rem
  }

  .inner-left-wrapper.is-book.mm,
  .inner-right-wrapper.is-book.mm {
    padding-left: 0;
    padding-right: 0
  }

  .nav-link-link.is-cta {
    text-align: center;
    max-width: 16rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto
  }

  .book-now-modal {
    max-width: 14rem;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto
  }

  .book-now-modal.is-hero.is-lpage {
    margin-left: auto;
    margin-right: auto
  }

  .book-now-modal.is-hero.is-articles {
    text-align: center;
    max-width: 16rem
  }

  .book-now-modal.is-hero.homepage {
    margin-left: 0;
    margin-right: 2rem
  }

  .book-now-modal.is-hero.is-services {
    text-align: center;
    max-width: 16rem;
    margin-bottom: 0;
    margin-left: auto
  }

  .container-2 {
    padding-left: 6vw;
    padding-right: 6vw
  }

  .tabs-menu-7 {
    min-width: 220px;
    margin-right: 32px
  }

  .tab-section {
    padding-left: 0%;
    padding-right: 0%
  }

  .tab-link-5 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2
  }

  .tab-link-5.w--current {
    padding-left: 20px
  }

  .new-team-members-list {
    grid-column-gap: 2rem
  }

  .popup-background {
    z-index: 0;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
  }

  .popup-content-wrapper {
    max-height: 92vh
  }

  .popup-close {
    margin-left: 3rem
  }

  .list.max-width-50 {
    max-width: 100%;
    margin-top: 2rem
  }

  .subtext-large-2 {
    font-size: 1.25rem;
    line-height: 1.4
  }

  .section-2 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
  }

  .section-2.find-us {
    min-height: 44rem;
    padding-top: 3rem;
    padding-bottom: 4rem
  }

  .page-padding-3 {
    padding-left: 1.75rem;
    padding-right: 1.75rem
  }

  .tab-link-6 {
    width: 40%;
    margin-top: .25rem;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
  }

  .tab-link-6.w--current {
    margin-top: .25rem;
    margin-left: 0;
    padding-left: 24px
  }

  .tab-link-6.is-1st {
    margin-left: auto;
    margin-right: 2rem
  }

  .tab-link-6.is-1st.w--current {
    width: 40%;
    margin-top: .25rem;
    padding-left: 24px
  }

  .tabs-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
  }

  .h2-2 {
    line-height: 1.1
  }

  .tabs-pricing-description-4 {
    padding-left: .5rem;
    padding-right: .5rem
  }

  .tabs-pricing-description-4.is-story {
    padding-bottom: 0
  }

  .title-wrap-2 {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 60px
  }

  .title-large {
    margin-bottom: 40px
  }

  .feature-grid {
    grid-column-gap: 20px;
    grid-row-gap: 46px
  }

  .popup-content-wrapper-2 {
    max-height: 92vh;
    margin: auto
  }

  .popup-wrapper-copy {
    justify-content: center;
    align-items: center;
    display: none
  }

  .contact-location-wrapper {
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0
  }

  .div-block-3 {
    flex-direction: column;
    min-height: 32rem
  }

  .form-embed {
    max-width: 100%
  }

  .gallery-header.h2-2 {
    font-size: 3.75rem
  }

  .gallery-slider-right-arrow {
    width: 42px;
    height: 42px;
    top: auto;
    bottom: 15rem;
    left: auto;
    right: -1rem
  }

  .gallery-header-wrap {
    margin-bottom: 60px
  }

  .gallery-slider {
    width: 100%
  }

  .gallery-section-2 {
    padding-top: 3rem;
    padding-bottom: 3rem
  }

  .gallery-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .gallery-slider-left-arrow {
    width: 42px;
    height: 42px;
    top: auto;
    bottom: 15rem;
    left: -1rem;
    right: auto
  }

  .gallery-image-2 {
    width: 100%
  }

  .hero_content-lpage {
    flex-direction: column;
    max-width: 100%
  }

  .left-side-content-lpage {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .right-side-content-page {
    width: 100%;
    max-width: 100%;
    min-height: 24rem;
    margin-top: 2.5rem;
    margin-left: auto;
    margin-right: auto
  }

  .map-embed-lpage {
    width: 100%;
    min-height: 30rem;
    padding-left: 0
  }

  .good-company-logos-wrapper {
    grid-column-gap: 1.25rem;
    flex-wrap: wrap;
    max-width: 100%
  }

  .gc-logo {
    max-width: 120px
  }

  .gallery-lightbox {
    width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .gallery-image-large {
    max-width: 100%;
    height: 500px
  }

  .contact-landing-page {
    flex-direction: column;
    width: 100%;
    padding-left: 0
  }

  .faq-grid-3 {
    grid-template-columns: 1.5fr 1fr
  }

  .google-map {
    width: 100%;
    height: 32rem;
    min-height: 32rem;
    margin-left: 0
  }

  .book-now-button.is-centered.margin-top-2rem.is-light.implants {
    margin-top: 2rem;
    margin-left: 0;
    margin-right: auto
  }

  .sechedule-now-section.is-membership {
    padding-top: 8rem
  }

  .why-section {
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .why-wrapper {
    grid-row-gap: 4rem
  }

  .why-inner-content {
    justify-content: flex-start
  }

  .your-journey-section {
    padding-bottom: 4rem
  }

  .journey-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr
  }

  .journey-wrapper.is-4grid,
  .journey-wrapper.is-5grid {
    grid-template-columns: 1fr 1fr
  }

  .place-section {
    padding-top: 18rem
  }

  .journey-inner {
    padding-top: 3.5rem
  }

  .hassle-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr
  }

  .hassle-inner-content {
    grid-column-gap: 0rem;
    grid-row-gap: 2rem;
    flex-direction: column
  }

  .hassle-icon {
    width: 4rem;
    height: 4rem
  }

  .pricing-services-section {
    padding-top: 6rem
  }

  .price-grid {
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr 1fr
  }

  .pricing-section {
    background-position: 0 0, 50% 0;
    background-size: auto, auto
  }

  .before-after_arrow-wrapper.hide-mobile-landscape {
    width: 3rem;
    height: 3rem
  }

  .padding-vertical-2 {
    padding-left: 0;
    padding-right: 0
  }

  .before-after_slide {
    padding-left: 4rem;
    padding-right: 4rem
  }

  .location-page-maps {
    width: 100%;
    height: 32rem;
    min-height: 32rem;
    margin-left: 0
  }

  .location-page-maps-copy {
    width: 100%;
    height: 28rem;
    min-height: 28rem;
    max-height: none;
    margin-left: 0
  }

  .section-article {
    padding-top: 10rem
  }

  .table-of-contens-wrapper {
    padding: 2.5rem 1.5rem
  }

  .table-of-contens-wrapper.is-2nd.cta-services {
    padding: 2rem
  }

  .articles-content-wrapper {
    margin-top: 3rem
  }

  .articles-faq-section {
    padding-left: 0%;
    padding-right: 0%
  }

  .grid-two-column {
    grid-template-columns: 1fr
  }

  .image-cover-3 {
    min-height: 19.5rem
  }

  .placeholder-faq-large {
    height: 400px
  }

  .container-articles-2nd {
    margin-top: 0
  }

  .appointment_wrapper {
    grid-column-gap: .25rem
  }

  .call-now-modal.is-hero {
    margin-bottom: 1.5rem
  }

  .call-now-modal.is-hero.is-lpage {
    margin-left: auto;
    margin-right: auto
  }

  .call-now-modal.is-hero.homepage {
    margin-left: 0
  }

  .call-now-modal.is-navbar {
    max-width: 14rem;
    margin-left: auto;
    margin-right: auto
  }

  .call-now-modal.is-navbar.is-lpage {
    margin-left: auto;
    margin-right: auto
  }

  .blogs-wrapper {
    grid-template-columns: 1fr 1fr
  }

  .blogs_article-wrapper {
    padding-top: 1.25rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .sitemap_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 3rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid
  }

  .sitemap_column {
    width: auto;
    max-width: none
  }

  .sitemap_column-content.is-grid {
    grid-template-columns: 1fr 1fr;
    min-width: auto
  }

  .grid-two-column-three-row {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
  }

  ._w-card {
    margin-bottom: 60px
  }

  .testimonial-grid {
    grid-template-columns: 1fr 1.5fr
  }

  .amenities-right {
    width: 100%;
    margin-top: 4rem
  }

  .section-location-amenities {
    padding-bottom: 4rem
  }

  .amenities-left {
    width: 100%
  }

  .amenities-wrapper-2 {
    flex-direction: column
  }

  .newest-detials-wrapper {
    max-width: 100%
  }

  .hero-left.mm {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
    display: flex
  }

  .hero-right {
    min-width: 45%
  }

  .hero-right.is-45 {
    width: 100%
  }

  .icon-container {
    box-shadow: none;
    border-radius: 1.5rem;
    width: 100%;
    height: 20vw
  }

  .icon-container.is-services {
    height: 30vw
  }

  .icon-3 {
    object-fit: cover;
    height: 100%
  }

  .flex-horizontal.flip-svp {
    justify-content: center;
    align-items: stretch
  }

  .marquee-cover {
    margin-left: 0
  }

  .marquee-cover.is-services {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, var(--purewhite)), linear-gradient(to bottom, var(--purewhite), rgba(255, 255, 255, 0) 30%)
  }

  .track-vertical {
    align-items: flex-start
  }

  .container-4 {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px
  }

  .container-4.flex-vertical {
    max-width: 1260px
  }

  .icon-5 {
    margin-top: 24px
  }

  .more-services-wrapper {
    grid-column-gap: 1.5rem
  }

  .other-service-inner:hover {
    transform: none
  }

  .hero-right-services {
    min-width: 100%
  }

  .cta-services-inner {
    justify-content: space-between
  }

  .cta-subtext {
    text-align: center
  }

  .comparison-table-card {
    padding: 18px 12px
  }

  .comparison-table-text {
    font-size: .875rem;
    font-weight: 500
  }

  .comparison-table-light-text {
    color: #4d4f53;
    font-size: .875rem
  }

  .db-grid-wrapper.is-2grid {
    margin-top: 1rem;
    padding: .5rem
  }

  .h4-2.text-size-medium {
    line-height: 1.1
  }

  .h4-2.text-size-medium.mobile-smaller {
    font-family: RecoletaBold, sans-serif;
    font-size: 1.125rem;
    font-weight: 700
  }

  .dentistry-service-each {
    grid-column-gap: 3rem
  }

  .h3-whitening {
    margin-top: 0
  }

  .h3-whitening.is-hassle {
    text-align: left
  }

  .dropdown-list-sub.w--open {
    background-color: var(--purewhite);
    text-align: center;
    flex-flow: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: flex;
    top: auto;
    bottom: -4.7rem;
    left: 0%;
    right: 0%
  }

  .dropdown-list-sub.is-larger.is-locations {
    display: none
  }

  .dropdown-list-sub.is-larger.is-locations.w--open {
    flex-direction: column;
    display: flex;
    bottom: -6.7rem
  }

  .lottie-services-small {
    width: 9rem
  }

  .lottie-services-small.is-smaller,
  .lottie-services-small.is-img {
    width: 6rem
  }

  .benefits-new-layout {
    margin-top: 4rem
  }

  .f-blog-content {
    padding: 16px
  }

  .f-blog-heading-grid {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr
  }

  .f-blog-card {
    grid-row-gap: 1rem
  }

  .f-blog-image-large {
    margin-bottom: 16px
  }

  .lottie-large-individual.is-fillings {
    width: 4rem
  }

  .icon-left {
    left: 5.1rem;
    right: -.9rem;
    transform: none
  }

  .faq-mmship {
    padding-top: 3rem;
    padding-bottom: 3rem
  }

  .blog-hero-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .blog-left-content-2 {
    width: 100%;
    margin-bottom: 1rem;
    padding-right: 0
  }

  .blog-right-content-2 {
    width: 100%;
    margin-bottom: 1.5rem
  }

  .animated-text-wrapper {
    max-width: 100%
  }

  .back-blog-link {
    margin-right: -6rem
  }

  .heading-journal.journal.wordsplit {
    font-size: 100px
  }

  .main-hero_heading {
    font-size: 4.5rem
  }

  .enroll-now-modal {
    max-width: 14rem;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto
  }

  .enroll-now-modal.is-hero.is-lpage {
    margin-left: auto;
    margin-right: auto
  }

  .enroll-now-modal.is-hero.is-articles {
    text-align: center;
    max-width: 16rem
  }

  .enroll-now-modal.is-hero.homepage {
    margin-left: 0;
    margin-right: 2rem
  }

  .enroll-now-modal.is-hero.is-services {
    text-align: center;
    max-width: 16rem;
    margin-bottom: 0;
    margin-left: auto
  }

  .gallery14_arrow.hide-mobile-landscape {
    width: 3rem;
    height: 3rem
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .gallery14_image-wrapper {
    height: 80vh;
    padding-top: 0%
  }

  .gallery14_slide {
    padding-left: .25rem;
    padding-right: .25rem
  }

  .secxtion-new-hero {
    padding-top: 8rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .container-new.is-hero.is-services-page {
    flex-direction: column;
    align-items: center;
    margin-top: 0
  }

  .container-new.is-hero.homepage.mm {
    flex-direction: column
  }

  .container-new.is-gallery {
    min-height: 40rem
  }

  .container-new.is-relative.is-patients {
    margin-top: 6rem;
    top: 2rem
  }

  .container-new.is-nav {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .container-new.is-1st-patients,
  .container-new.is-contact-hero {
    margin-bottom: 6rem
  }

  .container-new.is-grey-border {
    padding: 3rem 1.25rem 2rem
  }

  .container-new.is-grey-border.mt-negative {
    margin-left: 8px;
    margin-right: 8px
  }

  .container-new.is-pink-border {
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .container-new.is-orange-border {
    margin-top: 1.125rem
  }

  .container-new.is-white-border {
    flex-flow: column;
    padding-bottom: 2rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .container-new.is-orange-border-copy {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .new-hero-content {
    max-width: 80%
  }

  .white-overlay-hero {
    min-width: 100%
  }

  .grid-benefits-invisalign {
    grid-template-columns: 1fr
  }

  .right-arrow-2 {
    right: 0%
  }

  .slide-2 {
    padding-top: 0
  }

  .left-arrow-2 {
    right: 10%
  }

  .quote-wrapper {
    padding-bottom: 10px;
    padding-right: 0
  }

  .slide-content-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column-reverse;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    display: flex
  }

  .container-5 {
    padding-left: 8vw;
    padding-right: 8vw
  }

  .horizontal-item {
    width: 52%
  }

  .card_insisalign-step {
    margin-right: 0
  }

  .section-before {
    padding-left: 1.125rem;
    padding-right: 1.125rem
  }

  .before-after-wrap {
    max-width: 100%
  }

  .finance-cards-wrap {
    flex-flow: column
  }

  .finance-left {
    min-width: auto
  }

  .divider-full-width {
    margin-bottom: 1rem
  }

  .finance-cta-white {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .final-cta-invisalign-right {
    min-width: 100%;
    max-width: 100%;
    margin-top: 2rem
  }

  .maps-mountain-view {
    width: 100%;
    height: 28rem;
    min-height: 28rem;
    max-height: none;
    margin-left: 0
  }

  .final-cta-invisalign-left {
    min-width: 100%;
    max-width: 100%;
    padding-right: 0
  }

  .wrapper-3 {
    padding: 40px 0
  }

  .sticky_title-2 {
    font-size: 1.8em
  }

  .horizontal-container {
    padding-left: 8vw;
    padding-right: 8vw
  }

  .horizontal-container.is--sticky {
    background-image: linear-gradient(rgba(255, 255, 255, 0), #fff);
    max-width: 1360px;
    padding-top: 20px;
    padding-bottom: 20px
  }

  .horizontal-item-2 {
    width: 52%
  }

  .wrapper-4 {
    padding: 40px 0
  }

  .sticky_title-3 {
    font-size: 1.8em
  }
}

@media screen and (max-width:767px) {
  h2 {
    font-size: 2.5rem
  }

  .main-wrapper.is-invisalign {
    padding-left: 8px;
    padding-right: 8px
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .heading-large {
    font-size: 2rem
  }

  .text-size-large {
    font-size: 1.25rem
  }

  .button-secondary {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .button-secondary.is-margin-auto {
    margin-top: auto
  }

  .button-secondary.margin-top-1rem.is-faq-condensed {
    background-color: var(--purple);
    color: var(--purewhite);
    margin-top: 2rem
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .fs-styleguide_row.is-for-social-icons {
    grid-template-rows: auto auto
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-xxlarge {
    margin: 3rem
  }

  .text-style-nowrap {
    white-space: normal
  }

  .button.is-footer {
    width: 15.6rem;
    margin-top: 0
  }

  .button.is-footer.hidden {
    display: none
  }

  .button.is-footer.is-hidden {
    margin-top: 2rem;
    display: flex
  }

  .button.is-services {
    z-index: 5;
    margin-top: 1.5rem;
    position: relative
  }

  .button.is-margin-2rem {
    margin-top: 11rem
  }

  .button.is-blog-read {
    margin-top: .5rem
  }

  .button.is-footer-light {
    width: 15.6rem;
    margin-top: 0
  }

  .button.is-footer-light.hidden {
    display: none
  }

  .button.is-footer-light.is-hidden {
    margin-top: 2rem;
    display: flex
  }

  .button.is-footer-lightmobile {
    width: 15.6rem;
    margin-top: 0
  }

  .button.is-footer-lightmobile.hidden {
    display: none
  }

  .button.is-footer-lightmobile.is-hidden {
    background-color: var(--floral-white);
    color: var(--purple);
    margin-top: 2rem;
    display: flex
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-large {
    margin: 1.5rem
  }

  .fs-styleguide_section-type {
    font-size: .875rem
  }

  .fs-styleguide_page-header {
    margin-bottom: 0;
    padding-top: 2rem;
    padding-bottom: 2rem
  }

  .padding-medium {
    padding: 1.25rem
  }

  .heading-xlarge {
    font-size: 2.5rem
  }

  .padding-xhuge {
    padding: 4rem
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .padding-xxlarge {
    padding: 3rem
  }

  .padding-huge {
    padding: 3.5rem
  }

  .heading-medium {
    font-size: 1.5rem
  }

  .show-mobile-landscape {
    display: block
  }

  .padding-xxhuge {
    padding: 4.5rem
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-large {
    padding: 1.5rem
  }

  .fs-styleguide_version-details {
    font-size: .875rem
  }

  .fs-styleguide_color-sample {
    padding: 2.5rem 2rem
  }

  .padding-xlarge {
    padding: 2rem
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .margin-huge {
    margin: 3.5rem
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .margin-xlarge {
    margin: 2rem
  }

  .heading-small {
    font-size: 1rem
  }

  .page-padding {
    padding-bottom: 0;
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .page-padding.is-story {
    margin-top: auto
  }

  .margin-medium {
    margin: 1.25rem
  }

  .container-large.is-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .container-large.is-hero.is-services-page {
    flex-direction: column
  }

  .container-large.is-hero.is-services-page.is-reverse {
    flex-direction: column-reverse
  }

  .container-large.is-hero.homepage {
    flex-direction: column
  }

  .container-large.is-gallery {
    min-height: 40.5rem
  }

  .container-large.is-relative.is-patients {
    flex-direction: column;
    margin-top: 0
  }

  .container-large.is-nav {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .container-large.is-horizontal {
    flex-direction: column
  }

  .container-large.is-story {
    margin-top: auto
  }

  .container-large.is-1st-patients {
    align-items: center;
    margin-bottom: 6rem
  }

  .container-large.is-contact-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr 1fr
  }

  .margin-xhuge {
    margin: 4rem
  }

  .text-rich-text.is-careers {
    margin-left: auto
  }

  .text-rich-text.is-modal {
    text-align: left
  }

  .hide-mobile-landscape {
    display: none
  }

  .margin-xxhuge {
    margin: 4.5rem
  }

  .h1 {
    font-size: 3.5rem
  }

  .h1.is-jumbo {
    text-align: center;
    max-width: 80%;
    font-size: 4rem;
    line-height: 1
  }

  .h1.is-jumbo.is-lpage,
  .h1.is-jumbo.services-page,
  .h1.is-jumbo.mm,
  .h1.is-jumbo.mm-page {
    max-width: 100%
  }

  .h1.text-color-white.is-story {
    margin-bottom: 1.5rem;
    font-size: 3.25rem
  }

  .h2,
  .h2.benefits.is-bold {
    font-size: 3.25rem
  }

  .h2.text-align-center.is-offer {
    font-size: 2.5rem
  }

  .h2.margin-bottom-2rem {
    text-align: center;
    margin-top: 0
  }

  .h2.gallery {
    text-align: center;
    line-height: 1.15;
    top: -35px
  }

  .h2.is-patients-hero,
  .h2.is-services-page {
    text-align: center
  }

  .h2.text-color-white.footer-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 400
  }

  .h2.is-finance-cta {
    text-align: center
  }

  .h2.is-smaller {
    font-size: 2.5rem
  }

  .h3 {
    line-height: 1
  }

  .h3.is-services-page {
    text-align: center;
    line-height: 1.2
  }

  .h3.text-align-left.is-regular {
    line-height: 1.1
  }

  .paragraph.benefits {
    text-align: center
  }

  .paragraph.is-modal {
    max-width: 100%
  }

  .paragraph.is-modal.mm {
    max-width: 100%;
    margin-left: 0
  }

  .paragraph.is-blog-read {
    margin-bottom: 1rem
  }

  .hero-section {
    padding-top: 8rem
  }

  .hero-section.is-new-one {
    padding-top: 23.9rem;
    padding-bottom: 4rem
  }

  .hero-section.is-new-one.is-mv,
  .hero-section.is-new-one.sf {
    padding-top: 8rem
  }

  .navbar {
    z-index: 900;
    padding-left: 1rem
  }

  .zen-dental-logo {
    width: 7rem
  }

  .nav-menu {
    padding-left: 1.25rem
  }

  .nav-toggle.w--open {
    margin-bottom: .125rem;
    padding-bottom: .5rem
  }

  .nav-toggle.is-sub {
    min-width: 14rem;
    padding-right: .5rem
  }

  .dropdown-list.w--open {
    align-items: center;
    min-width: 12rem;
    left: -.4rem
  }

  .menu-button {
    margin-top: -.75rem
  }

  .hero_content-wrapper {
    justify-content: center;
    align-items: center;
    max-width: 100%
  }

  .hero_content-wrapper.is-new-one {
    max-width: 100%
  }

  .hero_content-wrapper.is-services-page {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .hero-top-text {
    margin-left: auto;
    margin-right: auto
  }

  .hero-top-text.is-services {
    line-height: 1.25
  }

  .hero-top-text.is-mm {
    margin-left: 0
  }

  .hero-bottom-text {
    text-align: center;
    max-width: 80%;
    margin-top: .5rem;
    margin-bottom: 2rem
  }

  .hero-bottom-text.is-new-one.is-lpage,
  .hero-bottom-text.is-new-one.is-contact-section,
  .hero-bottom-text.maring-bottom-2rem,
  .hero-bottom-text.no-margin.is-lpage {
    max-width: 100%
  }

  .hero-bottom-text.is-services-page {
    max-width: 100%;
    margin-bottom: 1.5rem
  }

  .subscription-details-wrapper {
    flex-direction: column;
    margin-top: 2rem
  }

  .subscription-text-wrapper {
    justify-content: center;
    align-items: center
  }

  .subscription-left-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 2rem;
    width: 100%;
    margin-top: 2rem;
    margin-left: auto
  }

  .container-large-2.is-details {
    margin-top: 0
  }

  .section {
    padding-top: 3rem
  }

  .section.is-subs-details {
    background-color: #fbf6ef;
    padding-top: 2.5rem;
    padding-bottom: 4rem
  }

  .section.is-blog {
    min-height: 26rem
  }

  .section.blog-post {
    padding-top: 6rem;
    padding-bottom: .5rem
  }

  .section.is-services {
    padding-top: 6.5rem
  }

  .section.is-about {
    flex-direction: column;
    min-height: 30rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: flex
  }

  .section.is-team-members {
    min-height: auto;
    max-height: none
  }

  .section.find-us {
    padding-bottom: 1rem
  }

  .section.is-contact {
    padding-top: 8rem;
    padding-bottom: 2rem
  }

  .section.is-services-page {
    padding-top: 8rem
  }

  .lottie-animation.is-subscription {
    margin-bottom: 10px;
    margin-right: 0
  }

  .lottie-animation.is-plans {
    max-width: 180px
  }

  .lottie-animation.is-plans._2 {
    max-width: 240px;
    margin-top: -200px
  }

  .lottie-animation.is-plans._3 {
    max-width: 220px;
    margin-top: -196px
  }

  .subs-title-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .subscription-title.text-size-large.text-weight-bold {
    text-align: center;
    text-align: center
  }

  .subscription-title.text-size-large.text-weight-bold.is-pricing.size-large {
    margin-left: auto;
    margin-right: auto;
    font-size: 32px
  }

  .subscription-title.text-size-large.text-weight-bold.is-pricing.size-large {
    font-size: 32px
  }

  .subscription-title.text-size-large.text-weight-bold.is-pricing {
    text-align: center;
    font-size: 16px
  }

  .subscription-divider {
    display: none
  }

  .subscription-lottie-wrapper {
    justify-content: center;
    margin-right: 0
  }

  .subscription-right-wrapper {
    align-items: center;
    justify-items: center;
    width: 100%;
    margin-top: 10px;
    padding-top: 40px
  }

  .subs-subtext.text-size-regular.max-width-medium {
    font-size: 1.3rem
  }

  .subs-subtext.text-size-regular.max-width-medium.text-align-left {
    text-align: center;
    margin-top: .5rem;
    margin-left: 0
  }

  .subscription-details {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .subscription-details.align-right {
    padding-top: .5rem
  }

  .page-padding-2 {
    padding-left: 20px;
    padding-right: 20px
  }

  .marquee-horizontal {
    top: 19rem;
    bottom: 10.8rem
  }

  .cta-wrapper.is-8rem {
    margin-top: 4rem
  }

  .cta-wrapper.is-horizontal.is-locations {
    margin-top: 16rem
  }

  .cta-wrapper.is-horizontal.is-locations.is-mv {
    margin-top: 2rem
  }

  .gallery-section {
    padding-top: 5rem;
    padding-bottom: .5rem
  }

  .gallery-image._1 {
    max-width: 240px;
    right: 1%
  }

  .gallery-image._2 {
    width: 30%;
    max-width: 180px;
    top: 9%;
    left: -1%
  }

  .gallery-image._3 {
    top: 14%;
    right: 54%
  }

  .gallery-image._4 {
    width: 40%;
    max-width: 200px;
    bottom: 57%;
    left: 62%
  }

  .gallery-image._5 {
    width: 60%;
    max-width: 320px;
    bottom: 36%;
    left: 23%
  }

  .gallery-image._6 {
    display: none;
    bottom: 30%
  }

  .gallery-image._7 {
    width: 40%;
    max-width: 280px;
    bottom: 45%;
    right: -2%
  }

  .gallery-image._8 {
    bottom: 10%;
    left: -1%
  }

  .gallery-image._10 {
    margin-bottom: -287px
  }

  .gallery-image._3 {
    max-width: 180px;
    top: 10%
  }

  .insurance-section {
    padding-top: 8rem
  }

  .title-wrapper.is-relative.is-patients {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%
  }

  .title-wrapper.is-50p {
    max-width: 100%
  }

  .title-wrapper.story {
    text-align: center
  }

  .title-wrapper.is-patients,
  .title-wrapper.is-services {
    text-align: center;
    justify-content: center
  }

  .title-wrapper.sitemap {
    text-align: center
  }

  .subtext-wrapper.is-50percent {
    max-width: 100%
  }

  .subtext-wrapper.is-gallery {
    max-width: 100%;
    margin-top: .5rem;
    top: -3rem
  }

  .subtext-wrapper.is-patients {
    max-width: 100%
  }

  .insurance-logos-wrapper {
    flex-wrap: wrap;
    width: 100%;
    min-height: auto;
    margin-top: 0
  }

  .insurance-logo._6 {
    max-width: 130px;
    bottom: -4.6rem;
    right: -1%
  }

  .insurance-logo._5 {
    max-width: 130px;
    top: 10%;
    right: 13%
  }

  .insurance-logo._4 {
    max-width: 130px;
    bottom: 25%;
    left: 11%
  }

  .insurance-logo._3 {
    max-width: 130px;
    left: 27%
  }

  .insurance-logo._2 {
    max-width: 130px;
    right: 26%
  }

  .insurance-logo._1 {
    max-width: 140px;
    bottom: -5.2rem;
    left: 0%
  }

  .description-title-wrapper {
    text-align: center;
    justify-content: center;
    align-items: flex-start
  }

  .plans-description {
    width: 100%
  }

  .tabs-pricing-description {
    min-height: 490px;
    padding: 40px 40px 24px
  }

  .text-weight-bold-2.text-align-center.text-size-regular.is-plans {
    text-align: left;
    text-align: left
  }

  .tab-pane {
    height: auto
  }

  .tabs-menu {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0%
  }

  .span-is-hidden {
    display: none
  }

  .text-weight-light-2.text-size-regular.max-width-small.is-plans {
    font-size: 14px
  }

  .tabs-content {
    text-align: left;
    width: 100%;
    padding-bottom: 24px;
    padding-left: 8px;
    padding-right: 8px
  }

  .tabs {
    flex-direction: column;
    align-items: stretch
  }

  .arrow {
    display: none
  }

  .disclaimer-text-wrapper {
    max-width: 38rem;
    padding-left: 0
  }

  .button-2.is-pricing {
    margin-top: 9.2rem
  }

  .button-2.is-pricing._3 {
    margin-top: 8.2rem
  }

  .button-2.is-pricing._1 {
    margin-top: 7rem
  }

  .button-2.is-pricing.is-story._2 {
    top: 7.7rem;
    bottom: auto;
    left: auto;
    right: 0%
  }

  .tabs-img {
    height: auto
  }

  .tabs-section {
    padding-top: 20px;
    padding-bottom: 60px
  }

  .tabs-heading-wrap {
    margin-bottom: 40px
  }

  .tab-link {
    border-radius: 3.15rem;
    width: 32%;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px
  }

  .tab-link.w--current {
    border-style: solid;
    border-color: #000;
    border-radius: 3.15rem;
    width: 32%;
    margin-top: 0;
    padding-left: 1.25rem;
    box-shadow: 0 10px 40px rgba(133, 133, 133, .2)
  }

  .tab-link.is-1st {
    border-radius: 3.15rem;
    margin-top: 0;
    margin-left: 1rem;
    margin-right: 1rem
  }

  .tab-link.is-1st.w--current {
    border-radius: 3.15rem;
    margin-top: 0
  }

  .testimonial-section {
    padding-top: 2rem;
    padding-bottom: 3rem
  }

  .footer-bottom {
    margin-top: 2rem
  }

  .middle-left {
    flex-direction: column;
    margin-bottom: 2rem
  }

  .footer-divider {
    margin-left: auto
  }

  .footer-location-wrapper {
    width: 50%;
    margin-left: 1rem;
    margin-right: 1rem
  }

  .footer-location-title,
  .footer-location-hours {
    text-align: center
  }

  .heading-large-2 {
    text-align: center;
    font-family: RecoletaBold, sans-serif;
    font-size: 3rem;
    font-weight: 700
  }

  .heading-large-2.is-articles-faq {
    font-family: Recoleta, sans-serif;
    font-weight: 400
  }

  .faq-paragraph {
    font-size: 16px
  }

  .question-title {
    font-size: 1.5rem
  }

  .faq-question-wrap {
    min-width: 32rem
  }

  .faq-grid {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-columns: 1fr
  }

  .title-wrap {
    justify-content: center;
    align-items: center
  }

  .faq-question-bar {
    padding-right: 10px
  }

  .faq-wrap {
    padding-right: 0
  }

  .paragraph-large {
    text-align: center;
    line-height: 1.5
  }

  .faq-section1 {
    padding-top: 20px;
    padding-bottom: 8rem
  }

  .bottom-left,
  .bottom-middle {
    width: 100%
  }

  .testimonial-title-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .category-tab {
    margin-bottom: 12px;
    margin-right: 8px;
    font-size: 1rem
  }

  .swiper-slide.basic-swiperr-item.is-lpage {
    min-height: auto
  }

  .swiper-slide.basic-swiperr-item.is-test {
    max-height: 34rem
  }

  .container {
    padding-left: 12px;
    padding-right: 12px
  }

  .container.is--sticky {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .slider-button-left,
  .slider-button-right {
    background-size: 16px;
    width: 48px;
    height: 48px
  }

  .basic-swiper {
    margin-bottom: 32px
  }

  .basic-swiper.is-gallery {
    min-height: 18rem
  }

  .testimonial-content {
    max-height: 40rem
  }

  .testimonial-p.is-lpage,
  .benefits-title.is-values {
    font-size: 1.5rem
  }

  .mobile-menu-icon {
    width: 2rem
  }

  .subtext-large {
    text-align: center;
    margin-left: auto;
    margin-right: auto
  }

  .subtext-large.is-services {
    font-size: 1.25rem
  }

  .subtext-large.text-color-white.is-story {
    text-shadow: none;
    font-size: 1.25rem
  }

  .subtext-large.align-left {
    max-width: 100%
  }

  .subtext-large.place-p {
    margin-left: auto;
    margin-right: auto
  }

  .subtext-large.is-articles {
    text-align: left
  }

  .subtext-large.averta.finance {
    text-align: left;
    margin-left: 0
  }

  .readmore-wrapper {
    padding-bottom: .25rem;
    padding-right: .25rem
  }

  .prev-next-wrapper {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px
  }

  .link-img,
  .link-img.prev {
    max-width: 280px
  }

  .careers-content {
    flex-direction: column
  }

  .career-title {
    margin-bottom: 1rem
  }

  .job-descritpion {
    margin-left: 0
  }

  .apply-icon {
    width: 1.5rem;
    margin-right: .25rem
  }

  .services-content {
    flex-direction: column
  }

  .services-left-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 10rem;
    padding: .125rem 0
  }

  .services-right-content {
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-right: 0
  }

  .service-description {
    text-align: center
  }

  .services-modal {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .accordion-item-title---brix {
    max-width: 80%;
    font-size: 18px
  }

  .accordion-item.accordion-1 {
    margin-bottom: 16px;
    padding: 32px 2px 16px
  }

  .accordion-paragraph---brix {
    max-width: 95%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6
  }

  .accordion-arrow-wrap---brix {
    width: 40px;
    min-height: 24px
  }

  .container_faq-modal {
    margin-top: 1rem;
    padding: 4px 0 20px
  }

  .bold-text {
    font-family: RecoletaBold, sans-serif;
    font-weight: 700
  }

  .about-image-wrapper {
    flex-direction: column-reverse
  }

  .about-left-image {
    display: none
  }

  .team-grid {
    grid-template-columns: 1fr
  }

  .team-left-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
  }

  .team-list {
    grid-row-gap: 2.5rem
  }

  .values-wrapper {
    flex-direction: column
  }

  .values-left-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: auto;
    margin-bottom: 3rem;
    display: flex
  }

  .values-right-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%
  }

  .values-content {
    justify-content: center;
    align-items: center
  }

  .values-img1 {
    max-width: 160px;
    left: 34%
  }

  .values-img2,
  .values-img3 {
    max-width: 180px
  }

  .values-img4 {
    max-width: 200px
  }

  .map-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .map-left-content {
    width: 100%
  }

  .map-embed {
    width: 100%;
    min-height: 22rem;
    margin-top: 2rem;
    padding-left: 0
  }

  .faq-modal-container {
    margin-top: 1rem;
    padding: 4px 0 20px
  }

  .faq-modal-title {
    max-width: 80%;
    font-size: 18px
  }

  .modal-paragraph {
    max-width: 95%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6
  }

  .contact-form {
    padding: 40px 20px
  }

  .contact-form-wrapper {
    margin-left: auto;
    margin-right: auto
  }

  .form-subtitle-cf8 {
    margin-bottom: 0
  }

  .divider-hero {
    display: none
  }

  .hero_bottom-content {
    margin-top: 2rem;
    padding-top: 3rem;
    padding-bottom: 2rem
  }

  .hero_bottom-content.is-hidden {
    margin-top: 4rem
  }

  .hero-bottom-text-2.text-size-large.text-color-white {
    text-align: center
  }

  .hero_bottom-left-content {
    max-width: 100%
  }

  .container-large-3.is-hero-bottom {
    grid-template-columns: 1fr 1fr;
    justify-content: stretch
  }

  .star-rating {
    margin-bottom: 12px
  }

  .hero_bottom-star-rating-wrapper {
    justify-content: flex-start;
    align-items: center;
    min-height: 10.4rem
  }

  .hero-lottie {
    min-width: 16rem;
    max-width: 70%;
    margin: 20px auto -24px
  }

  .transparency-wrapper {
    grid-template-columns: 1fr
  }

  .transparency-content.is-new-card {
    grid-row-gap: .5rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto
  }

  .transparency-content.is-new-card.home {
    align-items: center
  }

  .transparency-lottie.is-new {
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto
  }

  .transparency-text.text-align-left {
    text-align: center
  }

  .title-wrapper-gallery.is-50p {
    max-width: 100%
  }

  .values-wrapper-lotties {
    flex-direction: column;
    margin-top: 0
  }

  .values-text-wrapper {
    justify-content: center;
    align-items: center
  }

  .span-is-bigger {
    font-size: 24px;
    display: block
  }

  .tabs-pricing-description-2 {
    min-height: 490px;
    padding: 20px 4px 24px
  }

  .tabs-menu-5 {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0%
  }

  .most-popular.is-enterprise {
    display: none
  }

  .tabs-section-2 {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .tab-link-2 {
    border-radius: 3rem;
    width: 42%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px
  }

  .tab-link-2.w--current {
    border-style: solid;
    border-color: #000;
    border-radius: 3rem;
    width: 40%;
    margin-top: 10px;
    padding-left: 10px;
    box-shadow: 0 10px 40px rgba(133, 133, 133, .2)
  }

  .tab-link-2.is-1st {
    border-radius: 3rem;
    width: 40%;
    margin-top: 0
  }

  .tab-link-2.is-1st.w--current {
    border-style: none;
    width: 42%;
    margin-top: 10px;
    padding-left: 10px
  }

  .tab-link-2.is-3rd {
    border-radius: 8px;
    width: 32%;
    margin-right: 2px
  }

  .subscription-description.text-size-regular {
    text-align: center
  }

  .tabs-content-story {
    text-align: left;
    width: 100%;
    padding-bottom: 20px;
    padding-left: 8px;
    padding-right: 8px
  }

  .faq-cta {
    max-width: 26rem;
    min-height: 320px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: 0 37px 37px rgba(0, 0, 0, .1)
  }

  .faq-cta.is-articles {
    margin-bottom: 2.5rem
  }

  .faq-grid-2 {
    grid-template-columns: 1fr
  }

  .faq-image {
    max-width: 200px;
    top: -78px
  }

  .paragraph-2 {
    font-size: 1rem
  }

  .faq-question-bar-2 {
    padding-right: 10px
  }

  .grid-story {
    width: 100%;
    margin-top: 2rem
  }

  .contact-right {
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .location-wrapper.margin-bottom-2rem.is-location-page {
    text-align: center;
    justify-content: center;
    align-items: center
  }

  .contact-location {
    text-align: center;
    margin-left: auto;
    margin-right: auto
  }

  .tabs-pricing-description-3 {
    min-height: 320px;
    padding: 40px 40px 24px
  }

  .tabs-menu-6 {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0%
  }

  .tabs-section-3 {
    padding-top: .5rem;
    padding-bottom: 60px
  }

  .tab-link-3 {
    border-radius: 3rem;
    width: 45%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px
  }

  .tab-link-3.w--current {
    border-style: solid;
    border-color: #000;
    border-radius: 8px;
    width: 32%;
    margin-top: 0;
    padding-left: 10px;
    box-shadow: 0 10px 40px rgba(133, 133, 133, .2)
  }

  .tab-link-3.is-1st {
    border-radius: 8px
  }

  .tab-link-3.is-1st.w--current {
    border-radius: 3rem;
    margin-top: 10px;
    padding-left: 10px;
    font-weight: 700
  }

  .tab-link-3.is-3rd {
    border-radius: 8px;
    width: 32%;
    margin-right: 2px
  }

  .hero-text-animation {
    width: 30rem;
    max-width: 100%;
    height: 30rem;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    left: 0
  }

  .good-vibes-image {
    width: 26rem;
    height: 26rem
  }

  .smile-more-iamge {
    width: 13.5rem;
    height: 13.5rem
  }

  .own-your-smile-image {
    width: 18.5rem;
    height: 18.5rem
  }

  .star-rating-wrapper {
    flex-wrap: wrap;
    justify-content: center
  }

  .subscription-wrapper-new {
    flex-direction: column;
    margin-top: 2rem
  }

  .tabs-heading-2 {
    margin-bottom: 10px;
    font-size: 48px;
    line-height: 50px
  }

  .image-8 {
    display: none
  }

  .tabs-container-3 {
    flex-direction: column
  }

  .tabs-heading-wrap-2 {
    margin-bottom: 60px
  }

  .tab-link-4 {
    opacity: .6;
    color: #fff;
    justify-content: center;
    width: auto;
    margin-bottom: 4px;
    padding-top: 16px;
    padding-bottom: 16px
  }

  .tab-link-4.w--current {
    color: #f1c2b8;
    justify-content: center;
    width: auto;
    margin-bottom: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px
  }

  .tabs-section-4 {
    padding-top: 20px;
    padding-bottom: 100px
  }

  .faq-toggle {
    background-position: 99% 40px;
    padding-top: 30px;
    padding-bottom: 30px
  }

  .tabs-menu-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
    display: grid
  }

  .faq-content-3 {
    width: 100%
  }

  .tabs-3 {
    z-index: 0;
    flex-direction: column
  }

  .pricing-section-patients {
    padding-top: 5rem;
    padding-bottom: 3rem
  }

  .footer-left-content {
    justify-content: center;
    align-items: center;
    width: 100%
  }

  .footer-right-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .atrip-section {
    margin-top: 0
  }

  .about-modal-content {
    width: 32rem;
    max-width: 94%;
    padding-top: 1.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .team-modal-divider.is-centered {
    margin-top: 1rem;
    margin-bottom: 1rem
  }

  .terms-wrapper {
    width: 94%;
    min-width: 28rem;
    padding-top: 8rem;
    overflow: scroll
  }

  .terms-text-title {
    max-width: 100%;
    line-height: 1.2
  }

  .footer-new-layout-vertical {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .footer-left-content-new {
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto
  }

  .insurance0left-aligened {
    align-items: center;
    margin-top: .5rem;
    margin-left: auto;
    margin-right: auto
  }

  .hero-anim-1 {
    bottom: 21.1rem
  }

  .hero-anim-2 {
    bottom: 11.2rem
  }

  .hero-anim-3,
  .hero-anim-3-copy {
    bottom: 1.4rem
  }

  .marquee-horizontal-copy {
    top: 34.6rem;
    bottom: 10.8rem
  }

  .title-wrapper-symbol.is-relative.is-patients {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%
  }

  .title-wrapper-symbol.is-50p {
    max-width: 100%
  }

  .title-wrapper-symbol.story {
    text-align: center
  }

  .container-large-symbol.is-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .container-large-symbol.is-gallery {
    min-height: 49rem
  }

  .container-large-symbol.is-relative.is-patients {
    flex-direction: column;
    margin-top: 0
  }

  .container-large-symbol.is-nav {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .container-large-symbol.is-horizontal {
    flex-direction: column
  }

  .container-large-symbol.is-story {
    margin-top: auto
  }

  .container-large-symbol.is-1st-patients {
    margin-bottom: 6rem
  }

  .subtext-symbol.is-services {
    font-size: 1.25rem
  }

  .subtext-symbol.text-color-white.is-story {
    text-shadow: none;
    font-size: 1.25rem
  }

  .subtext-symbol.align-left {
    max-width: 100%
  }

  .image-wrapper-symbol {
    margin-top: 2rem
  }

  .button-symbol.is-footer {
    width: 15.6rem;
    margin-top: 0
  }

  .button-symbol.is-footer.hidden {
    display: none
  }

  .button-symbol.is-footer.is-hidden {
    margin-top: 2rem;
    display: flex
  }

  .button-symbol.is-services {
    margin-top: 1.5rem
  }

  .button-symbol.is-margin-2rem {
    margin-top: 11rem
  }

  .container-large-leftsymbol.is-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .container-large-leftsymbol.is-gallery {
    min-height: 49rem
  }

  .container-large-leftsymbol.is-relative.is-patients {
    flex-direction: column;
    margin-top: 0
  }

  .container-large-leftsymbol.is-nav {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .container-large-leftsymbol.is-horizontal {
    flex-direction: column
  }

  .container-large-leftsymbol.is-story {
    margin-top: auto
  }

  .container-large-leftsymbol.is-1st-patients {
    margin-bottom: 6rem
  }

  .title-wrapper-leftsymbol.is-relative.is-patients {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%
  }

  .title-wrapper-leftsymbol.is-50p {
    max-width: 100%
  }

  .title-wrapper-leftsymbol.story {
    text-align: center
  }

  .subtext-wrapper-leftsymbol.is-50percent {
    max-width: 100%
  }

  .subtext-wrapper-leftsymbol.is-gallery {
    max-width: 100%;
    margin-top: .5rem;
    top: -3rem
  }

  .subtext-large-leftsymbol.is-services {
    font-size: 1.25rem
  }

  .subtext-large-leftsymbol.text-color-white.is-story {
    text-shadow: none;
    font-size: 1.25rem
  }

  .subtext-large-leftsymbol.align-left {
    max-width: 100%
  }

  .button-leftsymbol.is-footer {
    width: 15.6rem;
    margin-top: 0
  }

  .button-leftsymbol.is-footer.hidden {
    display: none
  }

  .button-leftsymbol.is-footer.is-hidden {
    margin-top: 2rem;
    display: flex
  }

  .button-leftsymbol.is-services {
    margin-top: 1.5rem
  }

  .button-leftsymbol.is-margin-2rem {
    margin-top: 11rem
  }

  .lottie-html {
    margin-left: auto;
    margin-right: auto
  }

  .lottie-embed-file {
    width: 22rem;
    height: 22rem;
    margin-top: -4rem;
    margin-left: auto;
    margin-right: auto
  }

  .services-faq-inner {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .background-lottie-blob {
    max-width: 11.25rem;
    max-height: 11.25rem;
    margin-top: 0;
    margin-right: 0
  }

  .location-get-direction,
  .location-get-direction.is-lpage.is-location-page {
    margin-left: auto;
    margin-right: auto
  }

  .marquee-horizontal2 {
    top: 19rem;
    bottom: 10.8rem
  }

  .location-modal-wrapper {
    min-width: 28rem;
    max-width: 98%;
    padding: 3.25rem 1rem 2rem
  }

  .locations-inner-wrapper {
    flex-direction: column;
    justify-content: center
  }

  .inner-left-wrapper {
    width: 100%;
    margin-bottom: 1.5rem
  }

  .inner-left-wrapper.is-book.mm {
    padding-top: 0;
    padding-bottom: 0
  }

  .inner-right-wrapper {
    width: 100%
  }

  .inner-right-wrapper.is-book.mm {
    padding-top: 0;
    padding-bottom: 0
  }

  .modal-close-button {
    margin-left: 0;
    margin-right: -2rem;
    right: 50%
  }

  .book-now-modal.is-hero {
    z-index: 2;
    position: relative
  }

  .book-now-modal.is-hero.is-articles,
  .book-now-modal.is-hero.is-services,
  .book-now-modal.is-our-story {
    margin-left: auto;
    margin-right: auto
  }

  .team_grid {
    grid-template-columns: 1fr 1fr
  }

  .popup_name {
    font-size: 4em
  }

  .popup_rich {
    font-size: .9em
  }

  .popup_flex {
    flex-direction: column;
    justify-content: flex-end
  }

  .popup_content {
    flex: none;
    width: 100%;
    height: auto
  }

  .popup_visual {
    flex: 0 auto;
    width: 100%;
    height: 100%
  }

  .popup_contain {
    max-width: 49em
  }

  .tabs-menu-7 {
    flex-flow: wrap;
    justify-content: center;
    min-width: auto;
    margin-bottom: 40px;
    margin-right: 0
  }

  .tab-link-5 {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 16px 32px
  }

  .tabs-4 {
    flex-direction: column
  }

  .p-sm-start {
    padding-top: 2.3em
  }

  .popup-content {
    margin: 3em 2em
  }

  .copy-large {
    font-size: 1.3em
  }

  .list {
    grid-template-columns: 1fr 1fr
  }

  .list.max-width-50 {
    margin-top: 1rem
  }

  .section-2 {
    padding-top: 3rem
  }

  .section-2.find-us {
    padding-bottom: 1rem
  }

  .page-padding-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .tab-pane-3 {
    height: auto
  }

  .tab-link-6 {
    border-radius: 3rem;
    width: 42%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px
  }

  .tab-link-6.w--current {
    border-style: solid;
    border-color: #000;
    border-radius: 3rem;
    width: 40%;
    margin-top: 10px;
    padding-left: 10px;
    box-shadow: 0 10px 40px rgba(133, 133, 133, .2)
  }

  .tab-link-6.is-1st {
    border-radius: 3rem;
    width: 40%;
    margin-top: 0
  }

  .tab-link-6.is-1st.w--current {
    border-style: none;
    width: 42%;
    margin-top: 10px;
    padding-left: 10px
  }

  .tabs-5 {
    flex-direction: column;
    align-items: stretch
  }

  .h2-2 {
    font-size: 3.25rem
  }

  .tabs-pricing-description-4 {
    min-height: 490px;
    padding: 20px 4px 24px
  }

  .divider-wrap {
    display: none
  }

  .feature-tab-link {
    padding-left: 20px;
    padding-right: 20px
  }

  .feature-grid {
    grid-template-columns: 1.5fr
  }

  .feature-tab-menu {
    flex-direction: column
  }

  .popup-content-2 {
    margin: 3em 2em
  }

  .popup-wrapper-copy {
    display: none
  }

  .contact-location-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .div-block-3 {
    flex-direction: column
  }

  .form-embed {
    max-width: 100%
  }

  .gallery-header.h2-2.text-align-center {
    font-size: 3.5rem
  }

  .gallery-slider-right-arrow {
    width: 40px;
    height: 40px;
    top: auto;
    bottom: -3.5rem;
    left: auto;
    right: 0%
  }

  .gallery-header-wrap {
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
  }

  .gallery-card.vertical {
    height: 250px
  }

  .gallery-slider {
    margin-top: 6rem
  }

  .gallery-paragraph {
    width: 100%
  }

  .gallery-section-2 {
    padding-top: 100px;
    padding-bottom: 100px
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr
  }

  .gallery-slider-left-arrow {
    width: 40px;
    height: 40px;
    top: auto;
    bottom: -3.5rem;
    left: auto;
    right: 2.85rem
  }

  .hero_content-lpage {
    justify-content: center;
    align-items: center;
    max-width: 100%
  }

  .left-side-content-lpage {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
  }

  .map-embed-lpage {
    width: 100%;
    min-height: 22rem;
    margin-top: 2rem;
    padding-left: 0
  }

  .good-company-section {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .good-company-logos-wrapper {
    grid-row-gap: 1.25rem;
    flex-flow: wrap
  }

  .gc-logo {
    max-width: 30%
  }

  .gallery-image-large {
    height: 340px
  }

  .h3-heading {
    font-size: 40px
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px
  }

  .contact-landing-page {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .faq-grid-3 {
    grid-template-columns: 1fr
  }

  .lottie-services-page {
    width: 14rem;
    max-width: 100%;
    height: 20rem;
    margin-top: -2rem;
    margin-bottom: -4rem
  }

  .sechedule-now-section.is-membership {
    padding-top: 5rem
  }

  .why-section {
    padding-top: 5rem;
    padding-bottom: 5rem
  }

  .why-wrapper {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr
  }

  .why-inner-content.margin-bottom-2rem {
    margin-bottom: 2rem
  }

  .journey-wrapper.is-4grid {
    grid-template-columns: 1fr
  }

  .journey-wrapper.is-2grid {
    grid-column-gap: .75rem
  }

  .place-section {
    padding-top: 16rem;
    padding-bottom: 6rem
  }

  .hassle-wrapper {
    grid-template-columns: 1fr
  }

  .pricing-services-section {
    padding-top: 5rem;
    padding-bottom: 3rem
  }

  .price-grid {
    grid-column-gap: 1rem
  }

  .price-content {
    margin-top: 2.25rem
  }

  .price-card {
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .before-after_component {
    position: relative
  }

  .before-after_arrow-wrapper {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
  }

  .before-after_arrow-wrapper.is--left {
    background-color: var(--purple);
    top: 100%;
    bottom: 0%;
    left: 0%;
    right: auto
  }

  .before-after_arrow-wrapper.is--right {
    background-color: var(--purple);
    top: 100%;
    bottom: 0%;
    left: auto;
    right: 0%
  }

  .text-size-medium-2 {
    font-size: 1rem
  }

  .before-after_slide-nav {
    top: 100%
  }

  .before-after_slider {
    padding-bottom: 3rem
  }

  .padding-vertical-2,
  .before-after_slide {
    padding-left: 0;
    padding-right: 0
  }

  .location-page-maps-copy {
    height: 22rem;
    min-height: 22rem
  }

  .grid-two-column {
    grid-template-columns: 1fr
  }

  .image-cover-3 {
    min-height: 16rem
  }

  .image-cover-3.is-taller {
    min-height: 22rem
  }

  .call-now-modal.is-hero {
    z-index: 2;
    position: relative
  }

  .call-now-modal.is-hero.is-articles {
    margin-left: 0
  }

  .call-now-modal.is-our-story {
    margin-left: auto;
    margin-right: auto
  }

  .call-now-modal.is-navbar {
    z-index: 2;
    position: relative
  }

  .call-now-modal.is-navbar.is-articles {
    margin-left: 0
  }

  .blogs-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
  }

  .blogs_article-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem
  }

  .sitemap_column-content {
    grid-template-columns: 1fr
  }

  .sitemap_column-content.is-grid {
    grid-template-columns: 1fr 1fr
  }

  .services-modal-wrappers {
    z-index: 3;
    align-items: flex-start;
    position: relative
  }

  .c-card-title {
    text-align: center;
    flex-direction: column;
    justify-content: center
  }

  .card-subtitle {
    font-weight: 700
  }

  .c-cloneable {
    padding-top: 60px
  }

  .testimonial-grid {
    grid-template-columns: 1fr
  }

  .testimonial-heading-wrap {
    margin-bottom: 100px
  }

  .right-arrow {
    top: -64px;
    bottom: auto;
    left: 72px;
    right: 0%
  }

  .left-arrow {
    top: -64px;
    bottom: auto;
    left: -72px;
    right: 0%
  }

  .amenities-icon {
    width: 4rem;
    height: 4rem
  }

  .amenities-first-block {
    padding-right: 1rem
  }

  .amenities-inner-wrapper {
    align-items: center
  }

  .page-padding-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .button-primary {
    padding: .75rem 1.75rem
  }

  .button-primary.margin-top-1rem {
    margin-top: 2rem
  }

  .amenities-right {
    grid-column-gap: .25rem
  }

  .section-location-amenities {
    padding-top: 4rem
  }

  .paragraph-4.text-size-medium {
    font-size: 1.125rem
  }

  .h3-2 {
    font-size: 2rem
  }

  .amenities-text {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3
  }

  .round-white-background {
    width: 24rem;
    height: 24rem;
    margin-top: auto;
    margin-bottom: auto;
    top: -20%
  }

  .hero-left {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
  }

  .hero-right {
    min-width: 100%
  }

  .icon-container {
    height: 25vw
  }

  .paragraph-large-3 {
    font-size: 16px
  }

  .col {
    align-items: center
  }

  .col.small {
    width: 100%
  }

  .marquee {
    height: 70vw
  }

  .flex-horizontal.flip-svp {
    flex-direction: column;
    display: none
  }

  .flex-horizontal.flip-svp.is-mobile {
    min-width: 100%;
    display: flex
  }

  .marquee-cover {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 70%, #fff), linear-gradient(#fff, rgba(255, 255, 255, 0) 30%)
  }

  .track-vertical {
    align-items: center
  }

  .header-secondary {
    font-size: 24px
  }

  .spacer-60 {
    height: 40px
  }

  .container-4 {
    width: 100%
  }

  .marquee-cover-horizontal {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 70%, #fff), linear-gradient(#fff, rgba(255, 255, 255, 0) 30%)
  }

  .icon-container-alt {
    box-shadow: none;
    object-fit: cover;
    border-radius: 1.5rem;
    padding-left: 0;
    padding-right: 0
  }

  .marquee-horizontal-2 {
    display: flex
  }

  .more-services-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr
  }

  .hero-right-services {
    min-width: 100%
  }

  .cta-services-inner {
    grid-row-gap: .25rem;
    flex-direction: column
  }

  .comparison-table-card {
    padding-top: 16px;
    padding-bottom: 16px
  }

  .comparison-table-card.is-underline-mobile.is-2nd {
    padding-right: 1rem
  }

  .comparison-table-card.is-2nd {
    padding-top: 12px;
    padding-bottom: 12px
  }

  .comparison_middle-table.grid-three-columns.usd-copy {
    align-items: stretch;
    overflow: auto
  }

  .comparison-table-text {
    font-weight: 500;
    line-height: 1.3
  }

  .comparison-table-light-text {
    font-size: 14px;
    line-height: 1.4
  }

  .db-grid-wrapper.is-2grid.margin-top-4rem {
    padding-left: 0;
    padding-right: 0
  }

  .h4-2.text-size-medium.mobile-smaller {
    font-size: 1.125rem
  }

  .cta-service-inner-h2 {
    text-align: center;
    justify-content: center;
    align-items: center
  }

  .dentistry-service-each {
    flex-direction: column;
    justify-content: flex-start
  }

  .dentistry-each-right {
    max-width: 100%;
    margin-top: 2rem
  }

  .on-this-page-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 100%
  }

  .new-services-hero-cta {
    align-items: flex-start
  }

  .h3-whitening {
    line-height: 1
  }

  .h3-whitening.is-services-page {
    text-align: center;
    line-height: 1.2
  }

  .h3-whitening.text-align-left.is-regular {
    line-height: 1.1
  }

  .dropdown-list-sub.w--open {
    justify-content: center;
    align-items: center;
    min-width: 12rem;
    bottom: -7.4rem;
    left: 0
  }

  .benefits-new-layout {
    flex-direction: column;
    margin-top: 0
  }

  .benefits-inner-services {
    justify-content: center;
    align-items: center
  }

  .f-h3-heading {
    font-size: 40px
  }

  .f-blog-heading-grid {
    grid-row-gap: 1rem;
    grid-template-columns: 1fr
  }

  .f-blog-title-wrapper-left {
    margin-bottom: 2rem
  }

  .f-blog-image-large {
    height: 14rem
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px
  }

  .lottie-large-individual {
    width: 16rem
  }

  .icon-left {
    margin-top: 0;
    top: 1.35rem
  }

  .on-this-outer {
    justify-content: center;
    align-self: center;
    align-items: center
  }

  .membership-hero-img {
    margin-top: 1.25rem
  }

  .faq-mmship {
    padding-top: 20px;
    padding-bottom: 8rem
  }

  .animated-text-wrapper {
    text-align: center;
    flex-direction: column
  }

  .back-blog-link {
    margin-left: auto;
    margin-right: auto
  }

  .heading-journal.journal.wordsplit {
    font-size: 70px
  }

  .enroll-now-modal.is-hero {
    z-index: 2;
    position: relative
  }

  .enroll-now-modal.is-hero.is-articles,
  .enroll-now-modal.is-hero.is-services,
  .enroll-now-modal.is-our-story {
    margin-left: auto;
    margin-right: auto
  }

  .blog-cms-list.blogs-wrapper {
    grid-template-columns: 1fr
  }

  .text-size-medium-3 {
    font-size: 1rem
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .gallery14_slider {
    padding-bottom: 3rem
  }

  .gallery14_slide {
    padding-left: .125rem;
    padding-right: .125rem
  }

  .secxtion-new-hero {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .container-new.is-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .container-new.is-hero.is-services-page {
    flex-direction: column
  }

  .container-new.is-hero.is-services-page.is-reverse {
    flex-direction: column-reverse
  }

  .container-new.is-hero.homepage {
    flex-direction: column
  }

  .container-new.is-gallery {
    min-height: 40.5rem
  }

  .container-new.is-relative.is-patients {
    flex-direction: column;
    margin-top: 0
  }

  .container-new.is-nav {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .container-new.is-horizontal {
    flex-direction: column
  }

  .container-new.is-story {
    margin-top: auto
  }

  .container-new.is-1st-patients {
    align-items: center;
    margin-bottom: 6rem
  }

  .container-new.is-contact-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem
  }

  .container-new.is-grey-border {
    padding-top: 2rem;
    padding-left: 1.125rem;
    padding-right: 1.125rem
  }

  .container-new.is-hero-new {
    min-height: 730px
  }

  .container-new.is-pink-border {
    padding-bottom: 1.5rem;
    padding-left: 1.125rem;
    padding-right: 1.125rem
  }

  .container-new.is-orange-border {
    padding-top: 2rem
  }

  .container-hero-img-wrap {
    min-height: 620px;
    max-height: 620px
  }

  .new-hero-img {
    min-height: 520px;
    max-height: 520px
  }

  .new-brown-divider {
    max-width: 60%;
    margin-top: 1rem;
    margin-bottom: 1rem
  }

  .invisalign-prov-right {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
  }

  .new-hero-smiles {
    max-width: 100%;
    margin-bottom: 2rem
  }

  .content-iterro-first {
    grid-template-columns: 1fr
  }

  .top-subtext {
    margin-bottom: .5rem
  }

  .right-arrow-2 {
    top: auto;
    bottom: .5rem;
    left: auto;
    right: 0%
  }

  .slide-2 {
    overflow: hidden
  }

  .left-arrow-2 {
    top: auto;
    bottom: .5rem;
    left: auto;
    right: 3.25rem
  }

  .slide-content-grid {
    margin-bottom: -28px
  }

  .sticky_title {
    word-break: normal;
    overflow-wrap: normal;
    mix-blend-mode: normal;
    max-width: 100%;
    padding-right: .5em;
    font-size: 2.5rem
  }

  .sticky_top {
    width: 370px;
    max-width: 360px;
    padding-top: 0;
    padding-bottom: 2em
  }

  .horizontal-item {
    width: 100%;
    padding-right: 4vw
  }

  .sticky_top-line {
    display: none
  }

  .section-before {
    padding-left: 1.125rem;
    padding-right: 1.125rem
  }

  .finance-cards-wrap {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2rem
  }

  .finance-cta-white {
    padding-left: 1.125rem;
    padding-right: 1.125rem
  }

  .maps-mountain-view {
    height: 22rem;
    min-height: 22rem
  }

  .horizontal-container.is--sticky {
    padding-top: 20px
  }

  .horizontal-item-2 {
    width: 100%;
    padding-right: 4vw
  }
}

@media screen and (max-width:479px) {
  h1 {
    font-size: 3.5rem
  }

  h3 {
    font-size: 1.75rem
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .show-mobile-portrait {
    display: block
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none
  }

  .button-secondary {
    padding: .625rem 1.75rem;
    font-size: 1.125rem
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .button {
    font-size: 1.25rem
  }

  .button.is-form-submit.is-centered.margin-top-2rem {
    margin-left: 0
  }

  .button.is-form-submit.margin-top-2rem {
    margin-left: auto;
    margin-right: auto
  }

  .button.is-footer {
    margin-top: 2rem
  }

  .button.is-centered {
    padding: .5rem 1.5rem;
    font-size: 1.125rem
  }

  .button.is-centered.margin-top-2rem {
    margin-top: 2rem
  }

  .button.is-centered.is-patients {
    margin-top: 12rem
  }

  .button.is-margin-2rem {
    margin-top: 2.5rem
  }

  .button.is-directions {
    margin-top: .5rem;
    margin-bottom: 1rem
  }

  .button.is-directions.is-hidden {
    display: none
  }

  .button.is-directions.mobile-only {
    display: flex
  }

  .button.is-directions.mobile-only.is-hidden {
    display: none
  }

  .button.is-footer-light,
  .button.is-footer-lightmobile {
    margin-top: 2rem
  }

  .button.is-mm {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    line-height: 1.1
  }

  .button.is-mm.table {
    padding-left: .875rem;
    padding-right: .875rem;
    font-size: 1rem
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .hide-mobile-portrait {
    display: none
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .page-padding {
    padding-bottom: 0
  }

  .page-padding.is-gallery-section {
    padding-left: .5rem;
    padding-right: .5rem
  }

  .container-large.is-gallery {
    min-height: 35rem
  }

  .container-large.is-1st-patients {
    margin-bottom: 4rem
  }

  .text-rich-text.is-careers {
    margin-left: 0
  }

  .fs-styleguide_2-col {
    grid-template-columns: auto
  }

  .h1 {
    font-size: 3rem;
    line-height: .95
  }

  .h1.is-jumbo {
    max-width: 100%;
    font-size: 3.5rem;
    line-height: 1
  }

  .h1.is-jumbo.is-lpage {
    font-size: 3.25rem;
    line-height: .95
  }

  .h1.is-jumbo.services-page {
    font-size: 3rem
  }

  .h1.is-jumbo.mm-page {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem
  }

  .h1.text-align-center {
    line-height: 1
  }

  .h1.text-color-white.is-story {
    color: var(--purple);
    text-shadow: none;
    max-width: 100%;
    margin-bottom: 1rem;
    font-size: 3.75rem;
    line-height: 1
  }

  .h1.patients-h1 {
    text-align: center
  }

  .h1.is-blog-page {
    line-height: 1.05
  }

  .h1.is-4rem {
    font-size: 2.5rem
  }

  .h2 {
    color: var(--purple);
    text-align: center;
    font-family: RecoletaBold, sans-serif;
    font-size: 3rem;
    line-height: 1
  }

  .h2.benefits.is-bold {
    font-size: 2.5rem
  }

  .h2.text-align-center {
    margin-top: 10px;
    font-size: 2.5rem
  }

  .h2.text-align-center.is-modal {
    margin-bottom: 0
  }

  .h2.text-align-center.is-services {
    font-size: 2.5rem
  }

  .h2.text-align-center.is-offer {
    margin-top: 0;
    font-size: 2rem
  }

  .h2.margin-bottom-2rem {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3.25rem;
    font-weight: 700
  }

  .h2.gallery {
    font-size: 2.5rem;
    line-height: 1.1
  }

  .h2.transparency {
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.1
  }

  .h2.is-contact {
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem
  }

  .h2.is-patients-hero {
    text-align: center
  }

  .h2.is-services-page.is-centered {
    font-size: 2.5rem
  }

  .h2.is-articles-page {
    font-size: 2.75rem
  }

  .h2.text-color-white.footer-title {
    font-size: 2.5rem;
    font-weight: 700
  }

  .h2.is-new-hero-invisalign {
    text-align: left;
    font-size: 1.25rem
  }

  .h2.is-step {
    text-align: left;
    font-size: 2.25rem
  }

  .h2.is-finance-cta {
    font-size: 2.25rem
  }

  .h2.is-smaller {
    text-align: left
  }

  .h3 {
    color: var(--purple);
    margin-bottom: 0
  }

  .h3.question-title-4 {
    text-align: left
  }

  .h3.text-align-left {
    line-height: 1.1
  }

  .h3.is-smaller {
    font-size: 1.75rem;
    line-height: 1.1
  }

  .h3.footer-bottom-text.is-smaller {
    line-height: 1.5
  }

  .h3.is-grid-benefit {
    font-size: 1.25rem;
    line-height: 1.1
  }

  .h3.recoleta-medium {
    line-height: 1.1
  }

  .paragraph.subtext-large {
    text-align: left
  }

  .paragraph.subtext-large.is-insurnace {
    text-align: center
  }

  .paragraph.is-modal {
    line-height: 1.4
  }

  .link.is-recoleta {
    margin: 1rem auto 0;
    font-size: 1.5rem;
    display: block
  }

  .hero-section {
    padding-top: 8rem
  }

  .hero-section.is-animated {
    padding-bottom: 30rem
  }

  .hero-section.is-new-one {
    min-height: auto;
    padding-top: 20rem;
    padding-bottom: 4rem;
    position: static
  }

  .hero-section.is-new-one.is-mv {
    padding-top: 8rem
  }

  .navbar {
    z-index: 220;
    padding-right: 1.25rem
  }

  .navbar.is-mobile-only {
    padding-top: .75rem;
    padding-bottom: .75rem
  }

  .logo-wrapper.w--current {
    padding-left: 2px
  }

  .zen-dental-logo {
    width: 6rem
  }

  .nav-menu {
    z-index: 20;
    padding: 1.25rem 1.5rem 3rem;
    box-shadow: 0 37px 37px 15px rgba(0, 0, 0, .25)
  }

  .nav-link.is-cta {
    max-width: 18rem;
    margin-top: 1rem
  }

  .nav-dropdown.is-about-page {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .nav-dropdown.is-sub {
    justify-content: center;
    min-width: 17rem;
    display: flex
  }

  .nav-toggle {
    margin-bottom: 0
  }

  .nav-toggle.is-sub {
    padding-left: .5rem
  }

  .nav-toggle.is-sub.w--open {
    min-width: 17rem;
    max-width: 17rem;
    max-height: 4rem;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: .5rem;
    display: block
  }

  .dropdown-list.w--open {
    min-width: 14rem;
    padding-bottom: .5rem;
    bottom: -8.8rem;
    left: -.5rem
  }

  .dropdown-list.is-larger.w--open {
    top: 48px
  }

  .dropdown-list.is-larger.is-locations.w--open {
    min-width: 18rem;
    max-width: 18rem;
    margin-top: 0;
    bottom: -6.5rem;
    left: auto;
    right: auto
  }

  .dropdown-list.is-larger.is-locations-copy.w--open {
    min-width: 18rem;
    max-width: 18rem;
    margin-top: 0;
    bottom: -15.5rem;
    left: auto;
    right: auto
  }

  .nav_link-wrapper {
    background-color: rgba(6, 93, 255, 0);
    align-items: center;
    width: 50%;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
    padding-top: .5rem;
    padding-bottom: .5rem
  }

  .nav_link-wrapper.is-dropdown {
    align-items: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto
  }

  .nav_link-wrapper.is-invisalisgn {
    margin-left: auto;
    margin-right: auto
  }

  .nav_link-wrapper.is-sub {
    background-color: var(--floral-white);
    text-align: center;
    border-radius: .25rem;
    margin-bottom: .5rem;
    margin-left: 0;
    margin-right: 0;
    font-size: .875rem
  }

  .hero_content-wrapper {
    grid-row-gap: .25rem
  }

  .hero_content-wrapper.is-services-page.is-centered {
    max-width: 100%
  }

  .hero-top-text {
    margin-left: auto;
    margin-right: auto
  }

  .hero-top-text.is-services {
    text-align: center
  }

  .hero-top-text.is-mm {
    text-align: center;
    margin-left: auto;
    margin-right: auto
  }

  .hero-bottom-text {
    max-width: 96%;
    margin-bottom: 1.75rem;
    font-size: 1.25rem
  }

  .hero-bottom-text.is-services-page {
    max-width: 100%
  }

  .hero-bottom-text.homepage.is-mm {
    text-align: center;
    margin-bottom: 1rem
  }

  .subscription-details-wrapper {
    margin-top: 100px
  }

  .subscription-text-wrapper {
    max-width: 22rem;
    margin-top: 20px
  }

  .subscription-left-wrapper {
    grid-row-gap: 1.5rem
  }

  .subscription-left-wrapper.is-mm {
    grid-row-gap: .75rem;
    margin-top: 2rem;
    padding-right: 0
  }

  .section {
    padding-top: 2rem
  }

  .section.is-subs-details {
    padding-top: 2rem;
    padding-bottom: 3rem
  }

  .section.is-subs-details.is-amenities {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .section.is-blog {
    min-height: 24rem
  }

  .section.is-careers {
    padding-top: 8rem
  }

  .section.is-services {
    min-height: auto;
    padding-top: 8rem;
    padding-bottom: .5rem
  }

  .section.is-about {
    min-height: auto;
    padding-top: 8rem;
    padding-bottom: 4rem
  }

  .section.is-team-members {
    min-height: auto;
    padding-top: .5rem;
    padding-bottom: 3rem
  }

  .section.find-us {
    padding-top: 2rem
  }

  .section.is-bottomservices {
    padding-bottom: 4rem
  }

  .section.is-contact {
    min-height: auto
  }

  .section.is-contact.is-beige {
    padding-top: 6rem
  }

  .section.is-transparency {
    padding-top: 3rem
  }

  .section.is-transparency.is-membership {
    padding-top: 4rem
  }

  .lottie-animation.is-subscription {
    max-width: 110px;
    max-height: 94px;
    margin-top: -20px
  }

  .lottie-animation.is-subscription.smaller {
    max-width: 120px;
    max-height: 80px;
    margin-bottom: 32px
  }

  .lottie-animation.is-plans {
    max-width: 140px;
    margin-top: -240px
  }

  .lottie-animation.is-plans._2 {
    max-width: 188px;
    margin-top: -210px;
    margin-right: -1.2rem
  }

  .lottie-animation.is-plans._3 {
    max-width: 180px;
    margin-top: -217px;
    margin-right: -.8rem
  }

  .subscription-title.text-size-large.text-weight-bold {
    margin-top: 4px;
    margin-bottom: .125rem
  }

  .subscription-title.text-size-large.text-weight-bold.is-pricing.size-large {
    font-size: 1.5rem;
    font-weight: 400
  }

  .subscription-title.text-size-large.text-weight-bold.is-pricing {
    text-align: center;
    margin-top: 0;
    font-size: 15px;
    font-weight: 800;
    line-height: 1.3
  }

  .subscription-title.text-size-large.text-weight-bold.is-pricing.size-large {
    color: var(--purple);
    text-align: left;
    margin-left: 0;
    font-weight: 400
  }

  .subscription-title.text-size-large.text-weight-bold.is-pricing.size-large {
    font-weight: 800
  }

  .subscription-title.text-size-large.text-weight-bold.is-pricing {
    text-align: center;
    font-size: 15px;
    font-weight: 800;
    line-height: 1.3
  }

  .subscription-lottie-wrapper.is-extra-space {
    margin-bottom: 20px
  }

  .subscription-right-wrapper {
    grid-row-gap: 1.5rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0
  }

  .subscription-right-wrapper.is-mm {
    grid-row-gap: .75rem;
    margin-top: .75rem
  }

  .subs-subtext.text-size-regular.max-width-medium {
    max-width: 46rem;
    font-size: 1.25rem;
    line-height: 1.4
  }

  .subs-subtext.text-size-regular.max-width-medium.text-align-left {
    font-size: 18px
  }

  .subscription-details {
    margin-bottom: 24px
  }

  .subscription-details.align-right {
    max-width: 100%
  }

  .page-padding-2 {
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px
  }

  .marquee-horizontal {
    top: 25.7rem
  }

  .marquee-text {
    font-size: 2.5rem
  }

  .marquee-group-wrapper {
    margin-left: 3rem;
    margin-right: 1rem
  }

  .marquee-group-wrapper.is-mobile-only {
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex
  }

  .marquee-group-wrapper.is-hidden {
    display: none
  }

  .cta-wrapper.is-8rem,
  .cta-wrapper.is-centered {
    margin-top: 3rem
  }

  .cta-wrapper.is-horizontal {
    grid-row-gap: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25.1rem
  }

  .cta-wrapper.is-horizontal.is-locations {
    grid-row-gap: 1rem;
    flex-direction: row;
    margin-top: 10rem
  }

  .cta-wrapper.is-horizontal.is-locations.is-mv {
    margin-top: 2rem
  }

  .gallery-section {
    min-height: auto
  }

  .gallery-image {
    border-radius: 8px
  }

  .gallery-image._1 {
    width: 50%;
    max-width: 260px;
    bottom: 3%;
    right: -3%;
    box-shadow: 0 -37px 37px rgba(0, 0, 0, .33), 0 37px 37px rgba(0, 0, 0, .28)
  }

  .gallery-image._2 {
    width: 35%;
    max-width: 180px;
    top: auto;
    bottom: 25%;
    left: 0%;
    right: auto
  }

  .gallery-image._3 {
    max-width: 100px
  }

  .gallery-image._4 {
    width: 33%;
    max-width: 160px;
    top: 44%;
    bottom: auto;
    left: auto;
    right: 0%
  }

  .gallery-image._5 {
    z-index: 2;
    width: 75%;
    max-width: 300px;
    top: 10%;
    bottom: auto;
    left: 0%;
    right: auto
  }

  .gallery-image._6 {
    width: 50%;
    max-width: 220px;
    bottom: 43%
  }

  .gallery-image._7 {
    bottom: 49%
  }

  .gallery-image._8 {
    max-width: 268px;
    top: auto;
    bottom: -10%;
    left: auto;
    right: 0%
  }

  .gallery-image._9 {
    bottom: -4%;
    right: 51%
  }

  .gallery-image._10 {
    width: 40%;
    max-width: 240px;
    margin-bottom: -123px;
    margin-left: 204px
  }

  .gallery-image._3 {
    width: 28%;
    top: 7%;
    right: 47%
  }

  .insurance-section {
    margin-top: 0;
    padding-top: 8rem;
    padding-bottom: 3rem
  }

  .title-wrapper.is-relative {
    top: 0
  }

  .title-wrapper.is-relative.is-patients {
    align-items: flex-start;
    max-width: 100%
  }

  .title-wrapper.is-50p {
    max-width: 100%
  }

  .title-wrapper.align-left.story {
    margin-bottom: 2rem
  }

  .subtext-wrapper {
    margin-bottom: 0
  }

  .subtext-wrapper.is-50percent {
    max-width: 100%;
    margin-top: 0
  }

  .subtext-wrapper.is-gallery {
    margin-top: .5rem;
    top: -7.3rem
  }

  .insurance-logos-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    min-height: auto;
    margin-top: 1.5rem;
    display: grid
  }

  .insurance-logo._6,
  .insurance-logo._5,
  .insurance-logo._4,
  .insurance-logo._3 {
    width: 9rem;
    max-width: 140px;
    height: 9rem;
    position: static
  }

  .insurance-logo._2 {
    width: 9rem;
    max-width: 140px;
    height: 9rem;
    margin: 16px;
    position: static
  }

  .insurance-logo._1 {
    width: 9rem;
    max-width: 140px;
    height: 9rem;
    position: static
  }

  .benefits-title-wrapper-2.margin-bottom,
  .plans-description {
    margin-top: 0
  }

  .tabs-pricing-description {
    background-image: url(https://cdn.prod.website-files.com/6230bfc886c8142108c44052/6230bfc886c8146082c440a7_60ae5dd17c91b7fa1118d81b_Grain-Noise-background.webp);
    background-size: 260px;
    border-radius: 8px;
    min-height: 540px;
    padding-left: 20px;
    padding-right: 20px
  }

  .text-weight-bold-2.text-align-center.text-size-regular.is-plans {
    font-size: 16px
  }

  .tab-pane {
    border-radius: 24px;
    min-height: 360px
  }

  .tabs-menu {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 16px
  }

  .span-is-hidden {
    display: none
  }

  .text-weight-light-2 {
    line-height: 1.4
  }

  .text-weight-light-2.text-size-regular.max-width-small.is-plans {
    font-size: 16px;
    font-weight: 400
  }

  .text-weight-light-2.text-size-regular.max-width-small.is-plans.last-element {
    margin-bottom: 0
  }

  .tabs-content {
    color: transparent;
    padding: .5rem 2px 20px
  }

  .plan-grid_content-bottom {
    max-height: 300px
  }

  .disclaimer-text-wrapper {
    width: 100%;
    padding-left: 0
  }

  .button-2 {
    letter-spacing: .02em;
    box-shadow: 0 18px 18px -10px rgba(0, 0, 0, .3)
  }

  .button-2.is-pricing._2 {
    margin-top: 6.5rem
  }

  .button-2.is-pricing {
    margin-top: 13.8rem;
    box-shadow: 0 16px 8px -12px rgba(0, 0, 0, .35)
  }

  .button-2.is-pricing._3 {
    margin-top: 14.8rem
  }

  .button-2.is-pricing._1 {
    margin-top: 13.2rem;
    font-weight: 700
  }

  .button-2.is-pricing.is-story._2 {
    box-shadow: none;
    transition-property: none;
    position: absolute;
    top: auto;
    bottom: -3rem;
    left: auto;
    right: 0%
  }

  .button-2.is-pricing.is-story._1 {
    box-shadow: none;
    transition-property: none;
    top: auto;
    bottom: -3.8rem;
    left: auto;
    right: .125rem
  }

  .disclaimer-divider {
    width: 97%;
    margin-bottom: 8px
  }

  .tabs-img {
    border-radius: 14px
  }

  .tabs-bottom-disclaimer {
    width: 100%;
    margin-top: 0;
    padding-left: 0
  }

  .tabs-section {
    padding-top: 20px;
    padding-bottom: 60px
  }

  .tabs-heading-wrap {
    margin-bottom: 24px
  }

  .disclaimer-text.text-weight-light {
    text-align: left;
    font-size: .75rem
  }

  .tab-link {
    border-style: none;
    border-radius: 8px;
    width: 46%;
    max-width: 20rem;
    min-height: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 16px;
    font-weight: 400
  }

  .tab-link.w--current {
    border-style: none;
    border-radius: 8px;
    width: 48%;
    margin-top: 0;
    padding: 10px 1.25rem;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .35)
  }

  .tab-link.is-1st {
    border-radius: 8px;
    margin-left: 0;
    padding: 10px 1.25rem
  }

  .tab-link.is-1st.w--current {
    border-radius: 8px;
    width: 48%;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 1.25rem;
    font-weight: 800
  }

  .testimonial-section {
    min-height: auto;
    padding-top: 3rem;
    padding-bottom: 2rem
  }

  .footer {
    padding-top: 0
  }

  .footer-bottom {
    border-top-color: rgba(113, 76, 71, .25);
    margin-top: 1rem
  }

  .footer-logo-wrapper {
    margin-left: auto;
    margin-right: auto
  }

  .middle-left {
    text-align: center;
    justify-content: center;
    align-items: center
  }

  .middle-left.margin-bottom-0 {
    margin-bottom: 0
  }

  .footer-title {
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
    line-height: 1.1
  }

  .footer-divider {
    width: 14rem;
    margin-left: auto;
    margin-right: auto
  }

  .footer-link.is-margin-right {
    text-align: center;
    border-bottom-style: none;
    margin-bottom: 1.5rem;
    font-weight: 400
  }

  .footer-link.margin-bottom-2rem {
    margin-top: .125rem;
    margin-bottom: 0
  }

  .mid-center {
    width: 100%
  }

  .mid-right {
    width: 100%;
    margin-top: 0;
    display: none
  }

  .mid-center-locations {
    flex-direction: column
  }

  .footer-location-wrapper {
    width: 100%;
    margin-bottom: 2rem;
    margin-left: 0;
    margin-right: 0
  }

  .heading-large-2.is-articles-faq {
    line-height: 1
  }

  .faq-paragraph {
    font-size: 15px;
    font-weight: 300
  }

  .question-title {
    flex: 1;
    padding-right: 10px;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.4
  }

  .faq-question-wrap {
    min-width: 320px;
    max-width: 400px
  }

  .title-wrap {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px
  }

  .faq-container.is-mmship {
    margin-bottom: 2rem
  }

  .faq-question-bar {
    padding-right: 4px
  }

  .faq-section1 {
    padding-top: 3rem;
    padding-bottom: 8rem
  }

  .faq-section1.is-patients {
    padding-top: 6rem
  }

  .bottom-left {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    width: 100%
  }

  .footer-bottom-text {
    color: var(--floral-white);
    text-align: center;
    font-family: Recoleta, sans-serif;
    font-weight: 400
  }

  .footer-bottom-text.is-middle {
    font-weight: 700
  }

  .footer-bottom-text.is-middle.bold {
    font-family: RecoletaBold, sans-serif
  }

  .bottom-middle {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid
  }

  .bottom-right {
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%
  }

  .footer-social-wrapper {
    width: 25%;
    margin-bottom: 0
  }

  .footer-social-wrapper.is-last {
    margin-right: 0
  }

  .smile-svg {
    top: 28.7rem
  }

  .tabs-menu-4 {
    flex-flow: wrap;
    align-content: center;
    display: flex
  }

  .category-tab {
    color: var(--purple);
    margin-bottom: 8px;
    padding-bottom: .5rem;
    padding-left: .75rem;
    padding-right: .75rem
  }

  .swiper-slide.basic-swiperr-item {
    height: auto;
    min-height: 18rem;
    margin-left: auto;
    margin-right: auto
  }

  .container.flex-center.overflow-none {
    margin-top: .125rem;
    padding-left: 2px;
    padding-right: 2px;
    top: -2rem
  }

  .container.is--sticky {
    padding: 40px 1rem
  }

  .swiper-wrapper.basic-slider-list {
    min-height: 18rem
  }

  .swiper-wrapper.basic-slider-list.is-testimonial {
    min-height: 20rem
  }

  .slider-button-right {
    color: var(--purple)
  }

  .slider-button-right:active {
    background-color: var(--salmon)
  }

  .swiper-arrow-wrapper {
    grid-column-gap: 1rem;
    margin-top: 2rem
  }

  .swiper-arrow-wrapper.is-test {
    margin-top: .5rem
  }

  .basic-swiper {
    min-height: 18rem;
    margin-bottom: 8px
  }

  .basic-swiper.is-gallery {
    min-height: auto
  }

  .basic-swiper.is-test {
    min-height: 22rem
  }

  .testimonial-content {
    max-width: 100%;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0
  }

  .quotes {
    width: 3.5rem;
    max-width: 4rem;
    margin-bottom: -.25rem
  }

  .testimonial-p {
    font-size: 1.125rem;
    line-height: 1.3
  }

  .testimonial-p.is-lpage {
    font-size: 1.25rem;
    line-height: 1.4
  }

  .testimonial-client {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.3
  }

  .benefits-title {
    text-align: center;
    margin-bottom: .25rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4
  }

  .benefits-title.is-values {
    margin-bottom: .5rem
  }

  .subtext-large {
    font-size: 1.25rem
  }

  .subtext-large.is-services {
    max-width: 100%
  }

  .subtext-large.text-color-white.is-story {
    color: var(--purple);
    text-shadow: none;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem
  }

  .subtext-large.is-bold {
    font-size: 1.5rem;
    font-weight: 700
  }

  .subtext-large.place-p,
  .subtext-large.is-blog {
    max-width: 100%
  }

  .subtext-large.is-articles {
    line-height: 1.5
  }

  .subtext-large.averta.finance {
    max-width: 100%
  }

  .subtext-large.averta.expertise {
    text-align: left;
    margin-left: 0
  }

  .articles-wrapper {
    grid-template-columns: 1fr
  }

  .post-summary {
    line-height: 1.9
  }

  .divider-blog {
    margin-bottom: 4px
  }

  .divider-blog.is-2nd {
    margin-top: 4px;
    margin-bottom: 4px
  }

  .blog-main-image {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-bottom: .5rem
  }

  .prev-link.cc-prev {
    max-width: 160px;
    margin-right: 16px
  }

  .next-link.cc-next {
    max-width: 160px
  }

  .next-cms-text {
    font-weight: 400
  }

  .prev-next-wrapper {
    justify-content: space-around;
    width: 100%;
    max-width: 380px;
    margin-top: 48px;
    padding-left: 2px;
    padding-right: 2px
  }

  .link-img,
  .link-img.prev {
    max-width: 148px
  }

  .careers-job-name {
    margin-right: 0
  }

  .job-text {
    margin-bottom: 1rem;
    margin-right: 0
  }

  .job-descritpion {
    flex-direction: column
  }

  .apply-button-wrapper {
    margin-top: 1rem
  }

  .services-grid {
    margin-top: 4rem
  }

  .services-left-content {
    min-height: 20rem;
    margin-bottom: 0;
    padding: 0
  }

  .services-right-content {
    width: 100%;
    margin-top: -1.5rem;
    padding-top: 0
  }

  .service-title {
    text-align: center
  }

  .learn-more-wrapper.team-about-text {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto
  }

  .services-modal {
    border-radius: 8px;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 1rem .25rem;
    overflow: visible
  }

  .accordion-item-title---brix {
    max-width: 70%;
    font-size: 20px
  }

  .accordion-item.accordion-1 {
    padding-bottom: 8px
  }

  .accordion-paragraph---brix {
    max-width: 100%
  }

  .accordion-arrow-wrap---brix {
    min-height: 20px
  }

  .go-back-wrapper {
    margin-top: auto
  }

  .container_faq-modal {
    min-height: auto;
    margin-top: 0;
    padding: 24px 4px 16px
  }

  .bold-text {
    font-size: 1rem
  }

  .about-image-wrapper {
    margin-top: 1rem
  }

  .about-image-team {
    min-width: 300px;
    margin-left: auto;
    margin-right: auto
  }

  .about-text {
    margin-left: auto;
    margin-right: auto
  }

  .team-grid {
    grid-row-gap: 1rem
  }

  .team-name {
    text-align: center;
    line-height: 1.3
  }

  .team-job-title {
    line-height: 1.5
  }

  .values-content {
    align-items: flex-start
  }

  .values-img1 {
    bottom: 3%;
    left: -2%
  }

  .values-img3 {
    top: 12%;
    right: -11%
  }

  .values-img4 {
    top: 24%
  }

  .map-wrapper {
    padding: 1rem .125rem .25rem
  }

  .map-location-title {
    color: var(--purple)
  }

  .map-embed {
    min-height: 16rem
  }

  .about-right-content {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0
  }

  .modal {
    padding-left: 30px;
    padding-right: 30px
  }

  .comprehensive-faq-modal {
    display: none
  }

  .faq-modal-container {
    margin-top: 0;
    padding: 8px 4px 16px
  }

  .faq-modal-title {
    color: var(--purple);
    letter-spacing: .02em;
    max-width: 70%;
    font-family: RecoletaBold, sans-serif;
    font-size: 16px;
    font-weight: 700
  }

  .modal-paragraph {
    color: var(--purple);
    max-width: 100%;
    font-size: 14px
  }

  .contact-form {
    width: 100%
  }

  .form-subwrapper-cf8 {
    flex-direction: column
  }

  .text-field-cf8 {
    min-width: auto;
    max-width: 100%
  }

  .text-field-cf8.big {
    font-size: 16px
  }

  .field-wrapper-cf8,
  .field-wrapper-cf8.right {
    width: 100%;
    margin-left: 0
  }

  .field-wrapper-cf8.left {
    width: 100%
  }

  .contact-form-wrapper {
    border-radius: 0;
    width: 100%
  }

  .contact-form-wrapper.large {
    height: auto
  }

  .form-cf8 {
    width: 100%;
    min-width: 280px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .mobile-menu-text {
    text-align: center;
    font-size: .75rem;
    display: none
  }

  .divider-hero {
    margin: .5rem auto
  }

  .hero_bottom-content {
    margin-top: 48px;
    padding-top: 32px;
    padding-bottom: 32px
  }

  .hero_bottom-content.is-hidden {
    margin-top: 4rem
  }

  .hero-bottom-text-2.text-size-large.text-color-white {
    text-align: center;
    font-size: 26px;
    line-height: 1.5
  }

  .hero-bottom-text-2.text-size-regular.text-color-white {
    font-size: 14px
  }

  .container-large-3.is-hero-bottom {
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    justify-content: start;
    justify-items: start
  }

  .hero_bottom-star-rating-wrapper {
    text-align: center;
    width: 100%;
    min-height: auto
  }

  .transparency-wrapper {
    grid-row-gap: 2.25rem;
    grid-template-columns: 1fr;
    margin-top: 5rem
  }

  .transparency-content {
    text-align: center;
    padding-left: 0;
    padding-right: 0
  }

  .transparency-lottie.is-new {
    width: 6.5rem;
    min-width: 6.5rem;
    margin-bottom: 1rem
  }

  .transparency-title {
    font-size: 1.5rem
  }

  .transparency-text {
    line-height: 1.5
  }

  .title-wrapper-gallery {
    top: -10.8rem
  }

  .title-wrapper-gallery.is-relative {
    top: 0
  }

  .title-wrapper-gallery.is-50p {
    max-width: 100%
  }

  .values-wrapper-lotties {
    margin-top: 10px
  }

  .values-text-wrapper {
    max-width: 22rem;
    margin-top: 0
  }

  .span-is-bigger {
    font-size: 26px;
    line-height: 1.2
  }

  .span-is-bigger.is-3rd {
    font-size: 30px;
    line-height: 1
  }

  .tabs-pricing-description-2 {
    background-image: none;
    background-size: auto;
    border-radius: 8px;
    min-height: 400px;
    padding: 0
  }

  .tabs-pricing-description-2.is-story {
    justify-content: flex-start;
    padding: 0 0 10px
  }

  .tabs-container-2 {
    min-height: auto
  }

  .tabs-menu-5 {
    margin-bottom: 16px
  }

  .plan-grid_content-bottom-2 {
    max-height: none
  }

  .most-popular {
    text-align: center;
    border-radius: 16px;
    padding-top: .3rem;
    padding-bottom: .3rem
  }

  .disclaimer-text-wrapper-2 {
    width: 100%;
    padding-left: 0
  }

  .disclaimer-divider-2 {
    width: 97%;
    margin-bottom: 8px
  }

  .tabs-bottom-disclaimer-2 {
    width: 100%;
    margin-top: 0;
    padding-left: 0
  }

  .tabs-section-2 {
    margin-top: 2rem;
    padding-top: 40px
  }

  .tab-link-2 {
    border-style: none;
    border-radius: 3rem;
    width: 48%;
    min-height: auto;
    margin-top: 0;
    padding: 12px 10px 10px;
    font-weight: 400
  }

  .tab-link-2.w--current {
    border-style: none;
    border-radius: 2rem;
    width: 48%;
    margin-top: 0;
    padding: 10px;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .35)
  }

  .tab-link-2.is-1st {
    border-radius: 2rem;
    width: 48%;
    margin-top: 0;
    margin-right: 1rem;
    padding-left: 10px;
    padding-right: 10px
  }

  .tab-link-2.is-1st.w--current {
    border-radius: 3rem;
    width: 48%;
    margin-top: 0;
    padding-top: 12px;
    padding-left: 10px;
    font-weight: 700
  }

  .tab-link-2.is-3rd {
    border-radius: 8px;
    width: 30%;
    margin-right: 0
  }

  .tab-link-2.is-3rd.w--current {
    border-style: none;
    border-radius: 8px;
    width: 38%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .35)
  }

  .subscription-description.text-size-regular {
    font-size: 18px;
    font-weight: 500
  }

  .subscription-description.text-size-regular.is-pricing {
    color: var(--purple);
    font-size: 16px;
    font-weight: 400
  }

  .most-popular-text {
    letter-spacing: 0;
    font-size: 8px;
    line-height: 1.2
  }

  .tabs-content-story {
    min-height: 29rem;
    padding: .5rem 2px 2rem
  }

  .faq-cta {
    min-height: 220px;
    padding-top: 32px;
    padding-bottom: 32px;
    top: 100px
  }

  .faq-cta.is-articles {
    margin-bottom: 5rem
  }

  .faq-paragraph-2 {
    font-size: 15px;
    font-weight: 300
  }

  .question-title-2 {
    flex: 1;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4
  }

  .faq-image {
    max-width: 140px;
    display: block;
    top: -93px
  }

  .paragraph-2 {
    margin-bottom: 1.5rem;
    font-size: 16px
  }

  .faq-wrapper-3d.is-articles {
    margin-top: 2rem
  }

  .title-cta {
    flex: 0 auto;
    font-size: 24px;
    font-weight: 400
  }

  .faq-question-bar-2 {
    padding-right: 4px
  }

  .grid-story {
    min-width: 240px;
    max-height: none;
    margin-top: 1rem
  }

  .contact-left {
    margin-top: 0
  }

  .location-wrapper {
    flex-direction: column
  }

  .location-wrapper.margin-bottom-2rem {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem
  }

  .location-wrapper.margin-bottom-2rem.is-location-page {
    text-align: center
  }

  .contact-location {
    text-align: center;
    margin-bottom: .5rem;
    margin-left: auto;
    margin-right: auto
  }

  .description-title-wrapper-2 {
    justify-content: center;
    align-items: center
  }

  .tabs-pricing-description-3 {
    border-radius: 8px;
    min-height: 360px;
    padding-left: 4px;
    padding-right: 4px
  }

  .tabs-menu-6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    padding-top: .25rem
  }

  .plan-grid_content-bottom-3 {
    max-height: 300px
  }

  .tabs-section-3 {
    padding-top: 0;
    padding-bottom: 0
  }

  .tab-link-3 {
    border-style: none;
    border-radius: 3rem;
    width: 60%;
    min-height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 10px;
    font-weight: 700
  }

  .tab-link-3.w--current {
    border-style: none;
    border-radius: 3rem;
    width: 60%;
    margin-top: 10px;
    padding: 16px;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .35)
  }

  .tab-link-3.is-1st {
    border-radius: 3rem;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px
  }

  .tab-link-3.is-1st.w--current {
    border-radius: 3rem;
    width: 60%;
    margin-top: 10px;
    padding: 16px 10px;
    font-weight: 800
  }

  .tab-link-3.is-3rd {
    border-radius: 8px;
    width: 30%;
    margin-right: 0
  }

  .tab-link-3.is-3rd.w--current {
    border-style: none;
    border-radius: 8px;
    width: 38%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .35)
  }

  .collection-list {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto
  }

  .hero-text-animation {
    width: 20rem;
    height: 20rem
  }

  .good-vibes-image {
    width: 18.5rem;
    height: 18.5rem
  }

  .smile-more-iamge {
    width: 10rem;
    height: 10rem
  }

  .own-your-smile-image {
    width: 13.25rem;
    height: 13.25rem
  }

  .subscription-title-wrapper.is-70percent.is-mm {
    max-width: 100%
  }

  .diamond-icon {
    margin-left: 1rem;
    margin-right: 1rem
  }

  .tabs-heading-2 {
    font-size: 44px
  }

  .tab-link-4 {
    color: rgba(241, 194, 184, .5);
    width: auto;
    max-width: 16rem;
    margin-right: 0;
    font-size: 1rem
  }

  .tab-link-4.w--current {
    color: #f1c2b8;
    letter-spacing: .02em;
    flex-direction: row;
    order: 0;
    justify-content: center;
    width: 40%;
    max-width: 16rem;
    padding: 8px 16px;
    font-size: .75rem
  }

  .tab-link-4.is-2row {
    color: var(--purewhite);
    text-transform: uppercase;
    width: 40%;
    min-width: 9.8rem;
    max-width: 50%;
    padding: 8px 16px;
    font-size: .75rem
  }

  .tabs-section-4 {
    padding-top: 20px;
    padding-bottom: 40px
  }

  .tabs-paragraph {
    font-size: 18px
  }

  .faq-toggle {
    padding-bottom: 20px
  }

  .tabs-menu-2 {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
    justify-items: start;
    width: 100%;
    display: flex
  }

  .tab-content {
    padding-left: 0;
    padding-right: 16px
  }

  .tabs-3 {
    flex-direction: column;
    align-items: stretch
  }

  .pricing-section-patients {
    padding-top: 4rem;
    padding-bottom: 0
  }

  .footer-right-content {
    margin-top: 0
  }

  .team-about-modal {
    min-width: auto;
    min-height: auto
  }

  .about-modal-content {
    width: 94%;
    min-width: auto;
    max-width: 26rem;
    min-height: auto;
    margin-left: .25rem;
    margin-right: .25rem;
    overflow: scroll
  }

  .team-modal-name {
    font-size: 1.5rem
  }

  .team-modal-close-wrapper {
    margin-top: auto
  }

  .terms-wrapper {
    min-width: 20rem;
    min-height: 46rem;
    margin-top: 4rem;
    padding-top: 20rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .terms-go-back {
    margin-top: auto
  }

  .platform-testimonial-wrapper {
    margin-top: 0
  }

  .testimonial-platform-logo {
    width: 3rem
  }

  .footer-new-layout-vertical {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .footer-new-title-wrapper {
    margin-left: auto;
    margin-right: auto
  }

  .footer-left-content-new {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: .5rem;
    margin-left: auto;
    margin-right: auto
  }

  .location-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .location-item {
    margin-bottom: 0
  }

  .location-list-nested-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .insurance0left-aligened {
    width: 100%
  }

  .hero-large-1-text {
    font-size: 4rem
  }

  .hero-anim-1 {
    bottom: 20.9rem
  }

  .hero-anim-2 {
    bottom: 12.9rem
  }

  .hero-anim-3,
  .hero-anim-3-copy {
    bottom: 4.1rem
  }

  .hero-text-italic,
  .hero-text {
    font-size: 4rem
  }

  .marquee-horizontal-copy {
    transition-duration: .35s;
    top: 31.7rem
  }

  .title-wrapper-symbol.is-relative {
    top: 0
  }

  .title-wrapper-symbol.is-50p {
    max-width: 100%
  }

  .container-large-symbol.is-gallery {
    min-height: 35rem
  }

  .container-large-symbol.is-1st-patients {
    margin-bottom: 4rem
  }

  .subtext-symbol {
    font-size: 1.25rem
  }

  .subtext-symbol.text-color-white.is-story {
    color: var(--purple);
    text-shadow: none;
    font-size: 1rem
  }

  .subtext-symbol.is-bold {
    font-size: 1.5rem;
    font-weight: 700
  }

  .button-symbol {
    font-size: 1.25rem
  }

  .button-symbol.is-form-submit.is-centered.margin-top-2rem {
    margin-left: 0
  }

  .button-symbol.is-footer {
    margin-top: 2rem
  }

  .button-symbol.is-centered.margin-top-2rem {
    margin-top: 21rem
  }

  .button-symbol.is-margin-2rem {
    margin-top: 2.5rem
  }

  .container-large-leftsymbol.is-gallery {
    min-height: 35rem
  }

  .container-large-leftsymbol.is-1st-patients {
    margin-bottom: 4rem
  }

  .title-wrapper-leftsymbol.is-relative {
    top: 0
  }

  .title-wrapper-leftsymbol.is-50p {
    max-width: 100%
  }

  .subtext-wrapper-leftsymbol.is-50percent {
    max-width: 100%;
    margin-top: 0
  }

  .subtext-wrapper-leftsymbol.is-gallery {
    margin-top: 1.5rem;
    top: -7.3rem
  }

  .subtext-large-leftsymbol {
    font-size: 1.25rem
  }

  .subtext-large-leftsymbol.text-color-white.is-story {
    color: var(--purple);
    text-shadow: none;
    font-size: 1rem
  }

  .subtext-large-leftsymbol.is-bold {
    font-size: 1.5rem;
    font-weight: 700
  }

  .button-leftsymbol {
    font-size: 1.125rem
  }

  .button-leftsymbol.is-form-submit.is-centered.margin-top-2rem {
    margin-left: 0
  }

  .button-leftsymbol.is-footer {
    margin-top: 2rem
  }

  .button-leftsymbol.is-centered.margin-top-2rem {
    margin-top: 21rem
  }

  .button-leftsymbol.is-margin-2rem {
    margin-top: 2.5rem
  }

  .services-item {
    margin-bottom: .5rem
  }

  .lottie-html {
    height: 2px
  }

  .lottie-embed-file {
    width: 24rem;
    max-width: 100%;
    height: 24rem;
    max-height: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
  }

  .services-faq-cms-wrapper {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    display: none
  }

  .services-faq-inner {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .modal-services-title {
    font-size: 1.25rem
  }

  .modal-services-title.margin-left-1rem {
    margin-left: .4rem
  }

  .go-back-services {
    margin-top: auto
  }

  .background-lottie-blob {
    min-width: 100%;
    max-width: 14rem;
    min-height: 100%;
    max-height: 14rem;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
  }

  .location-get-direction,
  .location-get-direction.is-lpage.is-location-page {
    margin-left: auto;
    margin-right: auto
  }

  .marquee-horizontal2 {
    top: 28rem
  }

  .collection-list-wrapper-3 {
    margin-left: auto;
    margin-right: auto
  }

  .overlay-location-modal {
    z-index: 998;
    padding-top: 1rem;
    display: none
  }

  .location-modal-wrapper {
    background-color: var(--purewhite);
    min-width: 18rem;
    max-width: 96%;
    min-height: 18rem;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem
  }

  .location-modal-wrapper.is-mm {
    min-width: auto
  }

  .location-modal-title {
    text-align: center;
    line-height: 1.4
  }

  .locations-inner-wrapper {
    margin-top: 2rem
  }

  .inner-left-wrapper {
    background-color: var(--purple);
    margin-bottom: 1.25rem;
    padding-top: .5rem;
    padding-bottom: .5rem
  }

  .inner-right-wrapper {
    background-color: var(--purple);
    padding-top: .5rem;
    padding-bottom: .5rem
  }

  .modal-inner-title {
    margin-bottom: .25rem
  }

  .modal-close-button {
    width: 3rem;
    height: 3rem;
    margin-right: -1.5rem;
    top: -1.5rem
  }

  .nav-link-link.is-cta {
    max-width: 18rem;
    margin-top: 1rem
  }

  .book-now-modal {
    z-index: 205;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    position: relative
  }

  .book-now-modal.is-hero {
    margin-top: 0;
    margin-bottom: 0
  }

  .book-now-modal.is-hero.is-lpage {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
  }

  .book-now-modal.is-hero.is-lpage.is-inverted {
    margin-top: 0;
    margin-bottom: 0
  }

  .book-now-modal.is-hero.is-articles {
    line-height: 1.25
  }

  .book-now-modal.is-hero.homepage {
    margin-left: auto;
    margin-right: auto
  }

  .book-now-modal.is-hero.is-services {
    line-height: 1.25
  }

  .book-now-modal.is-our-story {
    margin-left: auto;
    margin-right: auto
  }

  .popup_name {
    font-size: 3.4em
  }

  .tab-image {
    height: 240px
  }

  .features-heading {
    margin-bottom: 8px;
    font-size: 3.5rem;
    line-height: 1.1
  }

  .tab-link-5,
  .tab-link-5.w--current {
    min-width: 14rem
  }

  .tab-link-5.is-locatyion {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto
  }

  .tab-link-5.is-locatyion.w--current {
    margin-bottom: 10px
  }

  .new-team-members-list {
    grid-template-columns: 1fr
  }

  .popup-background {
    background-color: rgba(0, 0, 0, .65)
  }

  .popup-content-wrapper {
    border-radius: 1em
  }

  .popup-wrapper {
    flex-direction: column;
    display: none
  }

  .popup-close {
    margin-left: -1.5rem;
    position: absolute;
    top: 1rem;
    bottom: auto;
    left: auto;
    right: 1rem
  }

  .popup-content {
    margin-left: 1.5em;
    margin-right: 1.5em
  }

  .item {
    width: 70vw
  }

  .list.max-width-50 {
    padding-left: 2rem
  }

  .tabs-container-5 {
    min-height: auto
  }

  .subtext-large-2 {
    font-size: 1.25rem
  }

  .section-2 {
    padding-top: 2rem
  }

  .section-2.find-us {
    min-height: 40rem;
    padding-top: 2rem
  }

  .tab-pane-3 {
    border-radius: 24px;
    min-height: 360px
  }

  .tab-link-6 {
    border-style: none;
    border-radius: 3rem;
    width: 48%;
    min-height: auto;
    margin-top: 0;
    padding: 10px;
    font-weight: 400
  }

  .tab-link-6.w--current {
    border-style: none;
    border-radius: 2rem;
    width: 48%;
    margin-top: 0;
    padding: 10px;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .35)
  }

  .tab-link-6.is-1st {
    border-radius: 2rem;
    width: 48%;
    margin-top: 0;
    margin-right: 1rem;
    padding-left: 10px;
    padding-right: 10px
  }

  .tab-link-6.is-1st.w--current {
    border-radius: 3rem;
    width: 48%;
    margin-top: 0;
    padding-left: 10px;
    font-weight: 700
  }

  .button-3 {
    font-size: 1.25rem
  }

  .button-3.is-centered.margin-top-2rem {
    margin-top: 21rem
  }

  .h2-2 {
    color: #714c47;
    font-family: RecoletaBold, sans-serif;
    font-size: 3rem;
    line-height: 1
  }

  .h2-2.text-align-center {
    margin-top: 10px;
    font-size: 2.5rem
  }

  .tabs-pricing-description-4 {
    background-image: none;
    background-size: auto;
    border-radius: 8px;
    min-height: 400px;
    padding: 0
  }

  .tabs-pricing-description-4.is-story {
    justify-content: flex-start;
    padding: 0 0 10px
  }

  .title-large {
    font-size: 40px
  }

  .feature-tab-link {
    text-align: center
  }

  .feature-grid {
    grid-template-columns: 1.5fr
  }

  .number-wrap {
    margin-right: 20px
  }

  .feature-tab-menu {
    margin-bottom: 10px
  }

  .gallery-title-wrapper {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
  }

  .see-more-button {
    max-width: 190px
  }

  .tab-pane-locations {
    padding-bottom: 10px
  }

  .popup-content-wrapper-2 {
    margin: 0
  }

  .popup-close-2 {
    z-index: 3
  }

  .popup-content-2 {
    margin-left: 1.5em;
    margin-right: 1.5em
  }

  .popup-wrapper-copy {
    flex-direction: column;
    display: none
  }

  .popup-inner-copy {
    align-items: stretch
  }

  .contact-location-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center
  }

  .form-embed.is-centered {
    margin-top: 2rem;
    margin-bottom: 0
  }

  .gallery-header.h2-2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.25rem
  }

  .gallery-header.h2-2.text-align-center {
    font-size: 3rem;
    line-height: 1
  }

  .gallery-slider-right-arrow {
    top: auto;
    bottom: -3rem;
    left: auto;
    right: 0%
  }

  .gallery-header-wrap {
    margin-bottom: 20px;
    margin-right: 0
  }

  .gallery-card,
  .gallery-card.vertical {
    border-radius: 12px
  }

  .gallery-slider {
    margin-top: 3rem
  }

  .gallery-paragraph {
    text-align: center;
    margin-left: auto;
    margin-right: auto
  }

  .gallery-section-2 {
    padding-top: 1rem;
    padding-bottom: 1rem
  }

  .gallery-grid {
    grid-template-columns: 1fr
  }

  .gallery-slider-left-arrow {
    top: auto;
    bottom: -3rem;
    left: auto;
    right: 2.85rem
  }

  .gallery-image-2 {
    border-radius: 12px
  }

  .left-side-content-lpage {
    margin-top: auto;
    padding-right: 0
  }

  .right-side-content-page {
    max-width: 360px;
    min-height: 22rem;
    max-height: 22rem;
    margin-top: 0
  }

  .right-side-content-page.is-sf {
    margin-top: 18.6rem
  }

  .right-side-content-page.is-sf.is-mv {
    margin-top: 3rem
  }

  .right-side-content-page.sf {
    margin-top: 1.5rem
  }

  .map-embed-lpage {
    min-height: 16rem
  }

  .gc-logo {
    max-width: 40%
  }

  .gallery-image-large {
    height: 232px
  }

  .faq-wrap-2 {
    max-width: 400px
  }

  .faq-section-2 {
    padding: 4rem 20px 3rem
  }

  .faq-paragraph-4 {
    white-space: normal;
    max-width: 100%;
    padding-top: 16px
  }

  .title-cta-2,
  .question-title-4 {
    flex: 1
  }

  .lottie-services-page {
    height: 16rem;
    margin-top: -3rem;
    margin-bottom: -3.5rem
  }

  .lottie-services-page.is-hidden {
    display: none
  }

  .google-map {
    height: 24rem;
    min-height: 24rem
  }

  .sechedule-now-section.is-membership,
  .your-journey-section {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .journey-wrapper.is-5grid {
    grid-template-columns: 1fr
  }

  .journey-wrapper.is-2grid {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    margin-top: 4rem
  }

  .place-section {
    min-height: 29rem
  }

  .journey-inner {
    padding-top: 3rem;
    padding-left: 1.25rem;
    padding-right: 1rem
  }

  .hassle-inner-content {
    grid-row-gap: 1.75rem
  }

  .pricing-services-section {
    padding-top: 4rem;
    padding-bottom: 0
  }

  .pricing-header {
    line-height: 1.1
  }

  .price-large {
    margin-bottom: 0
  }

  .padding-vertical-2 {
    padding-left: 0;
    padding-right: 0
  }

  .location-page-maps {
    height: 24rem;
    min-height: 24rem
  }

  .location-page-maps-copy {
    object-fit: fill;
    width: 100%;
    min-width: auto;
    max-width: 380px;
    height: 324px;
    min-height: 324px;
    max-height: 324px;
    margin-left: auto;
    margin-right: auto;
    position: relative
  }

  .table-of-contens-wrapper {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 1rem
  }

  .table-of-contens-wrapper.is-2nd.cta-services {
    justify-content: space-around;
    min-width: 100%;
    padding: 0
  }

  .image-cover-3 {
    min-height: 16rem;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: .25rem
  }

  .image-cover-3.is-taller {
    min-height: 12rem;
    margin-bottom: 0;
    padding-bottom: 0
  }

  .interested-text {
    line-height: 1.2
  }

  .appointment_wrapper {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: center
  }

  .call-now-modal {
    z-index: 205;
    position: relative
  }

  .call-now-modal.is-hero {
    margin-top: 0
  }

  .call-now-modal.is-hero.is-lpage {
    margin-top: 2rem
  }

  .call-now-modal.is-hero.is-lpage.is-inverted {
    margin-top: .5rem
  }

  .call-now-modal.is-our-story {
    margin-left: auto;
    margin-right: auto
  }

  .call-now-modal.is-navbar.is-lpage {
    margin-top: 2rem
  }

  .call-now-modal.is-navbar.is-lpage.is-inverted {
    margin-top: .5rem
  }

  .blogs-wrapper {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr
  }

  .blogs_article-wrapper {
    grid-row-gap: .75rem;
    padding: .25rem 0 1rem
  }

  .sitemap_wrapper {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex
  }

  .sitemap_column {
    grid-row-gap: 1.5rem;
    width: 100%
  }

  .sitemap_link {
    font-weight: 400;
    line-height: 1.4
  }

  .sitemap_column-content {
    grid-row-gap: 1rem
  }

  .sitemap_column-content.is-grid {
    grid-column-gap: .75rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr
  }

  .services-modal-wrappers {
    align-items: center
  }

  .gallery-image-medium {
    height: 180px
  }

  .grid-two-column-three-row {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 3rem
  }

  .c-scroll-down {
    padding-top: 40px;
    padding-bottom: 40px
  }

  .card-details {
    font-size: .9em;
    line-height: 1.2em
  }

  .card-subtitle {
    font-size: 1.5rem;
    line-height: 1.2
  }

  .c-intro {
    padding-top: 40px;
    padding-bottom: 40px
  }

  .card-title {
    font-size: 2.5em
  }

  .c-card._4 {
    width: 300px;
    max-width: 400px;
    top: 220px
  }

  .c-card._1 {
    width: 300px;
    max-width: 400px
  }

  .c-card._3 {
    width: 300px;
    max-width: 420px;
    top: 160px
  }

  .c-card._2 {
    width: 300px;
    max-width: 420px;
    top: 100px
  }

  .c-card._5 {
    top: 260px
  }

  .header {
    font-size: 3em;
    line-height: 1.2em
  }

  .c-card-content-divider {
    margin-top: 20px;
    margin-bottom: 20px
  }

  ._w-card {
    margin-bottom: 60px;
    padding: 20px
  }

  .description {
    font-size: 1em;
    line-height: 1.3em
  }

  .testimonial-content-2 {
    padding-right: 0
  }

  .quote-mark {
    display: none
  }

  .mask-2 {
    margin-bottom: 0;
    overflow: hidden
  }

  .amenities-icon {
    width: 3.25rem;
    height: 3.25rem
  }

  .amenities-first-block {
    grid-row-gap: .75rem;
    justify-content: flex-start;
    padding-right: 0
  }

  .amenities-inner-wrapper {
    grid-column-gap: 2rem;
    border-bottom: 1px solid var(--tan);
    align-items: center;
    max-width: 100%;
    padding-top: 16px;
    padding-bottom: 16px
  }

  .button-primary {
    text-align: center;
    background-image: linear-gradient(24deg, #041924, #025c63);
    min-width: 124px;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem
  }

  .button-primary.margin-top-1rem.hero {
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1rem
  }

  .amenities-right {
    grid-column-gap: 1.25rem;
    grid-template-columns: 1fr;
    align-content: space-around;
    justify-content: space-around
  }

  .section-location-amenities {
    padding-top: 2rem
  }

  .paragraph-4.text-size-medium {
    font-size: 1rem
  }

  .newest_left-divider {
    width: 1.75rem;
    min-width: 1.75rem;
    height: 1px;
    margin-top: .75rem
  }

  .newest-feature-wrapper {
    grid-column-gap: .5rem
  }

  .h3-2 {
    white-space: normal
  }

  .amenities-text {
    color: var(--purple);
    letter-spacing: .02em;
    font-family: RecoletaBold, sans-serif;
    line-height: 1.3
  }

  .newest-detials-wrapper {
    padding-right: 0
  }

  .round-white-background {
    width: 18rem;
    height: 18rem;
    top: -20%
  }

  .flex-vertical.marquee-fix {
    margin-top: 15px
  }

  .container-4 {
    padding-left: 15px;
    padding-right: 15px
  }

  .spacer-30._15-xsvp {
    height: 15px
  }

  .icon-container-alt {
    width: 200px;
    height: 120px
  }

  .marquee-horizontal-large {
    height: 130px
  }

  .hero-right-services {
    margin-top: 2rem
  }

  .cta-services-inner {
    grid-row-gap: .5rem
  }

  .cta-subtext {
    line-height: 1.2
  }

  .comparison-table {
    min-height: 2rem
  }

  .comparison-table.is-grey.no-border-bottom {
    width: 100%
  }

  .comparison-table.no-margin-bottom {
    border-bottom-right-radius: .5rem
  }

  .comparison-table-card {
    text-align: center;
    justify-content: flex-start;
    min-width: 168px;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px
  }

  .comparison-table-card.is-grey-rounded {
    background-color: #f5f5f5;
    border-left: 1px solid rgba(0, 0, 0, .1);
    border-top-right-radius: .75rem;
    border-bottom-right-radius: .75rem
  }

  .comparison-table-card.is-grey-rounded.is-2nd {
    background-color: var(--floral-white)
  }

  .comparison-table-card.is-grey-rounded.is-2nd.is-new-mmship._3rd {
    background-color: var(--purple)
  }

  .comparison-table-card.is-underline-mobile {
    border-bottom: 1px solid rgba(0, 0, 0, .15)
  }

  .comparison-table-card.is-underline-mobile.is-2nd {
    padding-right: .5rem
  }

  .comparison-table-card.is-2nd {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px
  }

  .comparison-table-card.is-2nd.is-grey {
    background-color: var(--floral-white);
    padding: .75rem .5rem
  }

  .comparison-table-card.is-2nd.is-grey.is-new-mmship._2nd {
    background-color: var(--purple)
  }

  .comparison-table-card.is-2nd.is-mmship {
    min-width: 180px
  }

  .comparison-table-card.is-mmship {
    min-width: 168px
  }

  .comparison_middle-table.grid-three-columns.usd-copy {
    min-width: 100%;
    overflow: scroll
  }

  .comparison-table-text {
    font-size: .875rem;
    font-weight: 400
  }

  .comparison-table-light-text {
    text-align: center;
    font-size: .875rem;
    line-height: 1.3
  }

  .db-grid-wrapper.is-2grid {
    object-fit: fill;
    margin-bottom: .5rem;
    padding: .5rem;
    overflow: visible
  }

  .db-grid-wrapper.is-2grid.margin-top-4rem {
    margin-top: 2rem;
    padding: 1rem 0
  }

  .h4-2.text-size-medium.mobile-smaller {
    text-align: center;
    font-size: 1rem
  }

  .main-comparing-wrapper {
    margin-top: 0
  }

  .dentistry-service-each {
    padding-top: 2rem
  }

  .dentistry-each-right {
    margin-top: .5rem
  }

  .on-this-page-wrapper {
    grid-template-columns: 1fr 1fr
  }

  .new-services-hero-cta {
    align-items: center
  }

  .h3-whitening {
    color: var(--purple);
    margin-bottom: 0
  }

  .h3-whitening.text-align-left {
    line-height: 1.1
  }

  .h3-whitening.is-smaller {
    font-size: 1.75rem;
    line-height: 1.1
  }

  .h3-whitening.footer-bottom-text.is-smaller {
    line-height: 1.5
  }

  .dropdown-list-sub.w--open {
    grid-column-gap: 16px;
    grid-row-gap: .5px;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 15rem;
    max-width: 17rem;
    margin: 0 0 0;
    padding: 1rem;
    position: absolute;
    top: 3rem;
    bottom: auto;
    left: 0%;
    right: auto;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, .15)
  }

  .dropdown-list-sub.is-larger.is-locations.w--open {
    bottom: -9.4rem;
    left: -.3rem
  }

  .lottie-small-wrapper {
    min-height: 7.5rem
  }

  .benefits-new-layout {
    margin-top: 20px
  }

  .benefits-inner-services {
    max-width: 22rem;
    margin-top: 16px
  }

  .f-blog-content.is-general {
    flex-direction: column;
    align-items: flex-start;
    display: flex
  }

  .f-sub-heading-large.margin-bottom-08 {
    font-size: 1.25rem;
    line-height: 1.35
  }

  .f-blog-heading-grid {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem
  }

  .f-blog-card {
    grid-row-gap: .75rem
  }

  .icon-left {
    margin-top: -.25rem
  }

  .faq-mmship {
    min-height: auto;
    padding-top: 3rem;
    padding-bottom: 4rem
  }

  .faq-mmship.is-patients {
    padding-top: 6rem
  }

  .blog-hero-wrapper {
    grid-row-gap: 1rem
  }

  .back-blog-link {
    margin-bottom: 1rem
  }

  .heading-journal.journal.wordsplit {
    text-align: center
  }

  .main-hero_heading {
    font-size: 3.75rem
  }

  .lottie-mmship-1 {
    width: 2.5rem;
    bottom: 1rem;
    right: 1rem
  }

  .lottie-mmship-2 {
    top: -.35rem;
    left: -.6rem
  }

  .enroll-now-modal {
    z-index: 205;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    position: relative
  }

  .enroll-now-modal.is-hero {
    margin-top: 0;
    margin-bottom: 0
  }

  .enroll-now-modal.is-hero.is-lpage {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
  }

  .enroll-now-modal.is-hero.is-lpage.is-inverted {
    margin-top: 0;
    margin-bottom: 0
  }

  .enroll-now-modal.is-hero.is-articles {
    line-height: 1.25
  }

  .enroll-now-modal.is-hero.homepage {
    margin-left: auto;
    margin-right: auto
  }

  .enroll-now-modal.is-hero.is-services {
    line-height: 1.25
  }

  .enroll-now-modal.is-our-story {
    margin-left: auto;
    margin-right: auto
  }

  .span-is-mm-price {
    font-size: .75rem
  }

  .gallery14_image-wrapper {
    height: auto;
    min-height: auto
  }

  .gallery14_image {
    aspect-ratio: 3/2;
    object-fit: cover
  }

  .gallery14_slider {
    padding-bottom: 2rem
  }

  .secxtion-new-hero {
    padding-top: 5rem;
    padding-left: .25rem;
    padding-right: .25rem
  }

  .container-new.is-gallery {
    min-height: 35rem
  }

  .container-new.is-1st-patients {
    margin-bottom: 4rem
  }

  .container-new.is-grey-border {
    padding-bottom: 1rem;
    padding-left: .5rem;
    padding-right: .5rem
  }

  .container-new.is-grey-border.mt-negative {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 1.5rem
  }

  .container-new.is-pink-border {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .container-new.is-orange-border {
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .container-new.is-white-border {
    padding: 2rem 1rem 1rem
  }

  .container-new.is-orange-border-copy {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .new-hero-img {
    min-height: 320px;
    max-height: 320px
  }

  .new-hero-content {
    max-width: 100%;
    padding-top: 87px
  }

  .invisalign-prov-right {
    max-width: 45%
  }

  .new-hero-smiles {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem
  }

  .grid-benefits-invisalign {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .grid-1st-benefits {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr
  }

  .card-1-benefits {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem
  }

  .card-1-benefits._2 {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .card-1-benefits._3,
  .card-1-benefits.is-middle,
  .card-1-benefits._6 {
    padding-right: 1rem
  }

  .card-1-benefits._7 {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .content-iterro-first {
    margin-bottom: 6rem
  }

  .testimonial-image-base {
    max-width: 380px;
    position: static
  }

  .image-wrapper,
  .slide-2,
  .slide-wrapper-2 {
    overflow: hidden
  }

  .quote-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    display: flex;
    bottom: 0
  }

  .slide-content-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 0;
    overflow: hidden
  }

  .sticky_title {
    width: 100%;
    padding-right: 0;
    font-size: 2.5rem;
    display: none
  }

  .sticky_title.mob-only {
    display: block
  }

  .sticky_top {
    width: 334px;
    max-width: 334px;
    padding-bottom: 3em;
    padding-right: 0
  }

  .section-before {
    margin-top: -11rem;
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0
  }

  .before-after-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr
  }

  .before-card._1,
  .before-card._3 {
    border-right-style: none
  }

  .before-card._4 {
    border-top-style: solid
  }

  .before-after {
    border-top: 1px #000;
    border-right: 1px #000;
    padding-top: .5rem;
    padding-bottom: .5rem
  }

  .img-before-wrap {
    width: 50%;
    max-width: 50%
  }

  .finance-card-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .finance-cta-white {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .img-clients {
    margin-left: auto;
    margin-right: auto
  }

  .maps-mountain-view {
    object-fit: fill;
    width: 100%;
    min-width: auto;
    max-width: 380px;
    height: 324px;
    min-height: 324px;
    max-height: 324px;
    margin-left: auto;
    margin-right: auto;
    position: relative
  }

  .final-cta-mv-icon {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem
  }

  .final-cta-invisalign-left {
    justify-content: center;
    align-items: center
  }

  .sticky-top {
    padding-top: 6px
  }

  .sticky_title-2 {
    padding-bottom: 10px
  }

  .horizontal-section-2 {
    background-image: linear-gradient(360deg, #fff, rgba(255, 255, 255, .35))
  }

  .horizontal-sticky-2 {
    background-image: none
  }

  .horizontal-container.is--sticky {
    padding-bottom: 0
  }

  .image-13 {
    max-width: 5rem
  }

  .sticky_title-3 {
    padding-bottom: 10px
  }

  .horizontal-section-3 {
    background-image: linear-gradient(360deg, #fff, rgba(255, 255, 255, .35))
  }

  .horizontal-sticky-3 {
    background-image: none
  }

  .review-img {
    width: 4rem
  }

  .invisalign-provider {
    width: 8rem
  }
}

#w-node-_4d5709d2-6edb-ee95-71fd-e97c17e4f9a2-c3d11742 {
  justify-self: start
}

#w-node-_9fd821f7-8e11-6d11-9a1a-203ef8dc0341-c3d11742 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_1a7cbf62-107f-98ac-a7e5-c10bdc5ffafe-c3d11742,
#w-node-c088fa79-417a-6a99-9632-3d8a591ce216-c3d11742 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1ed78701-c0e0-c0a1-019e-5203e56cc09d-c3d11742 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d6f1-c3d11742 {
  align-self: start
}

#w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d704-c3d11742,
#w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d70c-c3d11742,
#w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d714-c3d11742 {
  align-self: start;
  justify-self: end
}

#w-node-ba15f5f5-f4b7-f333-d557-c23d02a437bf-c3d11742,
#w-node-ba15f5f5-f4b7-f333-d557-c23d02a437c5-c3d11742 {
  grid-area: span 2/span 1/span 2/span 1
}

#left-button.w-node-c8849640-db97-6cb4-4260-4c02e8bd2ddf-c3d11742 {
  justify-self: end
}

#right-button.w-node-c8849640-db97-6cb4-4260-4c02e8bd2de0-c3d11742 {
  justify-self: start
}

#w-node-_1bf25c3a-2d01-443a-060d-bdffb7eded35-c3d11742,
#w-node-_1bf25c3a-2d01-443a-060d-bdffb7eded4e-c3d11742 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1955ab23-870a-6634-4542-3c86bedf7cc4-bedf7cbd,
#w-node-_32706ef0-329f-57a7-a3b6-402f97f99715-bedf7cbd {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: start;
  justify-self: center
}

#basic-swiper.w-node-f3c2a91a-8d3a-8bb1-20b7-609aab5b0239-ab5b0219,
#basic-swiper.w-node-f3c2a91a-8d3a-8bb1-20b7-609aab5b024a-ab5b0219,
#basic-swiper.w-node-f3c2a91a-8d3a-8bb1-20b7-609aab5b025b-ab5b0219,
#basic-swiper.w-node-f3c2a91a-8d3a-8bb1-20b7-609aab5b026c-ab5b0219,
#basic-swiper.w-node-f3c2a91a-8d3a-8bb1-20b7-609aab5b027d-ab5b0219 {
  grid-area: span 1/span 12/span 1/span 12
}

#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d11765,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d11765,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d11765,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d11765,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d11765,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d1177b,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d1177b,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d1177b,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d1177b,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d1177b,
#w-node-_9ea4ff96-4e33-2ce0-9b99-6e7dd7eb4126-c3d1177b,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d1177c,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d1177c,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d1177c,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d1177c,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d1177c,
#w-node-da982091-c950-e4d6-279d-39738024a45d-c3d1177c,
#w-node-_197de4c8-f105-38c3-6b00-55daaad2677b-c3d1177c,
#w-node-_16f87e74-eda4-c974-0fdd-d61b942335b0-c3d1177c,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d1177d,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d1177d,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d1177d,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d1177d,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d1177d,
#w-node-_23b49a33-dbc4-9416-b210-df87c711614b-c3d1177d,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0cc-c3d1177e,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0ce-c3d1177e,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0d5-c3d1177e,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0dc-c3d1177e,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0e3-c3d1177e,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d11780,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d11780,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d11780,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d11780,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d11780,
#w-node-_1f66d843-08d2-3245-1e32-887b2b5ad4a3-c3d11780,
#w-node-_8963c78d-0259-1e16-65be-9f5ad3661df3-c3d11781,
#w-node-de87aabd-e762-b38c-e6b1-91ea94744280-c3d11781 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1005d491-da69-723f-b757-6aa5bbadfb28-c3d11781 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: center
}

#w-node-d2940978-816e-071c-ce61-882aa0cb4208-c3d11781,
#w-node-fd7ba1ea-4c31-57e5-b5dc-b3301addd394-c3d11781 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-c0736ecd-2861-37ed-1762-e51f8cd745f5-c3d11781 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: center
}

#w-node-d5d1ae85-38d3-7ddf-a4a7-66f05ee28648-c3d11781,
#w-node-_4b940dc4-9025-ce15-95f4-06fb2ce4c385-c3d11781,
#w-node-_3da83b6a-0d9c-b7ff-bd74-2fb9b282521e-c3d11781,
#w-node-_8929fb85-eeaa-cb0e-0093-0086fb7d8cdf-c3d11781,
#w-node-b7c07981-225a-c1c3-027c-da52d48ccb2b-c3d11781 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_087865c7-1efd-00c4-c0e7-62c37b6eed44-c3d11781 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: center
}

#w-node-_100269d7-3d21-ab95-d010-8526e2f5d198-c3d11781,
#w-node-dda8ea1c-cb3d-e614-c9f4-f0432cf5f209-c3d11781,
#w-node-_42c43224-ccfa-2314-9ca5-eeab75b78954-c3d11781,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d11782,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d11782,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d11782,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d11782,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d11782 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-fa5e4e26-17d3-7505-a919-399d7f344db9-c3d11784 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-fa5e4e26-17d3-7505-a919-399d7f344dbf-c3d11784,
#w-node-fa5e4e26-17d3-7505-a919-399d7f344dc5-c3d11784 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-fa5e4e26-17d3-7505-a919-399d7f344dcb-c3d11784 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d11798,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d11798,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d11798,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d11798,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d11798,
#w-node-_23b49a33-dbc4-9416-b210-df87c711614b-c3d11798,
#w-node-f5aafa6d-898e-e950-588b-f0d0faabd65a-c3d11798,
#w-node-_90e8b4f3-ccaa-eff9-63db-d3c7cc3686ad-c3d11798,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d117c0,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d117c0,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d117c0,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d117c0,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d117c0,
#w-node-_23b49a33-dbc4-9416-b210-df87c711614b-c3d117c0 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-e65cc10c-cbb8-c81b-42db-6c25e31e7ecf-c3d117c1,
#w-node-e65cc10c-cbb8-c81b-42db-6c25e31e7ed6-c3d117c1 {
  align-self: start
}

#w-node-e65cc10c-cbb8-c81b-42db-6c25e31e7ede-c3d117c1,
#w-node-e65cc10c-cbb8-c81b-42db-6c25e31e7ee5-c3d117c1 {
  align-self: start;
  justify-self: end
}

#w-node-_45172a93-1e8e-73d0-351f-872d6ec27748-c3d117c1,
#w-node-_45172a93-1e8e-73d0-351f-872d6ec27752-c3d117c1,
#w-node-_45172a93-1e8e-73d0-351f-872d6ec2775c-c3d117c1,
#w-node-_45172a93-1e8e-73d0-351f-872d6ec27766-c3d117c1,
#w-node-_41e5e537-041b-9607-8830-20f0ae2a98c1-c3d117c1,
#w-node-_41e5e537-041b-9607-8830-20f0ae2a98c4-c3d117c1,
#w-node-d88311c5-eb6b-581a-c6da-751263f00da2-c3d117c1,
#w-node-d88311c5-eb6b-581a-c6da-751263f00da5-c3d117c1,
#w-node-_1eb4159f-2f73-2c8d-b960-e197bc1abfc6-c3d117c1,
#w-node-_1eb4159f-2f73-2c8d-b960-e197bc1abfc9-c3d117c1,
#w-node-_64b8c941-6c78-0b9a-f772-8a9de6cc27cf-c3d117c1,
#w-node-_64b8c941-6c78-0b9a-f772-8a9de6cc27d2-c3d117c1,
#w-node-_876bf3e8-b8dc-dd4d-aa84-085ec251b19c-c3d117c1,
#w-node-_876bf3e8-b8dc-dd4d-aa84-085ec251b19f-c3d117c1,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0cc-c3d117c2,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0ce-c3d117c2,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0d5-c3d117c2,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0dc-c3d117c2,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0e3-c3d117c2,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d117c3,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d117c3,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d117c3,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d117c3,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d117c3,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d117c4,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d117c4,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d117c4,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d117c4,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d117c4 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1e37effd-9d3a-971b-a351-74f84412de83-c3d117c5,
#w-node-_1e37effd-9d3a-971b-a351-74f84412de8a-c3d117c5 {
  align-self: start
}

#w-node-_1e37effd-9d3a-971b-a351-74f84412de92-c3d117c5,
#w-node-aa23cfce-1404-512c-bb11-11df5ca538ca-c3d117c5 {
  align-self: start;
  justify-self: end
}

#w-node-d5d1ae85-38d3-7ddf-a4a7-66f05ee28648-c3d117c5,
#w-node-_4b940dc4-9025-ce15-95f4-06fb2ce4c385-c3d117c5,
#w-node-_3da83b6a-0d9c-b7ff-bd74-2fb9b282521e-c3d117c5,
#w-node-_1f03b49f-e23e-dd78-3f23-7e2e2cd85a70-c3d117c5,
#w-node-_6ae7bbb9-d077-ffd6-d623-1f9633cac162-c3d117c5,
#w-node-_6ae7bbb9-d077-ffd6-d623-1f9633cac165-c3d117c5 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b59d8b4e-a1c4-89f2-3d08-fb1661c7be0b-c3d117c6 {
  grid-area: span 1/span 2/span 1/span 2;
  align-self: center
}

#w-node-b59d8b4e-a1c4-89f2-3d08-fb1661c7be13-c3d117c6 {
  align-self: center
}

#w-node-b59d8b4e-a1c4-89f2-3d08-fb1661c7be1a-c3d117c6 {
  grid-area: span 1/span 2/span 1/span 2;
  align-self: center
}

#w-node-b59d8b4e-a1c4-89f2-3d08-fb1661c7be30-c3d117c6 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b4156837-badd-4a22-b44e-cb2521ba0762-c3d117c6,
#w-node-b4156837-badd-4a22-b44e-cb2521ba0769-c3d117c6 {
  align-self: start
}

#w-node-b4156837-badd-4a22-b44e-cb2521ba0771-c3d117c6,
#w-node-b4156837-badd-4a22-b44e-cb2521ba0778-c3d117c6 {
  align-self: start;
  justify-self: end
}

#w-node-_8467d282-76ef-d1d8-1f14-496401e5ad7f-c3d117c6,
#w-node-_8467d282-76ef-d1d8-1f14-496401e5ad89-c3d117c6,
#w-node-_8467d282-76ef-d1d8-1f14-496401e5ad93-c3d117c6,
#w-node-_8467d282-76ef-d1d8-1f14-496401e5ad9d-c3d117c6,
#w-node-_58ca00d2-87b3-bf46-2832-1995217c643c-c3d117c6,
#w-node-_0f4b5237-fd22-be79-4f69-50b24fe94488-c3d117c6,
#w-node-_0f4b5237-fd22-be79-4f69-50b24fe9448b-c3d117c6 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4cde3bac-7b0d-c040-77d5-064ad9d7b085-c3d117c7,
#w-node-_4cde3bac-7b0d-c040-77d5-064ad9d7b08c-c3d117c7,
#w-node-f2c9cdae-6089-352b-10a0-3b2e8c9c84aa-c3d117c7 {
  align-self: start
}

#w-node-_4cde3bac-7b0d-c040-77d5-064ad9d7b094-c3d117c7,
#w-node-_4cde3bac-7b0d-c040-77d5-064ad9d7b09b-c3d117c7 {
  align-self: start;
  justify-self: end
}

#w-node-e4992661-e341-409e-0a0f-9db02db11092-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db11095-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db11098-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db110a2-c3d117c7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-e4992661-e341-409e-0a0f-9db02db110a5-c3d117c7 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: center;
  justify-self: center
}

#w-node-e4992661-e341-409e-0a0f-9db02db110a8-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db110b2-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db110b5-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db110b8-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db110c2-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db110c5-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db110c8-c3d117c7,
#w-node-ae0d1336-1463-edbd-ff9f-738754de6295-c3d117c7,
#w-node-ae0d1336-1463-edbd-ff9f-738754de6298-c3d117c7,
#w-node-ae0d1336-1463-edbd-ff9f-738754de629b-c3d117c7,
#w-node-_7d5cf5fc-b8ee-9075-2d42-fbfe28ebfb20-c3d117c7,
#w-node-_7d5cf5fc-b8ee-9075-2d42-fbfe28ebfb23-c3d117c7,
#w-node-_7d5cf5fc-b8ee-9075-2d42-fbfe28ebfb26-c3d117c7,
#w-node-fac29b8d-feda-7024-bbb9-d1a117206ad1-c3d117c7,
#w-node-fac29b8d-feda-7024-bbb9-d1a117206ad4-c3d117c7,
#w-node-fac29b8d-feda-7024-bbb9-d1a117206ad7-c3d117c7,
#w-node-_178c5316-8f77-cf5a-59df-c393dcc10bfb-c3d117c7,
#w-node-_178c5316-8f77-cf5a-59df-c393dcc10bfe-c3d117c7,
#w-node-_178c5316-8f77-cf5a-59df-c393dcc10c01-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db110d2-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db110d5-c3d117c7,
#w-node-e4992661-e341-409e-0a0f-9db02db110d8-c3d117c7,
#w-node-_7ad9c74d-a721-bf78-eb19-a84ba95b7823-c3d117c7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7ad9c74d-a721-bf78-eb19-a84ba95b7826-c3d117c7 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: center
}

#w-node-_3e911bd6-0fe4-188b-fb8f-9693f84b9baf-c3d117c7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9fd821f7-8e11-6d11-9a1a-203ef8dc0341-c3d117c7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_1a7cbf62-107f-98ac-a7e5-c10bdc5ffafe-c3d117c7,
#w-node-c088fa79-417a-6a99-9632-3d8a591ce216-c3d117c7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1ed78701-c0e0-c0a1-019e-5203e56cc09d-c3d117c7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d6f1-c3d117c7 {
  align-self: start
}

#w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d704-c3d117c7,
#w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d70c-c3d117c7,
#w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d714-c3d117c7 {
  align-self: start;
  justify-self: end
}

#w-node-_1bf25c3a-2d01-443a-060d-bdffb7eded35-c3d117c7,
#w-node-_1bf25c3a-2d01-443a-060d-bdffb7eded4e-c3d117c7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d108a3f-bf80-ee11-65a1-17cd9ed474f9-c3d117c8 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_4d108a3f-bf80-ee11-65a1-17cd9ed474ff-c3d117c8 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d108a3f-bf80-ee11-65a1-17cd9ed47505-c3d117c8 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: center;
  justify-self: center
}

#w-node-_4d108a3f-bf80-ee11-65a1-17cd9ed4750b-c3d117c8 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-ee405270-b8ef-9cf7-dee6-f7503844311d-c3d117dc {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-ee405270-b8ef-9cf7-dee6-f75038443123-c3d117dc,
#w-node-ee405270-b8ef-9cf7-dee6-f75038443129-c3d117dc {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee405270-b8ef-9cf7-dee6-f7503844312f-c3d117dc {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_536e4010-2161-e5eb-0aa2-cff94988b512-c3d117dd {
  align-self: auto
}

#w-node-_536e4010-2161-e5eb-0aa2-cff94988b525-c3d117dd,
#w-node-_536e4010-2161-e5eb-0aa2-cff94988b52e-c3d117dd {
  align-self: start;
  justify-self: end
}

#w-node-_3f7eb6e4-915e-10bb-b7ca-0d4fbfb182c8-c3d117df,
#w-node-_3f7eb6e4-915e-10bb-b7ca-0d4fbfb182d8-c3d117df {
  align-self: start
}

#w-node-_3f7eb6e4-915e-10bb-b7ca-0d4fbfb182e6-c3d117df,
#w-node-_3f7eb6e4-915e-10bb-b7ca-0d4fbfb182f5-c3d117df {
  align-self: start;
  justify-self: end
}

#w-node-_53add5d5-4d6d-6d20-cc31-a86225510da1-c3d117df,
#w-node-_53add5d5-4d6d-6d20-cc31-a86225510dab-c3d117df,
#w-node-_53add5d5-4d6d-6d20-cc31-a86225510db5-c3d117df,
#w-node-_53add5d5-4d6d-6d20-cc31-a86225510dbf-c3d117df,
#w-node-f1b1de97-0093-34a0-f9f9-318556200caf-c3d117df,
#w-node-f1b1de97-0093-34a0-f9f9-318556200cb2-c3d117df,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d117e0,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d117e0,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d117e0,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d117e0,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d117e0,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d117e1,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d117e1,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d117e1,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d117e1,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d117e1,
#w-node-_9ea4ff96-4e33-2ce0-9b99-6e7dd7eb4126-c3d117e1 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5782d6e1-39bf-e4ce-cf3a-444805ea157b-c3d117f5 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_5782d6e1-39bf-e4ce-cf3a-444805ea1581-c3d117f5,
#w-node-_5782d6e1-39bf-e4ce-cf3a-444805ea1587-c3d117f5 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5782d6e1-39bf-e4ce-cf3a-444805ea158d-c3d117f5 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_28a4e900-10b1-13ca-ce6a-88ac60ed16a6-c3d117f7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_28a4e900-10b1-13ca-ce6a-88ac60ed16ac-c3d117f7,
#w-node-_28a4e900-10b1-13ca-ce6a-88ac60ed16b2-c3d117f7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_28a4e900-10b1-13ca-ce6a-88ac60ed16b8-c3d117f7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_78279270-103f-d805-fff0-5149e93635e2-c3d1180c,
#w-node-fef0f4e3-9092-2985-5987-6732601a33d7-c3d1180c {
  grid-area: span 1/span 4/span 1/span 4
}

#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d1180f,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d1180f,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d1180f,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d1180f,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d1180f,
#w-node-_16a3523a-533c-b0a0-00f6-9abf29249c1c-c3d1180f,
#w-node-_1b22d2a9-9ad2-67eb-f119-0fb0bb6a55c3-c3d1180f,
#w-node-_5f97428e-8988-1e54-6503-b1f4d5d15941-c3d1180f,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d11810,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d11810,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d11810,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d11810,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d11810,
#w-node-_9ea4ff96-4e33-2ce0-9b99-6e7dd7eb4126-c3d11810,
#w-node-_9aa2a021-9d01-e2a9-e509-3092f330bee1-c3d11810 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_266206a2-3618-9f72-3154-ab0a1b30bf97-c3d11812,
#w-node-_266206a2-3618-9f72-3154-ab0a1b30bf9e-c3d11812 {
  align-self: start
}

#w-node-_266206a2-3618-9f72-3154-ab0a1b30bfa6-c3d11812 {
  align-self: start;
  justify-self: end
}

#w-node-d7ace9cd-e228-83bc-f2a6-28dc7cd0c9a5-c3d11812,
#w-node-d7ace9cd-e228-83bc-f2a6-28dc7cd0c9b1-c3d11812,
#w-node-_27f007b5-1a42-5ff7-ece6-bfa957d222c9-c3d11812,
#w-node-_27f007b5-1a42-5ff7-ece6-bfa957d222d2-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d022-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d025-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d028-c3d11812,
#w-node-b000cdb7-d319-17a3-a705-883d763ae5d1-c3d11812,
#w-node-_6fbafab2-1e23-e703-3784-0ac2cb579963-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d02c-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d02f-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d032-c3d11812,
#w-node-_826b43ed-9e02-54d4-10b1-1bc28d792452-c3d11812,
#w-node-_1884af86-69f3-b95c-75fe-17fd6e828ae9-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d036-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d039-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d03c-c3d11812,
#w-node-b54d68c2-3d29-5e27-7566-575001dee52f-c3d11812,
#w-node-_6ffb512b-2b15-1bee-bb45-060f76610715-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d040-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d043-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d046-c3d11812,
#w-node-_450332eb-e714-3dda-2b3a-f4edeb27a75c-c3d11812,
#w-node-_3f452bd5-1ad2-78f6-2084-5af47d82e53d-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d068-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d06b-c3d11812,
#w-node-_9263fe53-c133-6f14-166d-c3db24d6d06e-c3d11812,
#w-node-_637dd7fd-1177-b5ef-1a51-42e82df9fda2-c3d11812,
#w-node-_8b1e4369-298f-ca8c-ddf9-95fa1ea04131-c3d11812,
#w-node-_8db0ca3a-ee28-05b6-6dce-febb9974b230-c3d11812,
#w-node-_8db0ca3a-ee28-05b6-6dce-febb9974b23a-c3d11812,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0cc-c3d11814,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0ce-c3d11814,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0d5-c3d11814,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0dc-c3d11814,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0e3-c3d11814,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0cc-c3d11828,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0ce-c3d11828,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0d5-c3d11828,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0dc-c3d11828,
#w-node-a91b8e86-5a8c-94c0-d539-fcd7f8f4c0e3-c3d11828,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d11829,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d11829,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d11829,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d11829,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d11829,
#w-node-_9ea4ff96-4e33-2ce0-9b99-6e7dd7eb4126-c3d11829,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d1182a,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d1182a,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d1182a,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d1182a,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d1182a,
#w-node-_9ea4ff96-4e33-2ce0-9b99-6e7dd7eb4126-c3d1182a,
#w-node-_9aa2a021-9d01-e2a9-e509-3092f330bee1-c3d1182a,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc91-c3d1182b,
#w-node-_30d097a9-b48c-1104-ea82-61593fafdc93-c3d1182b,
#w-node-_057738a1-a40e-77a4-2c18-d7a96834ede6-c3d1182b,
#w-node-_408cb1c6-cbaa-f1ec-34ed-09a1cd30e63a-c3d1182b,
#w-node-f75f7ded-62ea-20d3-697a-818508d5269e-c3d1182b,
#w-node-_4437fc8d-c926-d897-e036-b662935716a2-c3d1182b {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-a8093929-2633-eb95-d0cf-ee6ed91f6b60-c3d1182c {
  order: 0;
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9d94b0bf-1df9-fed4-b79a-dee2b18b649a-c3d1182c,
#w-node-_840836e5-7947-af94-e83d-734bcfa202fa-c3d1182c,
#w-node-add72c62-f178-f490-4930-9942984668e8-c3d1182c,
#w-node-_25a43124-7728-4da7-9858-964fd50c03ec-c3d1182c,
#w-node-_1002fe80-5790-1b9a-c6f0-4bfb405973af-c3d1182c,
#w-node-_0d67b8c9-5d54-5dad-23ec-c42c9e0ea6d1-c3d1182c,
#w-node-_8a668089-81ac-66d1-dcd5-7b752c9e35fc-c3d1182c,
#w-node-_37152694-546b-ee2a-7482-2129c494c682-c3d1182c,
#w-node-_5fca5714-6f87-c3d0-007b-5566c2f3b6b2-c3d1182c,
#w-node-_29f8ace7-96ed-f531-2644-d39be0bc1754-c3d1182c,
#w-node-_2f8dc0e5-e6fb-f204-9031-f834056dcb06-c3d1182c,
#w-node-_925f0d4b-4f92-46f7-154c-a8a4bcaea8aa-c3d1182c,
#w-node-_6398a2aa-9f8a-d511-bdb6-a12a34cd0fd3-c3d1182c,
#w-node-_84509d07-a860-48ed-6eee-82ee6239c6f2-c3d1182c,
#w-node-_1d243f4a-dece-f108-e481-c85ec802c78e-c3d1182c,
#w-node-f1cfa3e4-4368-d082-e049-fea8cda7142d-c3d1182c,
#w-node-dd96e731-8f0e-ddfe-8a76-d79ce61017fb-c3d1182c,
#w-node-_38f541fb-5160-7b86-a5ff-630aeb3869ac-c3d1182c {
  grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width:1920px) {

  #w-node-_78279270-103f-d805-fff0-5149e93635e2-c3d1180c,
  #w-node-fef0f4e3-9092-2985-5987-6732601a33d7-c3d1180c {
    grid-area: span 1/span 4/span 1/span 4
  }
}

@media screen and (max-width:991px) {

  #w-node-c598857d-dfce-c5ae-6550-997b63963a76-c3d11781,
  #w-node-c598857d-dfce-c5ae-6550-997b63963a76-c3d117c5 {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-_33f5544c-7592-2552-89af-2380878047a5-c3d117de,
  #w-node-_33f5544c-7592-2552-89af-2380878047a6-c3d117de,
  #w-node-_33f5544c-7592-2552-89af-2380878047a7-c3d117de,
  #w-node-_33f5544c-7592-2552-89af-2380878047a8-c3d117de,
  #w-node-_33f5544c-7592-2552-89af-2380878047a9-c3d117de,
  #w-node-_33f5544c-7592-2552-89af-2380878047aa-c3d117de {
    align-self: center;
    justify-self: center
  }

  #w-node-c598857d-dfce-c5ae-6550-997b63963a76-c3d117df {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-_7f0dcd9e-4272-604b-5983-c15bee6af727-c3d1180c,
  #w-node-_78279270-103f-d805-fff0-5149e93635e2-c3d1180c,
  #w-node-fef0f4e3-9092-2985-5987-6732601a33d7-c3d1180c {
    grid-area: span 1/span 3/span 1/span 3
  }
}

@media screen and (max-width:767px) {
  #w-node-_4d5709d2-6edb-ee95-71fd-e97c17e4f9a2-c3d11742 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: center;
    justify-self: center
  }

  #w-node-_4d5709d2-6edb-ee95-71fd-e97c17e4f9a5-c3d11742 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
  }

  #w-node-_4d5709d2-6edb-ee95-71fd-e97c17e4f9ab-c3d11742,
  #w-node-_9fd821f7-8e11-6d11-9a1a-203ef8dc0341-c3d11742,
  #w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d704-c3d11742,
  #w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d70c-c3d11742,
  #w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d714-c3d11742 {
    align-self: center;
    justify-self: center
  }

  #w-node-_9d6a7a11-c942-e5a8-4c47-d7d2712fb417-c3d11742,
  #w-node-_817a93fd-4152-bdbf-a74e-7bd6fb237254-c3d11783 {
    align-self: start
  }

  #w-node-fa5e4e26-17d3-7505-a919-399d7f344db9-c3d11784,
  #w-node-e65cc10c-cbb8-c81b-42db-6c25e31e7ede-c3d117c1,
  #w-node-e65cc10c-cbb8-c81b-42db-6c25e31e7ee5-c3d117c1,
  #w-node-_1e37effd-9d3a-971b-a351-74f84412de92-c3d117c5,
  #w-node-aa23cfce-1404-512c-bb11-11df5ca538ca-c3d117c5,
  #w-node-b4156837-badd-4a22-b44e-cb2521ba0771-c3d117c6,
  #w-node-b4156837-badd-4a22-b44e-cb2521ba0778-c3d117c6,
  #w-node-_4cde3bac-7b0d-c040-77d5-064ad9d7b094-c3d117c7,
  #w-node-_4cde3bac-7b0d-c040-77d5-064ad9d7b09b-c3d117c7,
  #w-node-_9fd821f7-8e11-6d11-9a1a-203ef8dc0341-c3d117c7,
  #w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d704-c3d117c7,
  #w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d70c-c3d117c7,
  #w-node-_9fc5acd2-3ee5-ffa6-236a-cbfa77d2d714-c3d117c7,
  #w-node-_4d108a3f-bf80-ee11-65a1-17cd9ed474f9-c3d117c8,
  #w-node-ee405270-b8ef-9cf7-dee6-f7503844311d-c3d117dc,
  #w-node-_536e4010-2161-e5eb-0aa2-cff94988b509-c3d117dd,
  #w-node-_536e4010-2161-e5eb-0aa2-cff94988b512-c3d117dd,
  #w-node-_536e4010-2161-e5eb-0aa2-cff94988b525-c3d117dd,
  #w-node-_536e4010-2161-e5eb-0aa2-cff94988b52e-c3d117dd,
  #w-node-_3f7eb6e4-915e-10bb-b7ca-0d4fbfb182e6-c3d117df,
  #w-node-_3f7eb6e4-915e-10bb-b7ca-0d4fbfb182f5-c3d117df,
  #w-node-_5782d6e1-39bf-e4ce-cf3a-444805ea157b-c3d117f5,
  #w-node-_28a4e900-10b1-13ca-ce6a-88ac60ed16a6-c3d117f7,
  #w-node-_266206a2-3618-9f72-3154-ab0a1b30bfa6-c3d11812 {
    align-self: center;
    justify-self: center
  }
}

@media screen and (max-width:479px) {
  #w-node-_4d5709d2-6edb-ee95-71fd-e97c17e4f9a2-c3d11742 {
    justify-self: start
  }

  #w-node-_4d5709d2-6edb-ee95-71fd-e97c17e4f9a5-c3d11742 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: center;
    justify-self: center
  }

  #w-node-_4d5709d2-6edb-ee95-71fd-e97c17e4f9ab-c3d11742 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: start;
    justify-self: start
  }

  #w-node-_9fd821f7-8e11-6d11-9a1a-203ef8dc0341-c3d11742 {
    align-self: center;
    justify-self: center
  }

  #w-node-c598857d-dfce-c5ae-6550-997b63963a87-c3d11781,
  #w-node-_230f0f00-3883-81f3-8d54-78e54864674b-c3d11781 {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-fa5e4e26-17d3-7505-a919-399d7f344db9-c3d11784 {
    align-self: center;
    justify-self: center
  }

  #w-node-_2dad7dce-40e4-5a2b-640a-5f2dac2818e0-c3d117c1,
  #w-node-c598857d-dfce-c5ae-6550-997b63963a87-c3d117c5,
  #w-node-_230f0f00-3883-81f3-8d54-78e54864674b-c3d117c5 {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-b59d8b4e-a1c4-89f2-3d08-fb1661c7be0b-c3d117c6,
  #w-node-b59d8b4e-a1c4-89f2-3d08-fb1661c7be1a-c3d117c6 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
  }

  #w-node-_9fd821f7-8e11-6d11-9a1a-203ef8dc0341-c3d117c7,
  #w-node-_4d108a3f-bf80-ee11-65a1-17cd9ed474f9-c3d117c8,
  #w-node-ee405270-b8ef-9cf7-dee6-f7503844311d-c3d117dc {
    align-self: center;
    justify-self: center
  }

  #w-node-cefa8d80-921d-22a5-3664-cc61ba05aab5-c3d117de,
  #w-node-cefa8d80-921d-22a5-3664-cc61ba05aab9-c3d117de,
  #w-node-cefa8d80-921d-22a5-3664-cc61ba05aabd-c3d117de,
  #w-node-_52a17fcf-dbbf-61bc-bc46-b55d40dc01d6-c3d117de,
  #w-node-_540a82d7-5a11-d766-5ce0-7c205607c3ff-c3d117de {
    align-self: center;
    justify-self: start
  }

  #w-node-c598857d-dfce-c5ae-6550-997b63963a87-c3d117df,
  #w-node-_230f0f00-3883-81f3-8d54-78e54864674b-c3d117df {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-_5782d6e1-39bf-e4ce-cf3a-444805ea157b-c3d117f5,
  #w-node-_28a4e900-10b1-13ca-ce6a-88ac60ed16a6-c3d117f7 {
    align-self: center;
    justify-self: center
  }
}

@font-face {
  font-family: 'Recoleta';
  src: url('https://uploads-ssl.webflow.com/6230bfc886c8142108c44052/6230bfc886c8145497c4408e_font.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'RecoletaBold';
  src: url('https://uploads-ssl.webflow.com/6230bfc886c8142108c44052/6230bfc886c8147249c4408f_font.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Averta';
  src: url('https://uploads-ssl.webflow.com/6230bfc886c8142108c44052/6230bfc886c81418f4c44090_AvertaDemoPECuttedDemo-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'AvertaBold';
  src: url('https://uploads-ssl.webflow.com/6230bfc886c8142108c44052/6230bfc886c8141d82c44091_AvertaDemoPE-ExtraBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}